
<!DOCTYPE HTML>

<html lang="en-US">

<head>
	<meta charset="utf-8">
	<title>Dear Mr./Ms. Recruiter - Shem Magnezi Blog</title>
	<meta name="author" content="Shem Magnezi">

	
	<meta name="description" content="Dear Mr./Ms. Recruiter Hope you are doing well these days. TL;DR: If most of the messages you&rsquo;re sending to candidates look something like &hellip;">
	

	<!-- Google AdSense -->
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5508892730714185" crossorigin="anonymous"></script>

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Shem Magnezi Blog" type="application/atom+xml">
	
	<link rel="canonical" href="http://blog.shem.dev/blog/2020/05/27/dear-mr-dot-slash-ms-recuruter/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<link href='https://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Dear Mr./Ms. Recruiter | Shem Magnezi Blog</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Dear Mr./Ms. Recruiter" />
<meta name="author" content="Shem Magnezi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hope you are doing well these days. TL;DR: If most of the messages you&rsquo;re sending to candidates look something like this, you probably want to read the rest of the post: Hi X, what&rsquo;s up? I&rsquo;m Y from Company Z. I am not sure if you have heard of Company Z, but we have been yada yada yada. We also do this and that. We&rsquo;re big and stable company that always doing new things. We&rsquo;re working hard and care about work-life balance. I would love for us to connect and talk about a new job opportunity that matches your profile. Here&rsquo;s a completely random list of things that we need from a perfect candidate. Would you be interested in learning more about this position? I would be happy to get your phone number to talk and explain more. Thanks, Y. In the past 6 months, I had the pleasure to get many messages on LinkedIn. I contribute it less to my skills and more to the hundreds of articles the media wrote about my workplace- WeWork. As a software engineer, LinkedIn is the only social network that I actually get messages from others, and I would lie if I say it doesn&rsquo;t flatter me. Having said that, 99% of the messages that I got are not relevant and are pretty much a waste of time for both sides. Nevertheless, I still try to answer most messages kindly and professionally. I think, that with a couple of easy steps, recruiters can improve their approaches to candidates (and maybe skip on the ones that are not relevant). This way they can save time and have a better chance to close the deal with candidates. Some of the things that I&rsquo;m going to suggest may sound silly, but from my experience, recruiters often fail there. It&rsquo;s also might seem very time consuming, but in my perspective, it&rsquo;s better to send 1 good message than 5 generic ones. I divided my tips into 3 categories, so take a pen and paper and make sure you follow: 1. Professional Don&rsquo;t misspell my name Starting with what seems like an easy one. Come on, it&rsquo;s right there in my profile, just copy and paste, it&rsquo;s just four letters and it&rsquo;s not even French. How hard could it be?! Use the right terminology I know, engineers have so many acronyms and phrases that normal people can&rsquo;t follow. And I know that many times you just copy and paste what you got from the hiring manager. But there are times when what you write doesn&rsquo;t make sense. Please go over the technical parts with the hiring manager and make sure your phrasing makes sense In my previous job every couple of months, the hiring team had 101 sessions with someone from the engineering department about basic stuff and terms. It helped them to have a basic discussion and moreover - confidence, when texting, taking on the phone, or when they&rsquo;re on a booth at a conference. And for the ones that are working in non-English speaking markets - please use English (at least for the technical terms). Be formal I don&rsquo;t expect you to open every message with &ldquo;Dear X&rdquo; or use words like pneumonoultramicroscopicsilicovolcanoconiosis, but opening your note with &ldquo;What&rsquo;s up bro&rdquo; or &ldquo;yo man&rdquo; isn&rsquo;t the best way to make me want to continue reading. Keep it short If you&rsquo;ll write too much, people will just skim over the text. Polish the core of your offer and let the other side ask for the relevant items if needed. Show some empathy There are times you approach candidates after bad news or crisis in their workplace if this is the case and you choose to mention the situation at that company please be sensitive about it. This is not the best feeling for anyone to be in a sinking ship, especially when he has many friends there. 2. Relevant Know the candidate I know you&rsquo;re aiming to reach as many candidates as possible, and if you&rsquo;ll need to research each one of them it won&rsquo;t end. But I think that investing a couple of minutes before sending a message can actually save you time. By sending a more tailor-made request that will speak better to the person - the engagement will just be higher. Even if you don&rsquo;t have time to do a small research about each candidate, there are general things that people care about when they&rsquo;re thinking about their career. For example the #1 reason most software engineers chose their career is &ldquo;new challenges and continuous learning&rdquo; beating &ldquo;earning potential&rdquo;. Their #1 goal in the next 10 years: continue building cool things. Focus on those things and how these correlate with your company. Know what the company is looking You should also do the opposite research - about what the company currently needs, especially if you&rsquo;re working in an agency and don&rsquo;t work in the company. A few question that you can ask the hiring manager: What requirements are defiantly a must? Not the &ldquo;I need a React developer, but Angular is close enough&rdquo;. Also not &ldquo;X years experience with Y&rdquo;, years of experience don&rsquo;t mean seniority. Tell me exactly what you need. Do you prefer someone with specific knowledge or you prefer someone that can learn new things? Are you looking for someone with a tracked record or a junior that will grow with the company? Do you need someone that is hands-on or more high level? Show me Every company says that they are working on the latest frameworks, with cutting edge technologies. It&rsquo;s nice that you know to work hard but to be aware of the work-life balance of their employees. Instead of throwing words in the air, show me. Attach some useful links to your blog describing cool things that you built, point me to resources that support your culture. 3. Unique Don&rsquo;t copy &amp; paste Please, you can easily spot a canned message that you just copy and send to everyone. Not to mention the times that you forgot to remove the &ldquo;CANDIDATE NAME&rdquo; filler, or the times that you sent me the same message after a couple of weeks. I don&rsquo;t expect you to sit and write a new message from scratch every time, but at least change the 2–3 opening sentences. Why your company is different I&rsquo;m sure your company is special, I want to believe that every company is special in its way. Think about what makes it one of a kind and how it&rsquo;ll align with the candidate. Because in the end of the day people want to feel special. Also - be honest with yourself and what you bring to the table. There&rsquo;s no way that your company is perfect, that it&rsquo;s a startup that gives the employees the time to explore new technologies and has many mentors that help them grow. Or the other way around - that this is a big corporate that everyone has a ton of impact. This just can&rsquo;t be the case and every time you write it just hurts your credibility. Stand out You want to somehow attract attention and not just be one of the many messages in the candidate&rsquo;s inbox. Keep in mind that this is important but can also be dangerous. There&rsquo;s a thin line between standing out and trying too much. Also, like you, many people read posts like this and in the end of the day all the messages look the same, so you need to keep an eye and refresh it from time to time. To summarize, your approach should be professional, relevant, and unique. This will give you superior results when talking with candidates and also save you precious time. If you liked this post, I&rsquo;d love to tell you more. Would you like to schedule a short call? (Or just leave a comment here)" />
<meta property="og:description" content="Hope you are doing well these days. TL;DR: If most of the messages you&rsquo;re sending to candidates look something like this, you probably want to read the rest of the post: Hi X, what&rsquo;s up? I&rsquo;m Y from Company Z. I am not sure if you have heard of Company Z, but we have been yada yada yada. We also do this and that. We&rsquo;re big and stable company that always doing new things. We&rsquo;re working hard and care about work-life balance. I would love for us to connect and talk about a new job opportunity that matches your profile. Here&rsquo;s a completely random list of things that we need from a perfect candidate. Would you be interested in learning more about this position? I would be happy to get your phone number to talk and explain more. Thanks, Y. In the past 6 months, I had the pleasure to get many messages on LinkedIn. I contribute it less to my skills and more to the hundreds of articles the media wrote about my workplace- WeWork. As a software engineer, LinkedIn is the only social network that I actually get messages from others, and I would lie if I say it doesn&rsquo;t flatter me. Having said that, 99% of the messages that I got are not relevant and are pretty much a waste of time for both sides. Nevertheless, I still try to answer most messages kindly and professionally. I think, that with a couple of easy steps, recruiters can improve their approaches to candidates (and maybe skip on the ones that are not relevant). This way they can save time and have a better chance to close the deal with candidates. Some of the things that I&rsquo;m going to suggest may sound silly, but from my experience, recruiters often fail there. It&rsquo;s also might seem very time consuming, but in my perspective, it&rsquo;s better to send 1 good message than 5 generic ones. I divided my tips into 3 categories, so take a pen and paper and make sure you follow: 1. Professional Don&rsquo;t misspell my name Starting with what seems like an easy one. Come on, it&rsquo;s right there in my profile, just copy and paste, it&rsquo;s just four letters and it&rsquo;s not even French. How hard could it be?! Use the right terminology I know, engineers have so many acronyms and phrases that normal people can&rsquo;t follow. And I know that many times you just copy and paste what you got from the hiring manager. But there are times when what you write doesn&rsquo;t make sense. Please go over the technical parts with the hiring manager and make sure your phrasing makes sense In my previous job every couple of months, the hiring team had 101 sessions with someone from the engineering department about basic stuff and terms. It helped them to have a basic discussion and moreover - confidence, when texting, taking on the phone, or when they&rsquo;re on a booth at a conference. And for the ones that are working in non-English speaking markets - please use English (at least for the technical terms). Be formal I don&rsquo;t expect you to open every message with &ldquo;Dear X&rdquo; or use words like pneumonoultramicroscopicsilicovolcanoconiosis, but opening your note with &ldquo;What&rsquo;s up bro&rdquo; or &ldquo;yo man&rdquo; isn&rsquo;t the best way to make me want to continue reading. Keep it short If you&rsquo;ll write too much, people will just skim over the text. Polish the core of your offer and let the other side ask for the relevant items if needed. Show some empathy There are times you approach candidates after bad news or crisis in their workplace if this is the case and you choose to mention the situation at that company please be sensitive about it. This is not the best feeling for anyone to be in a sinking ship, especially when he has many friends there. 2. Relevant Know the candidate I know you&rsquo;re aiming to reach as many candidates as possible, and if you&rsquo;ll need to research each one of them it won&rsquo;t end. But I think that investing a couple of minutes before sending a message can actually save you time. By sending a more tailor-made request that will speak better to the person - the engagement will just be higher. Even if you don&rsquo;t have time to do a small research about each candidate, there are general things that people care about when they&rsquo;re thinking about their career. For example the #1 reason most software engineers chose their career is &ldquo;new challenges and continuous learning&rdquo; beating &ldquo;earning potential&rdquo;. Their #1 goal in the next 10 years: continue building cool things. Focus on those things and how these correlate with your company. Know what the company is looking You should also do the opposite research - about what the company currently needs, especially if you&rsquo;re working in an agency and don&rsquo;t work in the company. A few question that you can ask the hiring manager: What requirements are defiantly a must? Not the &ldquo;I need a React developer, but Angular is close enough&rdquo;. Also not &ldquo;X years experience with Y&rdquo;, years of experience don&rsquo;t mean seniority. Tell me exactly what you need. Do you prefer someone with specific knowledge or you prefer someone that can learn new things? Are you looking for someone with a tracked record or a junior that will grow with the company? Do you need someone that is hands-on or more high level? Show me Every company says that they are working on the latest frameworks, with cutting edge technologies. It&rsquo;s nice that you know to work hard but to be aware of the work-life balance of their employees. Instead of throwing words in the air, show me. Attach some useful links to your blog describing cool things that you built, point me to resources that support your culture. 3. Unique Don&rsquo;t copy &amp; paste Please, you can easily spot a canned message that you just copy and send to everyone. Not to mention the times that you forgot to remove the &ldquo;CANDIDATE NAME&rdquo; filler, or the times that you sent me the same message after a couple of weeks. I don&rsquo;t expect you to sit and write a new message from scratch every time, but at least change the 2–3 opening sentences. Why your company is different I&rsquo;m sure your company is special, I want to believe that every company is special in its way. Think about what makes it one of a kind and how it&rsquo;ll align with the candidate. Because in the end of the day people want to feel special. Also - be honest with yourself and what you bring to the table. There&rsquo;s no way that your company is perfect, that it&rsquo;s a startup that gives the employees the time to explore new technologies and has many mentors that help them grow. Or the other way around - that this is a big corporate that everyone has a ton of impact. This just can&rsquo;t be the case and every time you write it just hurts your credibility. Stand out You want to somehow attract attention and not just be one of the many messages in the candidate&rsquo;s inbox. Keep in mind that this is important but can also be dangerous. There&rsquo;s a thin line between standing out and trying too much. Also, like you, many people read posts like this and in the end of the day all the messages look the same, so you need to keep an eye and refresh it from time to time. To summarize, your approach should be professional, relevant, and unique. This will give you superior results when talking with candidates and also save you precious time. If you liked this post, I&rsquo;d love to tell you more. Would you like to schedule a short call? (Or just leave a comment here)" />
<link rel="canonical" href="http://blog.shem.dev/blog/2020/05/27/dear-mr-dot-slash-ms-recuruter/" />
<meta property="og:url" content="http://blog.shem.dev/blog/2020/05/27/dear-mr-dot-slash-ms-recuruter/" />
<meta property="og:site_name" content="Shem Magnezi Blog" />
<meta property="og:image" content="https://blog.shem.dev/images/shem.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-27T07:17:04+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://blog.shem.dev/images/shem.jpg" />
<meta property="twitter:title" content="Dear Mr./Ms. Recruiter" />
<meta name="twitter:site" content="@shemag8" />
<meta name="twitter:creator" content="@Shem Magnezi" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Shem Magnezi"},"dateModified":"2020-05-27T07:17:04+00:00","datePublished":"2020-05-27T07:17:04+00:00","description":"Hope you are doing well these days. TL;DR: If most of the messages you&rsquo;re sending to candidates look something like this, you probably want to read the rest of the post: Hi X, what&rsquo;s up? I&rsquo;m Y from Company Z. I am not sure if you have heard of Company Z, but we have been yada yada yada. We also do this and that. We&rsquo;re big and stable company that always doing new things. We&rsquo;re working hard and care about work-life balance. I would love for us to connect and talk about a new job opportunity that matches your profile. Here&rsquo;s a completely random list of things that we need from a perfect candidate. Would you be interested in learning more about this position? I would be happy to get your phone number to talk and explain more. Thanks, Y. In the past 6 months, I had the pleasure to get many messages on LinkedIn. I contribute it less to my skills and more to the hundreds of articles the media wrote about my workplace- WeWork. As a software engineer, LinkedIn is the only social network that I actually get messages from others, and I would lie if I say it doesn&rsquo;t flatter me. Having said that, 99% of the messages that I got are not relevant and are pretty much a waste of time for both sides. Nevertheless, I still try to answer most messages kindly and professionally. I think, that with a couple of easy steps, recruiters can improve their approaches to candidates (and maybe skip on the ones that are not relevant). This way they can save time and have a better chance to close the deal with candidates. Some of the things that I&rsquo;m going to suggest may sound silly, but from my experience, recruiters often fail there. It&rsquo;s also might seem very time consuming, but in my perspective, it&rsquo;s better to send 1 good message than 5 generic ones. I divided my tips into 3 categories, so take a pen and paper and make sure you follow: 1. Professional Don&rsquo;t misspell my name Starting with what seems like an easy one. Come on, it&rsquo;s right there in my profile, just copy and paste, it&rsquo;s just four letters and it&rsquo;s not even French. How hard could it be?! Use the right terminology I know, engineers have so many acronyms and phrases that normal people can&rsquo;t follow. And I know that many times you just copy and paste what you got from the hiring manager. But there are times when what you write doesn&rsquo;t make sense. Please go over the technical parts with the hiring manager and make sure your phrasing makes sense In my previous job every couple of months, the hiring team had 101 sessions with someone from the engineering department about basic stuff and terms. It helped them to have a basic discussion and moreover - confidence, when texting, taking on the phone, or when they&rsquo;re on a booth at a conference. And for the ones that are working in non-English speaking markets - please use English (at least for the technical terms). Be formal I don&rsquo;t expect you to open every message with &ldquo;Dear X&rdquo; or use words like pneumonoultramicroscopicsilicovolcanoconiosis, but opening your note with &ldquo;What&rsquo;s up bro&rdquo; or &ldquo;yo man&rdquo; isn&rsquo;t the best way to make me want to continue reading. Keep it short If you&rsquo;ll write too much, people will just skim over the text. Polish the core of your offer and let the other side ask for the relevant items if needed. Show some empathy There are times you approach candidates after bad news or crisis in their workplace if this is the case and you choose to mention the situation at that company please be sensitive about it. This is not the best feeling for anyone to be in a sinking ship, especially when he has many friends there. 2. Relevant Know the candidate I know you&rsquo;re aiming to reach as many candidates as possible, and if you&rsquo;ll need to research each one of them it won&rsquo;t end. But I think that investing a couple of minutes before sending a message can actually save you time. By sending a more tailor-made request that will speak better to the person - the engagement will just be higher. Even if you don&rsquo;t have time to do a small research about each candidate, there are general things that people care about when they&rsquo;re thinking about their career. For example the #1 reason most software engineers chose their career is &ldquo;new challenges and continuous learning&rdquo; beating &ldquo;earning potential&rdquo;. Their #1 goal in the next 10 years: continue building cool things. Focus on those things and how these correlate with your company. Know what the company is looking You should also do the opposite research - about what the company currently needs, especially if you&rsquo;re working in an agency and don&rsquo;t work in the company. A few question that you can ask the hiring manager: What requirements are defiantly a must? Not the &ldquo;I need a React developer, but Angular is close enough&rdquo;. Also not &ldquo;X years experience with Y&rdquo;, years of experience don&rsquo;t mean seniority. Tell me exactly what you need. Do you prefer someone with specific knowledge or you prefer someone that can learn new things? Are you looking for someone with a tracked record or a junior that will grow with the company? Do you need someone that is hands-on or more high level? Show me Every company says that they are working on the latest frameworks, with cutting edge technologies. It&rsquo;s nice that you know to work hard but to be aware of the work-life balance of their employees. Instead of throwing words in the air, show me. Attach some useful links to your blog describing cool things that you built, point me to resources that support your culture. 3. Unique Don&rsquo;t copy &amp; paste Please, you can easily spot a canned message that you just copy and send to everyone. Not to mention the times that you forgot to remove the &ldquo;CANDIDATE NAME&rdquo; filler, or the times that you sent me the same message after a couple of weeks. I don&rsquo;t expect you to sit and write a new message from scratch every time, but at least change the 2–3 opening sentences. Why your company is different I&rsquo;m sure your company is special, I want to believe that every company is special in its way. Think about what makes it one of a kind and how it&rsquo;ll align with the candidate. Because in the end of the day people want to feel special. Also - be honest with yourself and what you bring to the table. There&rsquo;s no way that your company is perfect, that it&rsquo;s a startup that gives the employees the time to explore new technologies and has many mentors that help them grow. Or the other way around - that this is a big corporate that everyone has a ton of impact. This just can&rsquo;t be the case and every time you write it just hurts your credibility. Stand out You want to somehow attract attention and not just be one of the many messages in the candidate&rsquo;s inbox. Keep in mind that this is important but can also be dangerous. There&rsquo;s a thin line between standing out and trying too much. Also, like you, many people read posts like this and in the end of the day all the messages look the same, so you need to keep an eye and refresh it from time to time. To summarize, your approach should be professional, relevant, and unique. This will give you superior results when talking with candidates and also save you precious time. If you liked this post, I&rsquo;d love to tell you more. Would you like to schedule a short call? (Or just leave a comment here)","headline":"Dear Mr./Ms. Recruiter","image":"https://blog.shem.dev/images/shem.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.shem.dev/blog/2020/05/27/dear-mr-dot-slash-ms-recuruter/"},"url":"http://blog.shem.dev/blog/2020/05/27/dear-mr-dot-slash-ms-recuruter/"}</script>
<!-- End Jekyll SEO tag -->


  
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-78073130-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>


</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("smagnezi8@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
</div>

<nav id="main-nav"><ul class="main">
    <li><a href="/">Blog</a></li>
    <li><a href="/talks">Talks</a></li>
    <li><a href="/projects">Side Projects</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
<nav id="sub-nav">
	<div class="social">
		
			<a class="email" href="mailto:smagnezi8@gmail.com" title="Email">Email</a>
		
		
		
    	
			<a class="medium" href="https://medium.com/@shemag8" title="Medium">Medium</a>
		
		
			<a class="github" href="https://github.com/shem8" title="GitHub">GitHub</a>
		
		
			<a class="twitter" href="http://twitter.com/shemag8" title="Twitter">Twitter</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
			<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>

	<div id="ad">
		<!-- side-responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5508892730714185"
     data-ad-slot="7901214956"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">Dear Mr./Ms. Recruiter</h1>
	<div class="entry-content" itemprop="articleBody"><p><em>Hope you are doing well these days.</em></p>

<!-- more -->


<p><strong>TL;DR: If most of the messages you&rsquo;re sending to candidates look something like this, you probably want to read the rest of the post:</strong></p>

<blockquote><p>Hi X, what&rsquo;s up?</p>

<p>I&rsquo;m Y from Company Z.</p>

<p>I am not sure if you have heard of Company Z, but we have been yada yada yada. We also do this and that. We&rsquo;re big and stable company that always doing new things. We&rsquo;re working hard and care about work-life balance.</p>

<p>I would love for us to connect and talk about a new job opportunity that matches your profile. Here&rsquo;s a completely random list of things that we need from a perfect candidate.</p>

<p>Would you be interested in learning more about this position? I would be happy to get your phone number to talk and explain more.</p>

<p>Thanks,
Y.</p></blockquote>

<hr />

<p>In the past 6 months, I had the pleasure to get many messages on LinkedIn. I contribute it less to my skills and more to the hundreds of articles the media wrote about my workplace- WeWork.</p>

<p>As a software engineer, LinkedIn is the only social network that I actually get messages from others, and I would lie if I say it doesn&rsquo;t flatter me. Having said that, 99% of the messages that I got are not relevant and are pretty much a waste of time for both sides. Nevertheless, I still try to answer most messages kindly and professionally.</p>

<p>I think, that with a couple of easy steps, recruiters can improve their approaches to candidates (and maybe skip on the ones that are not relevant). This way they can save time and have a better chance to close the deal with candidates.</p>

<p>Some of the things that I&rsquo;m going to suggest may sound silly, but from my experience, recruiters often fail there. It&rsquo;s also might seem very time consuming, but in my perspective, it&rsquo;s better to send 1 good message than 5 generic ones.</p>

<p>I divided my tips into 3 categories, so take a pen and paper and make sure you follow:</p>

<h2>1. Professional</h2>

<h4>Don&rsquo;t misspell my name</h4>

<p>Starting with what seems like an easy one. Come on, it&rsquo;s right there in my profile, just copy and paste, it&rsquo;s just four letters and it&rsquo;s not even French. How hard could it be?!</p>

<p><img class="center" src="/images/posts/recuruters/1.png" title="&amp;#34;Hi Shaham&amp;#34;. My name is Shem =(" alt="&amp;#34;Hi Shaham&amp;#34;. My name is Shem =("></p>

<h4>Use the right terminology</h4>

<p>I know, engineers have so many acronyms and phrases that normal people can&rsquo;t follow. And I know that many times you just copy and paste what you got from the hiring manager. But there are times when what you write doesn&rsquo;t make sense. Please go over the technical parts with the hiring manager and make sure your phrasing makes sense</p>

<p>In my previous job every couple of months, the hiring team had 101 sessions with someone from the engineering department about basic stuff and terms. It helped them to have a basic discussion and moreover - confidence, when texting, taking on the phone, or when they&rsquo;re on a booth at a conference.</p>

<p>And for the ones that are working in non-English speaking markets - please use English (at least for the technical terms).</p>

<h4>Be formal</h4>

<p>I don&rsquo;t expect you to open every message with &ldquo;Dear X&rdquo; or use words like <a href="https://en.wikipedia.org/wiki/Longest_word_in_English">pneumonoultramicroscopicsilicovolcanoconiosis</a>, but opening your note with &ldquo;What&rsquo;s up bro&rdquo; or &ldquo;yo man&rdquo; isn&rsquo;t the best way to make me want to continue reading.</p>

<p><img class="center" src="/images/posts/recuruters/2.png" title="&amp;#34;What's up Shaham&amp;#34;. I don't even..." alt="&amp;#34;What's up Shaham&amp;#34;. I don't even..."></p>

<h4>Keep it short</h4>

<p>If you&rsquo;ll write too much, people will just skim over the text. Polish the core of your offer and let the other side ask for the relevant items if needed.</p>

<h4>Show some empathy</h4>

<p>There are times you approach candidates after bad news or crisis in their workplace if this is the case and you choose to mention the situation at that company please be sensitive about it. This is not the best feeling for anyone to be in a sinking ship, especially when he has many friends there.</p>

<h2>2. Relevant</h2>

<h4>Know the candidate</h4>

<p>I know you&rsquo;re aiming to reach as many candidates as possible, and if you&rsquo;ll need to research each one of them it won&rsquo;t end. But I think that investing a couple of minutes before sending a message can actually save you time. By sending a more tailor-made request that will speak better to the person - the engagement will just be higher.</p>

<p>Even if you don&rsquo;t have time to do a small research about each candidate, there are general things that people care about when they&rsquo;re thinking about their career. <a href="https://hired.com/state-of-software-engineers#coding">For example</a> the #1 reason most software engineers chose their career is &ldquo;new challenges and continuous learning&rdquo; beating &ldquo;earning potential&rdquo;. Their #1 goal in the next 10 years: continue building cool things. Focus on those things and how these correlate with your company.</p>

<h4>Know what the company is looking</h4>

<p>You should also do the opposite research - about what the company currently needs, especially if you&rsquo;re working in an agency and don&rsquo;t work in the company. A few question that you can ask the hiring manager:</p>

<ol>
<li><p>What requirements are defiantly a must? Not the &ldquo;I need a React developer, but Angular is close enough&rdquo;. Also not &ldquo;X years experience with Y&rdquo;, years of experience don&rsquo;t mean seniority. Tell me exactly what you need.</p></li>
<li><p>Do you prefer someone with specific knowledge or you prefer someone that can learn new things?</p></li>
<li><p>Are you looking for someone with a tracked record or a junior that will grow with the company?</p></li>
<li><p>Do you need someone that is hands-on or more high level?</p></li>
</ol>


<p><img class="center" src="/images/posts/recuruters/3.png" title="ALL THE BUZZWORDS (and more)" ></p>

<h4>Show me</h4>

<p>Every company says that they are working on the latest frameworks, with cutting edge technologies. It&rsquo;s nice that you know to work hard but to be aware of the work-life balance of their employees. Instead of throwing words in the air, show me. Attach some useful links to your blog describing cool things that you built, point me to resources that support your culture.</p>

<h2>3. Unique</h2>

<h4>Don&rsquo;t copy &amp; paste</h4>

<p>Please, you can easily spot a canned message that you just copy and send to everyone. Not to mention the times that you forgot to remove the &ldquo;CANDIDATE NAME&rdquo; filler, or the times that you sent me the same message after a couple of weeks. I don&rsquo;t expect you to sit and write a new message from scratch every time, but at least change the 2–3 opening sentences.</p>

<p><br /></p>

<div class="row">
  <div class="column"><img src="/images/posts/recuruters/4.png"></div>
  <div class="column"><img src="/images/posts/recuruters/5.png"></div>
  <div class="column"><img src="/images/posts/recuruters/6.png"></div>
</div>


<h4>Why your company is different</h4>

<p>I&rsquo;m sure your company is special, I want to believe that every company is special in its way. Think about what makes it one of a kind and how it&rsquo;ll align with the candidate. Because in the end of the day people want to feel special.</p>

<p>Also - be honest with yourself and what you bring to the table. There&rsquo;s no way that your company is perfect, that it&rsquo;s a startup that gives the employees the time to explore new technologies and has many mentors that help them grow. Or the other way around - that this is a big corporate that everyone has a ton of impact. This just can&rsquo;t be the case and every time you write it just hurts your credibility.</p>

<h4>Stand out</h4>

<p>You want to somehow attract attention and not just be one of the many messages in the candidate&rsquo;s inbox. Keep in mind that this is important but can also be dangerous. There&rsquo;s a thin line between standing out and trying too much. Also, like you, many people read posts like this and in the end of the day all the messages look the same, so you need to keep an eye and refresh it from time to time.</p>

<hr />

<p><em>To summarize, your approach should be professional, relevant, and unique. This will give you superior results when talking with candidates and also save you precious time.</em></p>

<p><em>If you liked this post, I&rsquo;d love to tell you more. Would you like to schedule a short call? (Or just leave a comment here)</em></p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


<!-- Post ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5508892730714185"
     data-ad-slot="8917228557"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>

</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2025

    Shem Magnezi


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
		</div>
	</div>
	

<script type="text/javascript">
      var disqus_shortname = 'shemblog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://blog.shem.dev/blog/2020/05/27/dear-mr-dot-slash-ms-recuruter/';
        var disqus_url = 'http://blog.shem.dev/blog/2020/05/27/dear-mr-dot-slash-ms-recuruter/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'https://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




</body>
</html>
