
<!DOCTYPE HTML>

<html lang="en-US">

<head>
	<meta charset="utf-8">
	<title>Uncertainty in the Workplace. - Shem Magnezi Blog</title>
	<meta name="author" content="Shem Magnezi">

	
	<meta name="description" content="Uncertainty in the Workplace. It&rsquo;s here, let&rsquo;s embrace it. These are strange and sometimes intimidating times. A global epidemic rocked &hellip;">
	

	<!-- Google AdSense -->
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5508892730714185" crossorigin="anonymous"></script>

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Shem Magnezi Blog" type="application/atom+xml">
	
	<link rel="canonical" href="http://blog.shem.dev/blog/2020/06/09/uncertainty-in-the-workplace/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<link href='https://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Uncertainty in the Workplace. | Shem Magnezi Blog</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Uncertainty in the Workplace." />
<meta name="author" content="Shem Magnezi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It&rsquo;s here, let&rsquo;s embrace it. These are strange and sometimes intimidating times. A global epidemic rocked our world and changed a lot of the things that we thought are rock solid. Paths that seemed straight forward now took a sudden turn. Many of us need to adapt and adjust, and we need to do it fast which makes it even more daunting. Already at this point, we can say that what hurt most is the economy: unemployment rate rise, retails sales plunge, and the global economy is probably going to change a lot in 2020. Many companies are reducing their workforce (if not already), some will completely shut down, and almost everybody going back to the drawing board to see how to handle this situation. What also got hit, but without us realize the numbers, is the people&rsquo;s mental health. We already know that humans don&rsquo;t cope well with the unknown. And between all these, there&rsquo;s you and me, and many more - the employees who aren&rsquo;t sure what will be with their position, their promotion, their team, their bonuses or generally their future in the company. This uncertainty can continue for weeks and even months, and we all should be prepared. Unfortunately, In my last 3 jobs that spread across 8 years, I had to tackle a lot of situations similar to this (more or less, because in the end of the day, a global epidemic is something that we see once in 100 years). I don&rsquo;t know if this is because of me and my risk-taking nature, or the fast pacing industry that we live in, but every once in a while I found myself up in the air without a solid ground in the landscape. I specifically chose 3 stories from my career that are very different from each other and taught me different lessons. In those situations, I saw people completely losing it while others bury their heads in the sand and wait till it over. With time I learned how to embrace those conditions and understand this is a crucial part of me as a human and how you make lemonade from those lemons. But before we begin, something needs to be said - as I mentioned, we, as humans, don&rsquo;t deal well with uncertainty. Daniel Kahneman wrote plenty about this subject. So please don&rsquo;t feel bad that these times paralyze you or make is discomfort. Stress, sleep deprivation, and nervousness is completely common and legit. Even after I learned how to live with this uncertainty I still have some panic attacks from time to time, and this is another thing that you should embrace. With that in mind, let&rsquo;s get back in time: Story 1: The Startup Ah, 2015, the days where I was young, naive, optimist, and thinking that parenting will be a piece of cake. In other words - an idiot. It was my 4th year in a startup. we had great momentum, right on time for our second round of funding. But startups being startups, everything changed in a very short time. Making a long story short - the company faced some obstacles and we had to take a pay cut for a few months. All we left to do is to sit until the management would pull off any financial solutions. Everyone was told that they can find a new place or to wait to see if they can get their missing salaries retroactive along with some bonuses. In addition to all this, our first child was born, as a young 20 something couple, we were shocked and mainly overwhelmed (ok ok, me more than my wife), and soon enough we discovered that she suffers from serious allergies but no one knew from what. This is how I found myself, a new father that is trying to understand what&rsquo;s going on, with low salary, running between hospitals, without any mental capacity to decide what is the right thing to do regarding the startup. After a week where I was extremely sick and with no sleep at all, I had a long discussion with my wonderful wife. I found it amazing that she was completely calm and functioning as usual and asked her for help. And she taught me 2 things that helped me a lot to go over this period: Don&rsquo;t beat yourself about things that you can&rsquo;t control: I was wondering all day and night (especially night) and torture myself &ldquo;what if&rdquo;: what if my daughter will suffer more, what if she will stay like this forever, what if the startup will shutdown, what if all my options will go to waste. But thinking about it wouldn&rsquo;t change the situation, it is what it is. So I decided to let things happen and focus on things that under my control: spending time with my daughter and make her laugh, helping my wife and give her the time to work, and give our founders the time to do their best. Take a decision for a defined timeframe, and don&rsquo;t look back: many times you&rsquo;re facing a crossroads where you need to decide what turn to take with limited data. For me, it was whether to stay and wait for the money or to forget about it and move with my life to the next gig. I could take the numbers and analyze it forever but no one can really know what will happen, so I decided that it&rsquo;s a good time for me to take a break anyway. After this decision was finalized I decided that in the coming 3 months I won&rsquo;t think about it and that is it. Story 2: The Corporate In the end, the bet paid off and we were acquired by a big company. Soon enough I understand that this isn&rsquo;t for me and I looked for something else. After a couple of months, I found a very nice startup that I liked. I went to other places, but I realized that I fell in love with that startup and decided to blow off the rest. Naive as I was, I went to my manager and asked to quit (and relinquished a lot of money as part of the acquisition). Later that day I got some bad news - the startup had some issues, causing them to start a hiring freeze for the next few months. My new job offer was canceled. Out of nowhere, I found myself without a job and throwing too much money to trash. I wasn&rsquo;t ready to start looking for a new job, something that probably would have taken a few weeks. In the next 2 weeks, I did everything to get my job back, I tried to explain to my corporate managers that my plans were completely mixed up and begged them to take me back, I also offered to take the lead on a project that no one else wanted to take. Eventually, they agreed, but those 2 weeks were a nightmare, especially because of how surprising it was and how fast I went from hero to zero. During those days I learned 2 lessons: It&rsquo;s easier to handle the worst-case scenario than to imagine it: as one that came from a lower-middle-class house, being unemployed was one of my worst nightmares. Suddenly as it became a reality it wasn&rsquo;t that scary since I knew exactly how to get out of this situation. You need to remember- the uncertainty is making you much more difficult than the actual thing that&rsquo;s going to happen. Always have a plan B: I was so confident that everything will go smoothly, I didn&rsquo;t even consider the alternatives. In life, shit happens, so when things start rolling, you better have one or two fallbacks in case things go south. That&rsquo;s how you can have more control and less uncertainty in tricky situations. Story 3: The Roller Coaster For the last story, I want to jump to the last 6 months, that was certainly shaking, to say the least. In addition to a global epidemic that completely changed the world and shut down many businesses, I was working in a company that&rsquo;s in the co-working industry and the business was highly affected. That&rsquo;s in addition to all the chaos going on even before the COVID-19. It was a very stressful 6 months period that started in October - by now you can probably guess which company I&rsquo;m talking about, so I will just mention my plans on the downsizing of the technological org. But it was clear right from the beginning, that I should start to prepare. Learned from my previous experience I knew I needed to think deeply about what&rsquo;s next and plan for a couple of options. I took the time and started checking all my alternatives, taking it easy knowing I have a couple of months to do the market research, mapping the options, and prepare for interviews (this was the first time in my career that I&rsquo;m going to be in the interviewee seat and actually do whiteboard questions). The preparation helped when the uncertainty levels got higher and higher (and it surely went pretty high). It also paid off because I got what I wanted in May and found a place that hopefully will be exactly what I wanted. I still had some restless nights but I saw the difference and the toll it had on some peers. What helped me most to go over these challenges times was mainly: Take a timeout- most of the things in these kinds of situations won&rsquo;t be under your control, so instead of focusing on those things. Find your anchor and go back to the things you can handle and you might help you reduce the stress: get some rest, spending time with your friends and family, read books, practice, and find new hobbies. This is the best time to care for yourself since it&rsquo;s probably a time where there&rsquo;s not much of a workload, and you don&rsquo;t need to think about the next performance circle. Prepare in advance- for most of the cases, a crisis won&rsquo;t come out of nowhere. For the majority of the strong businesses, the COVID-19 hit hard but they&rsquo;ll recover sooner or later, for businesses that were not prepared, COVID-19 pushed them off balance and some into a death spiral. When shit hits the fan things will go fast and stress will kick in, you want to be prepare beforehand and thus when the uncertainty will come, you&rsquo;ll be ready. Wrapping Up The employment landscape is changing at a fast pace, due to employees, fast-growing companies, and the crazy financial landscape. That brings a constant level of uncertainty that adds up. Whether we like it or not, with this pace comes uncertainty at times and we have to create the tools for ourselves to handle it. In this post, I described a couple of times in my career when I needed to handle uncertainty, and you saw it happens both in small and big companies. Here are some points to pay attention that can help you go over these hard times (without any particular order): Don&rsquo;t beat yourself about things that you can&rsquo;t control. Take a decision for a defined timeframe, and don&rsquo;t look back. It&rsquo;s easier to handle the worst-case scenario than to imagine it. Always have a plan B. Take a timeout. Prepare in advance. And remember - it&rsquo;s hard. Most of the people don&rsquo;t handle these kinds of events well. Try to share and talk with the people around you, it&rsquo;s much easier to handle it with a group than alone." />
<meta property="og:description" content="It&rsquo;s here, let&rsquo;s embrace it. These are strange and sometimes intimidating times. A global epidemic rocked our world and changed a lot of the things that we thought are rock solid. Paths that seemed straight forward now took a sudden turn. Many of us need to adapt and adjust, and we need to do it fast which makes it even more daunting. Already at this point, we can say that what hurt most is the economy: unemployment rate rise, retails sales plunge, and the global economy is probably going to change a lot in 2020. Many companies are reducing their workforce (if not already), some will completely shut down, and almost everybody going back to the drawing board to see how to handle this situation. What also got hit, but without us realize the numbers, is the people&rsquo;s mental health. We already know that humans don&rsquo;t cope well with the unknown. And between all these, there&rsquo;s you and me, and many more - the employees who aren&rsquo;t sure what will be with their position, their promotion, their team, their bonuses or generally their future in the company. This uncertainty can continue for weeks and even months, and we all should be prepared. Unfortunately, In my last 3 jobs that spread across 8 years, I had to tackle a lot of situations similar to this (more or less, because in the end of the day, a global epidemic is something that we see once in 100 years). I don&rsquo;t know if this is because of me and my risk-taking nature, or the fast pacing industry that we live in, but every once in a while I found myself up in the air without a solid ground in the landscape. I specifically chose 3 stories from my career that are very different from each other and taught me different lessons. In those situations, I saw people completely losing it while others bury their heads in the sand and wait till it over. With time I learned how to embrace those conditions and understand this is a crucial part of me as a human and how you make lemonade from those lemons. But before we begin, something needs to be said - as I mentioned, we, as humans, don&rsquo;t deal well with uncertainty. Daniel Kahneman wrote plenty about this subject. So please don&rsquo;t feel bad that these times paralyze you or make is discomfort. Stress, sleep deprivation, and nervousness is completely common and legit. Even after I learned how to live with this uncertainty I still have some panic attacks from time to time, and this is another thing that you should embrace. With that in mind, let&rsquo;s get back in time: Story 1: The Startup Ah, 2015, the days where I was young, naive, optimist, and thinking that parenting will be a piece of cake. In other words - an idiot. It was my 4th year in a startup. we had great momentum, right on time for our second round of funding. But startups being startups, everything changed in a very short time. Making a long story short - the company faced some obstacles and we had to take a pay cut for a few months. All we left to do is to sit until the management would pull off any financial solutions. Everyone was told that they can find a new place or to wait to see if they can get their missing salaries retroactive along with some bonuses. In addition to all this, our first child was born, as a young 20 something couple, we were shocked and mainly overwhelmed (ok ok, me more than my wife), and soon enough we discovered that she suffers from serious allergies but no one knew from what. This is how I found myself, a new father that is trying to understand what&rsquo;s going on, with low salary, running between hospitals, without any mental capacity to decide what is the right thing to do regarding the startup. After a week where I was extremely sick and with no sleep at all, I had a long discussion with my wonderful wife. I found it amazing that she was completely calm and functioning as usual and asked her for help. And she taught me 2 things that helped me a lot to go over this period: Don&rsquo;t beat yourself about things that you can&rsquo;t control: I was wondering all day and night (especially night) and torture myself &ldquo;what if&rdquo;: what if my daughter will suffer more, what if she will stay like this forever, what if the startup will shutdown, what if all my options will go to waste. But thinking about it wouldn&rsquo;t change the situation, it is what it is. So I decided to let things happen and focus on things that under my control: spending time with my daughter and make her laugh, helping my wife and give her the time to work, and give our founders the time to do their best. Take a decision for a defined timeframe, and don&rsquo;t look back: many times you&rsquo;re facing a crossroads where you need to decide what turn to take with limited data. For me, it was whether to stay and wait for the money or to forget about it and move with my life to the next gig. I could take the numbers and analyze it forever but no one can really know what will happen, so I decided that it&rsquo;s a good time for me to take a break anyway. After this decision was finalized I decided that in the coming 3 months I won&rsquo;t think about it and that is it. Story 2: The Corporate In the end, the bet paid off and we were acquired by a big company. Soon enough I understand that this isn&rsquo;t for me and I looked for something else. After a couple of months, I found a very nice startup that I liked. I went to other places, but I realized that I fell in love with that startup and decided to blow off the rest. Naive as I was, I went to my manager and asked to quit (and relinquished a lot of money as part of the acquisition). Later that day I got some bad news - the startup had some issues, causing them to start a hiring freeze for the next few months. My new job offer was canceled. Out of nowhere, I found myself without a job and throwing too much money to trash. I wasn&rsquo;t ready to start looking for a new job, something that probably would have taken a few weeks. In the next 2 weeks, I did everything to get my job back, I tried to explain to my corporate managers that my plans were completely mixed up and begged them to take me back, I also offered to take the lead on a project that no one else wanted to take. Eventually, they agreed, but those 2 weeks were a nightmare, especially because of how surprising it was and how fast I went from hero to zero. During those days I learned 2 lessons: It&rsquo;s easier to handle the worst-case scenario than to imagine it: as one that came from a lower-middle-class house, being unemployed was one of my worst nightmares. Suddenly as it became a reality it wasn&rsquo;t that scary since I knew exactly how to get out of this situation. You need to remember- the uncertainty is making you much more difficult than the actual thing that&rsquo;s going to happen. Always have a plan B: I was so confident that everything will go smoothly, I didn&rsquo;t even consider the alternatives. In life, shit happens, so when things start rolling, you better have one or two fallbacks in case things go south. That&rsquo;s how you can have more control and less uncertainty in tricky situations. Story 3: The Roller Coaster For the last story, I want to jump to the last 6 months, that was certainly shaking, to say the least. In addition to a global epidemic that completely changed the world and shut down many businesses, I was working in a company that&rsquo;s in the co-working industry and the business was highly affected. That&rsquo;s in addition to all the chaos going on even before the COVID-19. It was a very stressful 6 months period that started in October - by now you can probably guess which company I&rsquo;m talking about, so I will just mention my plans on the downsizing of the technological org. But it was clear right from the beginning, that I should start to prepare. Learned from my previous experience I knew I needed to think deeply about what&rsquo;s next and plan for a couple of options. I took the time and started checking all my alternatives, taking it easy knowing I have a couple of months to do the market research, mapping the options, and prepare for interviews (this was the first time in my career that I&rsquo;m going to be in the interviewee seat and actually do whiteboard questions). The preparation helped when the uncertainty levels got higher and higher (and it surely went pretty high). It also paid off because I got what I wanted in May and found a place that hopefully will be exactly what I wanted. I still had some restless nights but I saw the difference and the toll it had on some peers. What helped me most to go over these challenges times was mainly: Take a timeout- most of the things in these kinds of situations won&rsquo;t be under your control, so instead of focusing on those things. Find your anchor and go back to the things you can handle and you might help you reduce the stress: get some rest, spending time with your friends and family, read books, practice, and find new hobbies. This is the best time to care for yourself since it&rsquo;s probably a time where there&rsquo;s not much of a workload, and you don&rsquo;t need to think about the next performance circle. Prepare in advance- for most of the cases, a crisis won&rsquo;t come out of nowhere. For the majority of the strong businesses, the COVID-19 hit hard but they&rsquo;ll recover sooner or later, for businesses that were not prepared, COVID-19 pushed them off balance and some into a death spiral. When shit hits the fan things will go fast and stress will kick in, you want to be prepare beforehand and thus when the uncertainty will come, you&rsquo;ll be ready. Wrapping Up The employment landscape is changing at a fast pace, due to employees, fast-growing companies, and the crazy financial landscape. That brings a constant level of uncertainty that adds up. Whether we like it or not, with this pace comes uncertainty at times and we have to create the tools for ourselves to handle it. In this post, I described a couple of times in my career when I needed to handle uncertainty, and you saw it happens both in small and big companies. Here are some points to pay attention that can help you go over these hard times (without any particular order): Don&rsquo;t beat yourself about things that you can&rsquo;t control. Take a decision for a defined timeframe, and don&rsquo;t look back. It&rsquo;s easier to handle the worst-case scenario than to imagine it. Always have a plan B. Take a timeout. Prepare in advance. And remember - it&rsquo;s hard. Most of the people don&rsquo;t handle these kinds of events well. Try to share and talk with the people around you, it&rsquo;s much easier to handle it with a group than alone." />
<link rel="canonical" href="http://blog.shem.dev/blog/2020/06/09/uncertainty-in-the-workplace/" />
<meta property="og:url" content="http://blog.shem.dev/blog/2020/06/09/uncertainty-in-the-workplace/" />
<meta property="og:site_name" content="Shem Magnezi Blog" />
<meta property="og:image" content="https://blog.shem.dev/images/shem.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-09T14:31:39+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://blog.shem.dev/images/shem.jpg" />
<meta property="twitter:title" content="Uncertainty in the Workplace." />
<meta name="twitter:site" content="@shemag8" />
<meta name="twitter:creator" content="@Shem Magnezi" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Shem Magnezi"},"dateModified":"2020-06-09T14:31:39+00:00","datePublished":"2020-06-09T14:31:39+00:00","description":"It&rsquo;s here, let&rsquo;s embrace it. These are strange and sometimes intimidating times. A global epidemic rocked our world and changed a lot of the things that we thought are rock solid. Paths that seemed straight forward now took a sudden turn. Many of us need to adapt and adjust, and we need to do it fast which makes it even more daunting. Already at this point, we can say that what hurt most is the economy: unemployment rate rise, retails sales plunge, and the global economy is probably going to change a lot in 2020. Many companies are reducing their workforce (if not already), some will completely shut down, and almost everybody going back to the drawing board to see how to handle this situation. What also got hit, but without us realize the numbers, is the people&rsquo;s mental health. We already know that humans don&rsquo;t cope well with the unknown. And between all these, there&rsquo;s you and me, and many more - the employees who aren&rsquo;t sure what will be with their position, their promotion, their team, their bonuses or generally their future in the company. This uncertainty can continue for weeks and even months, and we all should be prepared. Unfortunately, In my last 3 jobs that spread across 8 years, I had to tackle a lot of situations similar to this (more or less, because in the end of the day, a global epidemic is something that we see once in 100 years). I don&rsquo;t know if this is because of me and my risk-taking nature, or the fast pacing industry that we live in, but every once in a while I found myself up in the air without a solid ground in the landscape. I specifically chose 3 stories from my career that are very different from each other and taught me different lessons. In those situations, I saw people completely losing it while others bury their heads in the sand and wait till it over. With time I learned how to embrace those conditions and understand this is a crucial part of me as a human and how you make lemonade from those lemons. But before we begin, something needs to be said - as I mentioned, we, as humans, don&rsquo;t deal well with uncertainty. Daniel Kahneman wrote plenty about this subject. So please don&rsquo;t feel bad that these times paralyze you or make is discomfort. Stress, sleep deprivation, and nervousness is completely common and legit. Even after I learned how to live with this uncertainty I still have some panic attacks from time to time, and this is another thing that you should embrace. With that in mind, let&rsquo;s get back in time: Story 1: The Startup Ah, 2015, the days where I was young, naive, optimist, and thinking that parenting will be a piece of cake. In other words - an idiot. It was my 4th year in a startup. we had great momentum, right on time for our second round of funding. But startups being startups, everything changed in a very short time. Making a long story short - the company faced some obstacles and we had to take a pay cut for a few months. All we left to do is to sit until the management would pull off any financial solutions. Everyone was told that they can find a new place or to wait to see if they can get their missing salaries retroactive along with some bonuses. In addition to all this, our first child was born, as a young 20 something couple, we were shocked and mainly overwhelmed (ok ok, me more than my wife), and soon enough we discovered that she suffers from serious allergies but no one knew from what. This is how I found myself, a new father that is trying to understand what&rsquo;s going on, with low salary, running between hospitals, without any mental capacity to decide what is the right thing to do regarding the startup. After a week where I was extremely sick and with no sleep at all, I had a long discussion with my wonderful wife. I found it amazing that she was completely calm and functioning as usual and asked her for help. And she taught me 2 things that helped me a lot to go over this period: Don&rsquo;t beat yourself about things that you can&rsquo;t control: I was wondering all day and night (especially night) and torture myself &ldquo;what if&rdquo;: what if my daughter will suffer more, what if she will stay like this forever, what if the startup will shutdown, what if all my options will go to waste. But thinking about it wouldn&rsquo;t change the situation, it is what it is. So I decided to let things happen and focus on things that under my control: spending time with my daughter and make her laugh, helping my wife and give her the time to work, and give our founders the time to do their best. Take a decision for a defined timeframe, and don&rsquo;t look back: many times you&rsquo;re facing a crossroads where you need to decide what turn to take with limited data. For me, it was whether to stay and wait for the money or to forget about it and move with my life to the next gig. I could take the numbers and analyze it forever but no one can really know what will happen, so I decided that it&rsquo;s a good time for me to take a break anyway. After this decision was finalized I decided that in the coming 3 months I won&rsquo;t think about it and that is it. Story 2: The Corporate In the end, the bet paid off and we were acquired by a big company. Soon enough I understand that this isn&rsquo;t for me and I looked for something else. After a couple of months, I found a very nice startup that I liked. I went to other places, but I realized that I fell in love with that startup and decided to blow off the rest. Naive as I was, I went to my manager and asked to quit (and relinquished a lot of money as part of the acquisition). Later that day I got some bad news - the startup had some issues, causing them to start a hiring freeze for the next few months. My new job offer was canceled. Out of nowhere, I found myself without a job and throwing too much money to trash. I wasn&rsquo;t ready to start looking for a new job, something that probably would have taken a few weeks. In the next 2 weeks, I did everything to get my job back, I tried to explain to my corporate managers that my plans were completely mixed up and begged them to take me back, I also offered to take the lead on a project that no one else wanted to take. Eventually, they agreed, but those 2 weeks were a nightmare, especially because of how surprising it was and how fast I went from hero to zero. During those days I learned 2 lessons: It&rsquo;s easier to handle the worst-case scenario than to imagine it: as one that came from a lower-middle-class house, being unemployed was one of my worst nightmares. Suddenly as it became a reality it wasn&rsquo;t that scary since I knew exactly how to get out of this situation. You need to remember- the uncertainty is making you much more difficult than the actual thing that&rsquo;s going to happen. Always have a plan B: I was so confident that everything will go smoothly, I didn&rsquo;t even consider the alternatives. In life, shit happens, so when things start rolling, you better have one or two fallbacks in case things go south. That&rsquo;s how you can have more control and less uncertainty in tricky situations. Story 3: The Roller Coaster For the last story, I want to jump to the last 6 months, that was certainly shaking, to say the least. In addition to a global epidemic that completely changed the world and shut down many businesses, I was working in a company that&rsquo;s in the co-working industry and the business was highly affected. That&rsquo;s in addition to all the chaos going on even before the COVID-19. It was a very stressful 6 months period that started in October - by now you can probably guess which company I&rsquo;m talking about, so I will just mention my plans on the downsizing of the technological org. But it was clear right from the beginning, that I should start to prepare. Learned from my previous experience I knew I needed to think deeply about what&rsquo;s next and plan for a couple of options. I took the time and started checking all my alternatives, taking it easy knowing I have a couple of months to do the market research, mapping the options, and prepare for interviews (this was the first time in my career that I&rsquo;m going to be in the interviewee seat and actually do whiteboard questions). The preparation helped when the uncertainty levels got higher and higher (and it surely went pretty high). It also paid off because I got what I wanted in May and found a place that hopefully will be exactly what I wanted. I still had some restless nights but I saw the difference and the toll it had on some peers. What helped me most to go over these challenges times was mainly: Take a timeout- most of the things in these kinds of situations won&rsquo;t be under your control, so instead of focusing on those things. Find your anchor and go back to the things you can handle and you might help you reduce the stress: get some rest, spending time with your friends and family, read books, practice, and find new hobbies. This is the best time to care for yourself since it&rsquo;s probably a time where there&rsquo;s not much of a workload, and you don&rsquo;t need to think about the next performance circle. Prepare in advance- for most of the cases, a crisis won&rsquo;t come out of nowhere. For the majority of the strong businesses, the COVID-19 hit hard but they&rsquo;ll recover sooner or later, for businesses that were not prepared, COVID-19 pushed them off balance and some into a death spiral. When shit hits the fan things will go fast and stress will kick in, you want to be prepare beforehand and thus when the uncertainty will come, you&rsquo;ll be ready. Wrapping Up The employment landscape is changing at a fast pace, due to employees, fast-growing companies, and the crazy financial landscape. That brings a constant level of uncertainty that adds up. Whether we like it or not, with this pace comes uncertainty at times and we have to create the tools for ourselves to handle it. In this post, I described a couple of times in my career when I needed to handle uncertainty, and you saw it happens both in small and big companies. Here are some points to pay attention that can help you go over these hard times (without any particular order): Don&rsquo;t beat yourself about things that you can&rsquo;t control. Take a decision for a defined timeframe, and don&rsquo;t look back. It&rsquo;s easier to handle the worst-case scenario than to imagine it. Always have a plan B. Take a timeout. Prepare in advance. And remember - it&rsquo;s hard. Most of the people don&rsquo;t handle these kinds of events well. Try to share and talk with the people around you, it&rsquo;s much easier to handle it with a group than alone.","headline":"Uncertainty in the Workplace.","image":"https://blog.shem.dev/images/shem.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.shem.dev/blog/2020/06/09/uncertainty-in-the-workplace/"},"url":"http://blog.shem.dev/blog/2020/06/09/uncertainty-in-the-workplace/"}</script>
<!-- End Jekyll SEO tag -->


  
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-78073130-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>


</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("smagnezi8@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
</div>

<nav id="main-nav"><ul class="main">
    <li><a href="/">Blog</a></li>
    <li><a href="/talks">Talks</a></li>
    <li><a href="/projects">Side Projects</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
<nav id="sub-nav">
	<div class="social">
		
			<a class="email" href="mailto:smagnezi8@gmail.com" title="Email">Email</a>
		
		
		
    	
			<a class="medium" href="https://medium.com/@shemag8" title="Medium">Medium</a>
		
		
			<a class="github" href="https://github.com/shem8" title="GitHub">GitHub</a>
		
		
			<a class="twitter" href="http://twitter.com/shemag8" title="Twitter">Twitter</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
			<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>

	<div id="ad">
		<!-- side-responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5508892730714185"
     data-ad-slot="7901214956"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">Uncertainty in the Workplace.</h1>
	<div class="entry-content" itemprop="articleBody"><p><em>It&rsquo;s here, let&rsquo;s embrace it.</em></p>

<!-- more -->


<p>These are strange and sometimes intimidating times. A global epidemic rocked our world and changed a lot of the things that we thought are rock solid. Paths that seemed straight forward now took a sudden turn. Many of us need to adapt and adjust, and we need to do it fast which makes it even more daunting.</p>

<p>Already at this point, we can say that what hurt most is the economy: unemployment rate rise, retails sales plunge, and the global economy is probably going to change a lot in 2020. Many companies are reducing their workforce (if not already), some will completely shut down, and almost everybody going back to the drawing board to see how to handle this situation.</p>

<p>What also got hit, but without us realize the numbers, is the people&rsquo;s mental health. We already <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7075936/">know that humans don&rsquo;t cope well with the unknown</a>.</p>

<p>And between all these, there&rsquo;s you and me, and many more - the employees who aren&rsquo;t sure what will be with their position, their promotion, their team, their bonuses or generally their future in the company. This uncertainty can continue for weeks and even months, and we all should be prepared.</p>

<p>Unfortunately, In my last 3 jobs that spread across 8 years, I had to tackle a lot of situations similar to this (more or less, because in the end of the day, a global epidemic is something that we see once in 100 years). I don&rsquo;t know if this is because of me and my risk-taking nature, or the fast pacing industry that we live in, but every once in a while I found myself up in the air without a solid ground in the landscape. I specifically chose 3 stories from my career that are very different from each other and taught me different lessons.</p>

<p>In those situations, I saw people completely losing it while others bury their heads in the sand and wait till it over. With time I learned how to embrace those conditions and understand this is a crucial part of me as a human and how you make lemonade from those lemons.
But before we begin, something needs to be said - as I mentioned, we, as humans, don&rsquo;t deal well with uncertainty. <a href="https://en.wikipedia.org/wiki/Daniel_Kahneman">Daniel Kahneman</a> wrote plenty about this subject. So please don&rsquo;t feel bad that these times paralyze you or make is discomfort. Stress, sleep deprivation, and nervousness is completely common and legit. Even after I learned how to live with this uncertainty I still have some panic attacks from time to time, and this is another thing that you should embrace.</p>

<p>With that in mind, let&rsquo;s get back in time:</p>

<p><img class="center" src="/images/posts/uncertainty/1.gif" title="Credit: @gilcoh" ></p>

<h2>Story 1: The Startup</h2>

<p>Ah, 2015, the days where I was young, naive, optimist, and thinking that parenting will be a piece of cake. In other words - an idiot. It was my 4th year in a startup. we had great momentum, right on time for our second round of funding. But startups being startups, everything changed in a very short time.</p>

<p>Making a long story short - the company faced some obstacles and we had to take a pay cut for a few months. All we left to do is to sit until the management would pull off any financial solutions. Everyone was told that they can find a new place or to wait to see if they can get their missing salaries retroactive along with some bonuses.</p>

<p>In addition to all this, our first child was born, as a young 20 something couple, we were shocked and mainly overwhelmed (ok ok, me more than my wife), and soon enough we discovered that she suffers from serious allergies but no one knew from what.</p>

<p>This is how I found myself, a new father that is trying to understand what&rsquo;s going on, with low salary, running between hospitals, without any mental capacity to decide what is the right thing to do regarding the startup.</p>

<p>After a week where I was extremely sick and with no sleep at all, I had a long discussion with my wonderful wife. I found it amazing that she was completely calm and functioning as usual and asked her for help. And she taught me 2 things that helped me a lot to go over this period:</p>

<ul>
<li><p><strong>Don&rsquo;t beat yourself about things that you can&rsquo;t control:</strong> I was wondering all day and night (especially night) and torture myself &ldquo;what if&rdquo;: what if my daughter will suffer more, what if she will stay like this forever, what if the startup will shutdown, what if all my options will go to waste. But thinking about it wouldn&rsquo;t change the situation, it is what it is. So I decided to let things happen and focus on things that under my control: spending time with my daughter and make her laugh, helping my wife and give her the time to work, and give our founders the time to do their best.</p></li>
<li><p><strong>Take a decision for a defined timeframe, and don&rsquo;t look back:</strong> many times you&rsquo;re facing a crossroads where you need to decide what turn to take with limited data. For me, it was whether to stay and wait for the money or to forget about it and move with my life to the next gig. I could take the numbers and analyze it forever but no one can really know what will happen, so I decided that it&rsquo;s a good time for me to take a break anyway. After this decision was finalized I decided that in the coming 3 months I won&rsquo;t think about it and that is it.</p></li>
</ul>


<h2>Story 2: The Corporate</h2>

<p>In the end, the bet paid off and we were acquired by a big company. Soon enough I understand that this isn&rsquo;t for me and I looked for something else. After a couple of months, I found a very nice startup that I liked. I went to other places, but I realized that I fell in love with that startup and decided to blow off the rest.</p>

<p>Naive as I was, I went to my manager and asked to quit (and relinquished a lot of money as part of the acquisition). Later that day I got some bad news - the startup had some issues, causing them to start a hiring freeze for the next few months. My new job offer was canceled. Out of nowhere, I found myself without a job and throwing too much money to trash.</p>

<p>I wasn&rsquo;t ready to start looking for a new job, something that probably would have taken a few weeks. In the next 2 weeks, I did everything to get my job back, I tried to explain to my corporate managers that my plans were completely mixed up and begged them to take me back, I also offered to take the lead on a project that no one else wanted to take. Eventually, they agreed, but those 2 weeks were a nightmare, especially because of how surprising it was and how fast I went from hero to zero. During those days I learned 2 lessons:</p>

<ul>
<li><p><strong>It&rsquo;s easier to handle the worst-case scenario than to imagine it:</strong> as one that came from a lower-middle-class house, being unemployed was one of my worst nightmares. Suddenly as it became a reality it wasn&rsquo;t that scary since I knew exactly how to get out of this situation. You need to remember- the uncertainty is making you much more difficult than the actual thing that&rsquo;s going to happen.</p></li>
<li><p><strong>Always have a plan B:</strong> I was so confident that everything will go smoothly, I didn&rsquo;t even consider the alternatives. In life, shit happens, so when things start rolling, you better have one or two fallbacks in case things go south. That&rsquo;s how you can have more control and less uncertainty in tricky situations.</p></li>
</ul>


<h2>Story 3: The Roller Coaster</h2>

<p>For the last story, I want to jump to the last 6 months, that was certainly shaking, to say the least. In addition to a global epidemic that completely changed the world and shut down many businesses, I was working in a company that&rsquo;s in the co-working industry and the business was highly affected. That&rsquo;s in addition to all the chaos going on even before the COVID-19.</p>

<p>It was a very stressful 6 months period that started in October - by now you can probably guess which company I&rsquo;m talking about, so I will just mention my plans on the downsizing of the technological org. But it was clear right from the beginning, that I should start to prepare. Learned from my previous experience I knew I needed to think deeply about what&rsquo;s next and plan for a couple of options. I took the time and started checking all my alternatives, taking it easy knowing I have a couple of months to do the market research, mapping the options, and prepare for interviews (this was the first time in my career that I&rsquo;m going to be in the interviewee seat and actually do whiteboard questions).</p>

<p>The preparation helped when the uncertainty levels got higher and higher (and it surely went pretty high). It also paid off because I got what I wanted in May and found a place that hopefully will be exactly what I wanted. I still had some restless nights but I saw the difference and the toll it had on some peers.</p>

<p>What helped me most to go over these challenges times was mainly:</p>

<ul>
<li><p><strong>Take a timeout-</strong> most of the things in these kinds of situations won&rsquo;t be under your control, so instead of focusing on those things. Find your anchor and go back to the things you can handle and you might help you reduce the stress: get some rest, spending time with your friends and family, read books, practice, and find new hobbies. This is the best time to care for yourself since it&rsquo;s probably a time where there&rsquo;s not much of a workload, and you don&rsquo;t need to think about the next performance circle.</p></li>
<li><p><strong>Prepare in advance-</strong> for most of the cases, a crisis won&rsquo;t come out of nowhere. For the majority of the strong businesses, the COVID-19 hit hard but they&rsquo;ll recover sooner or later, for businesses that were not prepared, COVID-19 pushed them off balance and some into a death spiral. When shit hits the fan things will go fast and stress will kick in, you want to be prepare beforehand and thus when the uncertainty will come, you&rsquo;ll be ready.</p></li>
</ul>


<h2>Wrapping Up</h2>

<p>The employment landscape is changing at a fast pace, due to employees, fast-growing companies, and the crazy financial landscape. That brings a constant level of uncertainty that adds up. Whether we like it or not, with this pace comes uncertainty at times and we have to create the tools for ourselves to handle it.</p>

<p>In this post, I described a couple of times in my career when I needed to handle uncertainty, and you saw it happens both in small and big companies. Here are some points to pay attention that can help you go over these hard times (without any particular order):</p>

<ul>
<li><strong>Don&rsquo;t beat yourself about things that you can&rsquo;t control.</strong></li>
<li><strong>Take a decision for a defined timeframe, and don&rsquo;t look back.</strong></li>
<li><strong>It&rsquo;s easier to handle the worst-case scenario than to imagine it.</strong></li>
<li><strong>Always have a plan B.</strong></li>
<li><strong>Take a timeout.</strong></li>
<li><strong>Prepare in advance.</strong></li>
</ul>


<hr />

<p>And remember - it&rsquo;s hard. Most of the people don&rsquo;t handle these kinds of events well. Try to share and talk with the people around you, it&rsquo;s much easier to handle it with a group than alone.</p>

<p><img class="center" src="/images/posts/uncertainty/2.jpeg" title="Credit: Andy Hayt" ></p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


<!-- Post ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5508892730714185"
     data-ad-slot="8917228557"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>

</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2025

    Shem Magnezi


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
		</div>
	</div>
	

<script type="text/javascript">
      var disqus_shortname = 'shemblog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://blog.shem.dev/blog/2020/06/09/uncertainty-in-the-workplace/';
        var disqus_url = 'http://blog.shem.dev/blog/2020/06/09/uncertainty-in-the-workplace/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'https://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




</body>
</html>
