
<!DOCTYPE HTML>

<html lang="en-US">

<head>
	<meta charset="utf-8">
	<title>30 lessons for my 30th birthday, learned from my (many) mistakes. - Shem Magnezi Blog</title>
	<meta name="author" content="Shem Magnezi">

	
	<meta name="description" content="30 Lessons for My 30th Birthday, Learned From My (Many) Mistakes. Last month was my 30th birthday. I’m not an emotional guy that loves to celebrate &hellip;">
	

	<!-- Google AdSense -->
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5508892730714185" crossorigin="anonymous"></script>

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Shem Magnezi Blog" type="application/atom+xml">
	
	<link rel="canonical" href="http://blog.shem.dev/blog/2018/10/12/30-lessons-for-my-30th-birthday-learned-from-my-many-mistakes/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<link href='https://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>30 lessons for my 30th birthday, learned from my (many) mistakes. | Shem Magnezi Blog</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="30 lessons for my 30th birthday, learned from my (many) mistakes." />
<meta name="author" content="Shem Magnezi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Last month was my 30th birthday. I’m not an emotional guy that loves to celebrate his birthday, and I don’t think there is something unique in this day. For me, it’s just 10950 days since I was born, nothing special. Anyway, since many of my friends think (and most of the people in the world apparently) it’s an important date, I thought it might be worth to take a moment and observe what I’ve learned in the past not-so-long-but-also-not-so-short period, just a reminder for me to not repeat the hundreds of mistakes I did. *this list is not on any order, it was random and shown by the order that it came in my mind in the last couple of weeks. #1: Don’t listen to stupid lists on the internet “10 things every successful people knows”, “5 habits for helping you become a millionaire”, “30 pieces of advice from a pretty normal guy”. Everyone thinks he figured life out, that’s probably not the case because everyone has their way of doing things. Getting inspiration from other people is great- but try to find what exactly works for you, it’s probably not the same for others. #2: Read, but for real. People nowadays barely read more than two paragraphs. This is the point where most people’s (from the ones that even started) eyes will start itching, and they will lose it. Don’t be like this, there are few articles worth reading, but if you find something interesting- take the time and read it slowly. Give the author the respect he deserves. #3: Your immediate family is the most important thing you have in life Those are the ones you are waking up with every morning and go to sleep near them every night. Those will (hopefully) be with you during all your life no matter what you’ll do or where you’ll be. For good and bad. #4: Fight to preserve connections, but not too much There are close people that your relationship with them might have a bad impact on your life or mental health, or it’s simply taking too much energy from your side, and you’re not getting anything back. Drop it, it probably not worth it. #5: Learning is an ongoing effort You don’t finish your learning phase in high school or college; learning is not just a phase in life, it happens all the time. Furthermore, those places need to prepare you for the actual learning in real life. Learn how to learn, this is how you’ll hack life for the long run. #6: If you aren’t going forward- you’re going backward We live in times where everything is going at such a fast pace. Things that you learned in your Bachelor degree are probably already outdated. Did you learn how to do a certain thing two years ago? There’s probably a better way to do it now. Keep on going. #7: The magic happens outside your comfort zone Get out, try things, push yourself, push others, this is less scary than you imagine. There’re lots of stuff that you can’t experience in your comfort zone or will just take too much time to learn. #8: To feel the ground, go down The one who sits in the front desk knows much more of the other people about what happens in the day-to-day. Do you want to know if people in your company are stating to burn out? Ask the cleaners- they’re the ones in the office at 8 am or 8 pm. #9: Go say “hi” to the new guy Remember when you’re the new guy? That was pretty scary. So go and ask the one that eats alone at his table if he or she wants to join you, they will remember it. #10: People hate awkward silence If you pause enough time during a conversation, the other side will start talking. People LOVE talking, especially about themselves. #11: One on one is the best way to get to know people I didn’t yet find one person that I sat with him alone that I hate him afterward. Talk with people enough time, ask him questions, get interested and I bet you’ll find something interesting about him that you can learn from. #12: Consistency is the key to improvement The only way to get better in order of magnitude is by improving by little every day for a long time. Jerry Seinfeld had a great method to write better jokes- he wrote one joke every single day. It doesn’t matter how funny the joke was- as long he came up with a new one every day, no matter what happened that day. After doing it for enough time, all he had in mind is “Your only job is to not break the chain.” #13: It won’t be as bad as you imagine (neither as good) The worst thing you can think about a particular situation (moving to another city, talking in front of an audience, getting fired), will probably won’t be that hard in reality. The same thing also for the best case. So calm down. #14: When hard times come- people looking for God Or something similar to God, or something they consider as God. The French philosopher Pascal’s Wager argued that a rational person should live as though God exists and seek to believe in God, it also has some comfort. #15: A favor is worth much more than a couple of bucks Try to do things for others without any material incentive, just help them. When money is involved, and you’ll need their help in the future- they will be able to ask some amount of money depends on how much money they paid, but favors are like comparing apples to oranges, and people will be more generous in this case. #16: Guided imagery is real When facing a hard problem — stop and take a moment to plan how exactly you’re going to solve it. Imagine you actually address the thing, step by step and how you’re going to overcome any obstacles along the way. Only then start. #17: Be polite Say “Thank you” and “Welcome,” smile, be kind, even if the other side not cooperate. In most cases, it only needs the right word to make a challenging situation to be a pleasant one. #18: Hard things just look easy When you see someone nailing it on the stage, feeling light, that seems like he was born to do it, and they’re giving a 30 minute performance so naturally — this is just because they practice the hell out of it for at least 100 hours and could not eat anything since breakfast because they’re so stressed. #19: Stop wasting time watching TV There’s plenty of great content out there; TV is 99% shit that aims for the least common ground and acts as a filler for commercials. #20: Facebook does not reflect real life For 99% of the people in 99% of the time- life is just dull moments, daydreaming, staring at the air and nothing to write about. Facebook feed is a collection of all the best moments of some people (and a ton of ads in between). So you can stop the feeling of “everyone doing some pretty cool things all the time, while I’m sitting in my pajamas doing my best becoming a couch potato.” #21: Put down the camera You can’t capture magic moments in life with the camera (ok, some people can, but 99% can’t), so please stop wasting time on these precious moments for taking dozens of pictures you’ll never watch. Take a snapshot in memory; it will look much better. #22: Learn how to express yourself A language is a fantastic tool; it’s like plasticine that you, the writer, can shape. You can excite or hurt the readers just by picking the right words. It can be played like music that can make your eyes run fast to follow the words to see what’s going to happen at the end of the sentence. Or to slow down, taking the time to understand. The ability to describe a situation and to make the reader actually feel the words is a powerful skill. Read, learn new words, practice writing. #23: Learn by doing At the end of the day, this is the only way to acquire a new skill; you can’t avoid this. #24: Surround yourself with the right people You are the average of the five people you most associate with. Putting yourself in situations where you’re the smartest one in the room might make you feel great, but it won’t take you anywhere. Analyze what you should get better at and find the right people that will take you there. #25: Find mentors (and keep them close) Mentors are like gold in a world where you want to keep getting forward. Find great mentors and don’t even think about letting them go until you learn from them everything you need. #26: Step 0 for improvement: measure You can’t trust a gut feeling. When it comes to growth — numbers are the keys. By measuring you’ll know what the low hanging fruits (and there probably are) and how to make quick wins. A before and after graph/ image/ sheet is what will motivate you along the way. #27: No one is perfect My aunt used to say that there is a toilet in every house. Everyone has aspects that are not as good as you think. Every couple has some hard times, and every child has its own problems. Stop thinking that the grass is always greener on the other side of the fence, not even on this family that upload a story from Thailand just now. #28: You deserve it A second after you’ll get promoted, at the moment you’re going into the stage, at the exact point that you’ll be in the top of your life- a little voice inside of you will wake up and say that you’re not that good and everyone is going to find out that you’re just an imposter. Shut it down and ignore, everyone is facing this impostor syndrome, you got here because of you, and you well deserved to be here. #29: No one cares that much about you Not in a sense that if you’ll die no one will cry, but in the small things- if you use one word or another, how you dressed up, if there was a typo in this email you just sent or what you said in the middle of the conversation. You think everyone won’t ever forget the mistake that you did. Calm down- no one really paid attention. #30: Get bored Getting bored is something people afraid of. Don’t be scared, deal with it. Feel comfortable with the boredom, welcome the void into your brain and let your mind wonder sporadically. You’re right- it’s much easier to run away and watch another stupid video on the internet instead of worrying about your student loan, but only when you are daydreaming you actually getting into the deepness of things. That’s it for now until I’ll be 31, and hopefully will make enough mistakes to learn a new lesson." />
<meta property="og:description" content="Last month was my 30th birthday. I’m not an emotional guy that loves to celebrate his birthday, and I don’t think there is something unique in this day. For me, it’s just 10950 days since I was born, nothing special. Anyway, since many of my friends think (and most of the people in the world apparently) it’s an important date, I thought it might be worth to take a moment and observe what I’ve learned in the past not-so-long-but-also-not-so-short period, just a reminder for me to not repeat the hundreds of mistakes I did. *this list is not on any order, it was random and shown by the order that it came in my mind in the last couple of weeks. #1: Don’t listen to stupid lists on the internet “10 things every successful people knows”, “5 habits for helping you become a millionaire”, “30 pieces of advice from a pretty normal guy”. Everyone thinks he figured life out, that’s probably not the case because everyone has their way of doing things. Getting inspiration from other people is great- but try to find what exactly works for you, it’s probably not the same for others. #2: Read, but for real. People nowadays barely read more than two paragraphs. This is the point where most people’s (from the ones that even started) eyes will start itching, and they will lose it. Don’t be like this, there are few articles worth reading, but if you find something interesting- take the time and read it slowly. Give the author the respect he deserves. #3: Your immediate family is the most important thing you have in life Those are the ones you are waking up with every morning and go to sleep near them every night. Those will (hopefully) be with you during all your life no matter what you’ll do or where you’ll be. For good and bad. #4: Fight to preserve connections, but not too much There are close people that your relationship with them might have a bad impact on your life or mental health, or it’s simply taking too much energy from your side, and you’re not getting anything back. Drop it, it probably not worth it. #5: Learning is an ongoing effort You don’t finish your learning phase in high school or college; learning is not just a phase in life, it happens all the time. Furthermore, those places need to prepare you for the actual learning in real life. Learn how to learn, this is how you’ll hack life for the long run. #6: If you aren’t going forward- you’re going backward We live in times where everything is going at such a fast pace. Things that you learned in your Bachelor degree are probably already outdated. Did you learn how to do a certain thing two years ago? There’s probably a better way to do it now. Keep on going. #7: The magic happens outside your comfort zone Get out, try things, push yourself, push others, this is less scary than you imagine. There’re lots of stuff that you can’t experience in your comfort zone or will just take too much time to learn. #8: To feel the ground, go down The one who sits in the front desk knows much more of the other people about what happens in the day-to-day. Do you want to know if people in your company are stating to burn out? Ask the cleaners- they’re the ones in the office at 8 am or 8 pm. #9: Go say “hi” to the new guy Remember when you’re the new guy? That was pretty scary. So go and ask the one that eats alone at his table if he or she wants to join you, they will remember it. #10: People hate awkward silence If you pause enough time during a conversation, the other side will start talking. People LOVE talking, especially about themselves. #11: One on one is the best way to get to know people I didn’t yet find one person that I sat with him alone that I hate him afterward. Talk with people enough time, ask him questions, get interested and I bet you’ll find something interesting about him that you can learn from. #12: Consistency is the key to improvement The only way to get better in order of magnitude is by improving by little every day for a long time. Jerry Seinfeld had a great method to write better jokes- he wrote one joke every single day. It doesn’t matter how funny the joke was- as long he came up with a new one every day, no matter what happened that day. After doing it for enough time, all he had in mind is “Your only job is to not break the chain.” #13: It won’t be as bad as you imagine (neither as good) The worst thing you can think about a particular situation (moving to another city, talking in front of an audience, getting fired), will probably won’t be that hard in reality. The same thing also for the best case. So calm down. #14: When hard times come- people looking for God Or something similar to God, or something they consider as God. The French philosopher Pascal’s Wager argued that a rational person should live as though God exists and seek to believe in God, it also has some comfort. #15: A favor is worth much more than a couple of bucks Try to do things for others without any material incentive, just help them. When money is involved, and you’ll need their help in the future- they will be able to ask some amount of money depends on how much money they paid, but favors are like comparing apples to oranges, and people will be more generous in this case. #16: Guided imagery is real When facing a hard problem — stop and take a moment to plan how exactly you’re going to solve it. Imagine you actually address the thing, step by step and how you’re going to overcome any obstacles along the way. Only then start. #17: Be polite Say “Thank you” and “Welcome,” smile, be kind, even if the other side not cooperate. In most cases, it only needs the right word to make a challenging situation to be a pleasant one. #18: Hard things just look easy When you see someone nailing it on the stage, feeling light, that seems like he was born to do it, and they’re giving a 30 minute performance so naturally — this is just because they practice the hell out of it for at least 100 hours and could not eat anything since breakfast because they’re so stressed. #19: Stop wasting time watching TV There’s plenty of great content out there; TV is 99% shit that aims for the least common ground and acts as a filler for commercials. #20: Facebook does not reflect real life For 99% of the people in 99% of the time- life is just dull moments, daydreaming, staring at the air and nothing to write about. Facebook feed is a collection of all the best moments of some people (and a ton of ads in between). So you can stop the feeling of “everyone doing some pretty cool things all the time, while I’m sitting in my pajamas doing my best becoming a couch potato.” #21: Put down the camera You can’t capture magic moments in life with the camera (ok, some people can, but 99% can’t), so please stop wasting time on these precious moments for taking dozens of pictures you’ll never watch. Take a snapshot in memory; it will look much better. #22: Learn how to express yourself A language is a fantastic tool; it’s like plasticine that you, the writer, can shape. You can excite or hurt the readers just by picking the right words. It can be played like music that can make your eyes run fast to follow the words to see what’s going to happen at the end of the sentence. Or to slow down, taking the time to understand. The ability to describe a situation and to make the reader actually feel the words is a powerful skill. Read, learn new words, practice writing. #23: Learn by doing At the end of the day, this is the only way to acquire a new skill; you can’t avoid this. #24: Surround yourself with the right people You are the average of the five people you most associate with. Putting yourself in situations where you’re the smartest one in the room might make you feel great, but it won’t take you anywhere. Analyze what you should get better at and find the right people that will take you there. #25: Find mentors (and keep them close) Mentors are like gold in a world where you want to keep getting forward. Find great mentors and don’t even think about letting them go until you learn from them everything you need. #26: Step 0 for improvement: measure You can’t trust a gut feeling. When it comes to growth — numbers are the keys. By measuring you’ll know what the low hanging fruits (and there probably are) and how to make quick wins. A before and after graph/ image/ sheet is what will motivate you along the way. #27: No one is perfect My aunt used to say that there is a toilet in every house. Everyone has aspects that are not as good as you think. Every couple has some hard times, and every child has its own problems. Stop thinking that the grass is always greener on the other side of the fence, not even on this family that upload a story from Thailand just now. #28: You deserve it A second after you’ll get promoted, at the moment you’re going into the stage, at the exact point that you’ll be in the top of your life- a little voice inside of you will wake up and say that you’re not that good and everyone is going to find out that you’re just an imposter. Shut it down and ignore, everyone is facing this impostor syndrome, you got here because of you, and you well deserved to be here. #29: No one cares that much about you Not in a sense that if you’ll die no one will cry, but in the small things- if you use one word or another, how you dressed up, if there was a typo in this email you just sent or what you said in the middle of the conversation. You think everyone won’t ever forget the mistake that you did. Calm down- no one really paid attention. #30: Get bored Getting bored is something people afraid of. Don’t be scared, deal with it. Feel comfortable with the boredom, welcome the void into your brain and let your mind wonder sporadically. You’re right- it’s much easier to run away and watch another stupid video on the internet instead of worrying about your student loan, but only when you are daydreaming you actually getting into the deepness of things. That’s it for now until I’ll be 31, and hopefully will make enough mistakes to learn a new lesson." />
<link rel="canonical" href="http://blog.shem.dev/blog/2018/10/12/30-lessons-for-my-30th-birthday-learned-from-my-many-mistakes/" />
<meta property="og:url" content="http://blog.shem.dev/blog/2018/10/12/30-lessons-for-my-30th-birthday-learned-from-my-many-mistakes/" />
<meta property="og:site_name" content="Shem Magnezi Blog" />
<meta property="og:image" content="https://blog.shem.dev/images/shem.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-12T13:40:05+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://blog.shem.dev/images/shem.jpg" />
<meta property="twitter:title" content="30 lessons for my 30th birthday, learned from my (many) mistakes." />
<meta name="twitter:site" content="@shemag8" />
<meta name="twitter:creator" content="@Shem Magnezi" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Shem Magnezi"},"dateModified":"2018-10-12T13:40:05+00:00","datePublished":"2018-10-12T13:40:05+00:00","description":"Last month was my 30th birthday. I’m not an emotional guy that loves to celebrate his birthday, and I don’t think there is something unique in this day. For me, it’s just 10950 days since I was born, nothing special. Anyway, since many of my friends think (and most of the people in the world apparently) it’s an important date, I thought it might be worth to take a moment and observe what I’ve learned in the past not-so-long-but-also-not-so-short period, just a reminder for me to not repeat the hundreds of mistakes I did. *this list is not on any order, it was random and shown by the order that it came in my mind in the last couple of weeks. #1: Don’t listen to stupid lists on the internet “10 things every successful people knows”, “5 habits for helping you become a millionaire”, “30 pieces of advice from a pretty normal guy”. Everyone thinks he figured life out, that’s probably not the case because everyone has their way of doing things. Getting inspiration from other people is great- but try to find what exactly works for you, it’s probably not the same for others. #2: Read, but for real. People nowadays barely read more than two paragraphs. This is the point where most people’s (from the ones that even started) eyes will start itching, and they will lose it. Don’t be like this, there are few articles worth reading, but if you find something interesting- take the time and read it slowly. Give the author the respect he deserves. #3: Your immediate family is the most important thing you have in life Those are the ones you are waking up with every morning and go to sleep near them every night. Those will (hopefully) be with you during all your life no matter what you’ll do or where you’ll be. For good and bad. #4: Fight to preserve connections, but not too much There are close people that your relationship with them might have a bad impact on your life or mental health, or it’s simply taking too much energy from your side, and you’re not getting anything back. Drop it, it probably not worth it. #5: Learning is an ongoing effort You don’t finish your learning phase in high school or college; learning is not just a phase in life, it happens all the time. Furthermore, those places need to prepare you for the actual learning in real life. Learn how to learn, this is how you’ll hack life for the long run. #6: If you aren’t going forward- you’re going backward We live in times where everything is going at such a fast pace. Things that you learned in your Bachelor degree are probably already outdated. Did you learn how to do a certain thing two years ago? There’s probably a better way to do it now. Keep on going. #7: The magic happens outside your comfort zone Get out, try things, push yourself, push others, this is less scary than you imagine. There’re lots of stuff that you can’t experience in your comfort zone or will just take too much time to learn. #8: To feel the ground, go down The one who sits in the front desk knows much more of the other people about what happens in the day-to-day. Do you want to know if people in your company are stating to burn out? Ask the cleaners- they’re the ones in the office at 8 am or 8 pm. #9: Go say “hi” to the new guy Remember when you’re the new guy? That was pretty scary. So go and ask the one that eats alone at his table if he or she wants to join you, they will remember it. #10: People hate awkward silence If you pause enough time during a conversation, the other side will start talking. People LOVE talking, especially about themselves. #11: One on one is the best way to get to know people I didn’t yet find one person that I sat with him alone that I hate him afterward. Talk with people enough time, ask him questions, get interested and I bet you’ll find something interesting about him that you can learn from. #12: Consistency is the key to improvement The only way to get better in order of magnitude is by improving by little every day for a long time. Jerry Seinfeld had a great method to write better jokes- he wrote one joke every single day. It doesn’t matter how funny the joke was- as long he came up with a new one every day, no matter what happened that day. After doing it for enough time, all he had in mind is “Your only job is to not break the chain.” #13: It won’t be as bad as you imagine (neither as good) The worst thing you can think about a particular situation (moving to another city, talking in front of an audience, getting fired), will probably won’t be that hard in reality. The same thing also for the best case. So calm down. #14: When hard times come- people looking for God Or something similar to God, or something they consider as God. The French philosopher Pascal’s Wager argued that a rational person should live as though God exists and seek to believe in God, it also has some comfort. #15: A favor is worth much more than a couple of bucks Try to do things for others without any material incentive, just help them. When money is involved, and you’ll need their help in the future- they will be able to ask some amount of money depends on how much money they paid, but favors are like comparing apples to oranges, and people will be more generous in this case. #16: Guided imagery is real When facing a hard problem — stop and take a moment to plan how exactly you’re going to solve it. Imagine you actually address the thing, step by step and how you’re going to overcome any obstacles along the way. Only then start. #17: Be polite Say “Thank you” and “Welcome,” smile, be kind, even if the other side not cooperate. In most cases, it only needs the right word to make a challenging situation to be a pleasant one. #18: Hard things just look easy When you see someone nailing it on the stage, feeling light, that seems like he was born to do it, and they’re giving a 30 minute performance so naturally — this is just because they practice the hell out of it for at least 100 hours and could not eat anything since breakfast because they’re so stressed. #19: Stop wasting time watching TV There’s plenty of great content out there; TV is 99% shit that aims for the least common ground and acts as a filler for commercials. #20: Facebook does not reflect real life For 99% of the people in 99% of the time- life is just dull moments, daydreaming, staring at the air and nothing to write about. Facebook feed is a collection of all the best moments of some people (and a ton of ads in between). So you can stop the feeling of “everyone doing some pretty cool things all the time, while I’m sitting in my pajamas doing my best becoming a couch potato.” #21: Put down the camera You can’t capture magic moments in life with the camera (ok, some people can, but 99% can’t), so please stop wasting time on these precious moments for taking dozens of pictures you’ll never watch. Take a snapshot in memory; it will look much better. #22: Learn how to express yourself A language is a fantastic tool; it’s like plasticine that you, the writer, can shape. You can excite or hurt the readers just by picking the right words. It can be played like music that can make your eyes run fast to follow the words to see what’s going to happen at the end of the sentence. Or to slow down, taking the time to understand. The ability to describe a situation and to make the reader actually feel the words is a powerful skill. Read, learn new words, practice writing. #23: Learn by doing At the end of the day, this is the only way to acquire a new skill; you can’t avoid this. #24: Surround yourself with the right people You are the average of the five people you most associate with. Putting yourself in situations where you’re the smartest one in the room might make you feel great, but it won’t take you anywhere. Analyze what you should get better at and find the right people that will take you there. #25: Find mentors (and keep them close) Mentors are like gold in a world where you want to keep getting forward. Find great mentors and don’t even think about letting them go until you learn from them everything you need. #26: Step 0 for improvement: measure You can’t trust a gut feeling. When it comes to growth — numbers are the keys. By measuring you’ll know what the low hanging fruits (and there probably are) and how to make quick wins. A before and after graph/ image/ sheet is what will motivate you along the way. #27: No one is perfect My aunt used to say that there is a toilet in every house. Everyone has aspects that are not as good as you think. Every couple has some hard times, and every child has its own problems. Stop thinking that the grass is always greener on the other side of the fence, not even on this family that upload a story from Thailand just now. #28: You deserve it A second after you’ll get promoted, at the moment you’re going into the stage, at the exact point that you’ll be in the top of your life- a little voice inside of you will wake up and say that you’re not that good and everyone is going to find out that you’re just an imposter. Shut it down and ignore, everyone is facing this impostor syndrome, you got here because of you, and you well deserved to be here. #29: No one cares that much about you Not in a sense that if you’ll die no one will cry, but in the small things- if you use one word or another, how you dressed up, if there was a typo in this email you just sent or what you said in the middle of the conversation. You think everyone won’t ever forget the mistake that you did. Calm down- no one really paid attention. #30: Get bored Getting bored is something people afraid of. Don’t be scared, deal with it. Feel comfortable with the boredom, welcome the void into your brain and let your mind wonder sporadically. You’re right- it’s much easier to run away and watch another stupid video on the internet instead of worrying about your student loan, but only when you are daydreaming you actually getting into the deepness of things. That’s it for now until I’ll be 31, and hopefully will make enough mistakes to learn a new lesson.","headline":"30 lessons for my 30th birthday, learned from my (many) mistakes.","image":"https://blog.shem.dev/images/shem.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.shem.dev/blog/2018/10/12/30-lessons-for-my-30th-birthday-learned-from-my-many-mistakes/"},"url":"http://blog.shem.dev/blog/2018/10/12/30-lessons-for-my-30th-birthday-learned-from-my-many-mistakes/"}</script>
<!-- End Jekyll SEO tag -->


  
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-78073130-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>


</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("smagnezi8@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
</div>

<nav id="main-nav"><ul class="main">
    <li><a href="/">Blog</a></li>
    <li><a href="/talks">Talks</a></li>
    <li><a href="/projects">Side Projects</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
<nav id="sub-nav">
	<div class="social">
		
			<a class="email" href="mailto:smagnezi8@gmail.com" title="Email">Email</a>
		
		
		
    	
			<a class="medium" href="https://medium.com/@shemag8" title="Medium">Medium</a>
		
		
			<a class="github" href="https://github.com/shem8" title="GitHub">GitHub</a>
		
		
			<a class="twitter" href="http://twitter.com/shemag8" title="Twitter">Twitter</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
			<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>

	<div id="ad">
		<!-- side-responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5508892730714185"
     data-ad-slot="7901214956"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">30 Lessons for My 30th Birthday, Learned From My (Many) Mistakes.</h1>
	<div class="entry-content" itemprop="articleBody"><p>Last month was my 30th birthday. I’m not an emotional guy that loves to celebrate his birthday, and I don’t think there is something unique in this day. For me, it’s just 10950 days since I was born, nothing special.</p>

<!-- more -->


<p>Anyway, since many of my friends think (and most of the people in the world apparently) it’s an important date, I thought it might be worth to take a moment and observe what I’ve learned in the past not-so-long-but-also-not-so-short period, just a reminder for me to not repeat the hundreds of mistakes I did.</p>

<p><em>*this list is not on any order, it was random and shown by the order that it came in my mind in the last couple of weeks.</em></p>

<h3>#1: Don’t listen to stupid lists on the internet</h3>

<p>“10 things every successful people knows”, “5 habits for helping you become a millionaire”, “30 pieces of advice from a pretty normal guy”. Everyone thinks he figured life out, that’s probably not the case because everyone has their way of doing things. Getting inspiration from other people is great- but try to find what exactly works for you, it’s probably not the same for others.</p>

<h3>#2: Read, but for real.</h3>

<p>People nowadays barely read more than two paragraphs. This is the point where most people’s (from the ones that even started) eyes will start itching, and they will lose it. Don’t be like this, there are few articles worth reading, but if you find something interesting- take the time and read it slowly. Give the author the respect he deserves.</p>

<h3>#3: Your immediate family is the most important thing you have in life</h3>

<p>Those are the ones you are waking up with every morning and go to sleep near them every night. Those will (hopefully) be with you during all your life no matter what you’ll do or where you’ll be. For good and bad.</p>

<h3>#4: Fight to preserve connections, but not too much</h3>

<p>There are close people that your relationship with them might have a bad impact on your life or mental health, or it’s simply taking too much energy from your side, and you’re not getting anything back. Drop it, it probably not worth it.</p>

<h3>#5: Learning is an ongoing effort</h3>

<p>You don’t finish your learning phase in high school or college; learning is not just a phase in life, it happens all the time. Furthermore, those places need to prepare you for the actual learning in real life. Learn how to learn, this is how you’ll hack life for the long run.</p>

<h3>#6: If you aren’t going forward- you’re going backward</h3>

<p>We live in times where everything is going at such a fast pace. Things that you learned in your Bachelor degree are probably already outdated. Did you learn how to do a certain thing two years ago? There’s probably a better way to do it now. Keep on going.</p>

<h3>#7: The magic happens outside your comfort zone</h3>

<p>Get out, try things, push yourself, push others, this is less scary than you imagine. There’re lots of stuff that you can’t experience in your comfort zone or will just take too much time to learn.</p>

<h3>#8: To feel the ground, go down</h3>

<p>The one who sits in the front desk knows much more of the other people about what happens in the day-to-day. Do you want to know if people in your company are stating to burn out? Ask the cleaners- they’re the ones in the office at 8 am or 8 pm.</p>

<h3>#9: Go say “hi” to the new guy</h3>

<p>Remember when you’re the new guy? That was pretty scary. So go and ask the one that eats alone at his table if he or she wants to join you, they will remember it.</p>

<h3>#10: People hate awkward silence</h3>

<p>If you pause enough time during a conversation, the other side will start talking. People LOVE talking, especially about themselves.</p>

<h3>#11: One on one is the best way to get to know people</h3>

<p>I didn’t yet find one person that I sat with him alone that I hate him afterward. Talk with people enough time, ask him questions, get interested and I bet you’ll find something interesting about him that you can learn from.</p>

<h3>#12: Consistency is the key to improvement</h3>

<p>The only way to get better in order of magnitude is by improving by little every day for a long time. Jerry Seinfeld had a great method to write better jokes- he wrote one joke every single day. It doesn’t matter how funny the joke was- as long he came up with a new one every day, no matter what happened that day. After doing it for enough time, all he had in mind is <a href="https://jamesclear.com/stop-procrastinating-seinfeld-strategy">“Your only job is to not break the chain.”</a></p>

<h3>#13: It won’t be as bad as you imagine (neither as good)</h3>

<p>The worst thing you can think about a particular situation (moving to another city, talking in front of an audience, getting fired), will probably won’t be that hard in reality. The same thing also for the best case. So calm down.</p>

<h3>#14: When hard times come- people looking for God</h3>

<p>Or something similar to God, or something they consider as God. The French philosopher Pascal’s Wager argued that a rational person should live as though God exists and seek to believe in God, it also has some comfort.</p>

<h3>#15: A favor is worth much more than a couple of bucks</h3>

<p>Try to do things for others without any material incentive, just help them. When money is involved, and you’ll need their help in the future- they will be able to ask some amount of money depends on how much money they paid, but favors are like comparing apples to oranges, and people will be more generous in this case.</p>

<h3>#16: Guided imagery is real</h3>

<p>When facing a hard problem — stop and take a moment to plan how exactly you’re going to solve it. Imagine you actually address the thing, step by step and how you’re going to overcome any obstacles along the way. Only then start.</p>

<h3>#17: Be polite</h3>

<p>Say “Thank you” and “Welcome,” smile, be kind, even if the other side not cooperate. In most cases, it only needs the right word to make a challenging situation to be a pleasant one.</p>

<h3>#18: Hard things just look easy</h3>

<p>When you see someone nailing it on the stage, feeling light, that seems like he was born to do it, and they’re giving a 30 minute performance so naturally — this is just because they practice the hell out of it for at least 100 hours and could not eat anything since breakfast because they’re so stressed.</p>

<h3>#19: Stop wasting time watching TV</h3>

<p>There’s plenty of great content out there; TV is 99% shit that aims for the least common ground and acts as a filler for commercials.</p>

<h3>#20: Facebook does not reflect real life</h3>

<p>For 99% of the people in 99% of the time- life is just dull moments, daydreaming, staring at the air and nothing to write about. Facebook feed is a collection of all the best moments of some people (and a ton of ads in between). So you can stop the feeling of “everyone doing some pretty cool things all the time, while I’m sitting in my pajamas doing my best becoming a couch potato.”</p>

<h3>#21: Put down the camera</h3>

<p>You can’t capture magic moments in life with the camera (ok, some people can, but 99% can’t), so please stop wasting time on these precious moments for taking dozens of pictures you’ll never watch. Take a snapshot in memory; it will look much better.</p>

<h3>#22: Learn how to express yourself</h3>

<p>A language is a fantastic tool; it’s like plasticine that you, the writer, can shape. You can excite or hurt the readers just by picking the right words. It can be played like music that can make your eyes run fast to follow the words to see what’s going to happen at the end of the sentence. Or to slow down, taking the time to understand. The ability to describe a situation and to make the reader actually feel the words is a powerful skill. Read, learn new words, practice writing.</p>

<h3>#23: Learn by doing</h3>

<p>At the end of the day, this is the only way to acquire a new skill; you can’t avoid this.</p>

<h3>#24: Surround yourself with the right people</h3>

<p><a href="https://www.businessinsider.com/tim-ferriss-average-of-five-people-2017-1">You are the average of the five people you most associate with.</a> Putting yourself in situations where you’re the smartest one in the room might make you feel great, but it won’t take you anywhere. Analyze what you should get better at and find the right people that will take you there.</p>

<h3>#25: Find mentors (and keep them close)</h3>

<p>Mentors are like gold in a world where you want to keep getting forward. Find great mentors and don’t even think about letting them go until you learn from them everything you need.</p>

<h3>#26: Step 0 for improvement: measure</h3>

<p>You can’t trust a gut feeling. When it comes to growth — numbers are the keys. By measuring you’ll know what the low hanging fruits (and there probably are) and how to make quick wins. A before and after graph/ image/ sheet is what will motivate you along the way.</p>

<h3>#27: No one is perfect</h3>

<p>My aunt used to say that there is a toilet in every house. Everyone has aspects that are not as good as you think. Every couple has some hard times, and every child has its own problems. Stop thinking that the grass is always greener on the other side of the fence, not even on this family that upload a story from Thailand just now.</p>

<h3>#28: You deserve it</h3>

<p>A second after you’ll get promoted, at the moment you’re going into the stage, at the exact point that you’ll be in the top of your life- a little voice inside of you will wake up and say that you’re not that good and everyone is going to find out that you’re just an imposter. Shut it down and ignore, everyone is facing this impostor syndrome, you got here because of you, and you well deserved to be here.</p>

<h3>#29: No one cares that much about you</h3>

<p>Not in a sense that if you’ll die no one will cry, but in the small things- if you use one word or another, how you dressed up, if there was a typo in this email you just sent or what you said in the middle of the conversation. You think everyone won’t ever forget the mistake that you did. Calm down- no one really paid attention.</p>

<h3>#30: Get bored</h3>

<p>Getting bored is something people afraid of. Don’t be scared, deal with it. Feel comfortable with the boredom, welcome the void into your brain and let your mind wonder sporadically. You’re right- it’s much easier to run away and watch another stupid video on the internet instead of worrying about your student loan, but only when you are daydreaming you actually getting into the deepness of things.</p>

<hr />

<p>That’s it for now until I’ll be 31, and hopefully will make enough mistakes to learn a new lesson.</p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


<!-- Post ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5508892730714185"
     data-ad-slot="8917228557"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>

</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2025

    Shem Magnezi


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
		</div>
	</div>
	

<script type="text/javascript">
      var disqus_shortname = 'shemblog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://blog.shem.dev/blog/2018/10/12/30-lessons-for-my-30th-birthday-learned-from-my-many-mistakes/';
        var disqus_url = 'http://blog.shem.dev/blog/2018/10/12/30-lessons-for-my-30th-birthday-learned-from-my-many-mistakes/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'https://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




</body>
</html>
