
<!DOCTYPE HTML>

<html lang="en-US">

<head>
	<meta charset="utf-8">
	<title>Thank you 2018 - Shem Magnezi Blog</title>
	<meta name="author" content="Shem Magnezi">

	
	<meta name="description" content="Thank You 2018 You have been good to me. The dear year of 2018 — You’ve gone by fast, maybe too fast. A moment before saying goodbye I wanted to &hellip;">
	

	<!-- Google AdSense -->
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5508892730714185" crossorigin="anonymous"></script>

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Shem Magnezi Blog" type="application/atom+xml">
	
	<link rel="canonical" href="http://blog.shem.dev/blog/2019/01/04/thank-you-2018/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<link href='https://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Thank you 2018 | Shem Magnezi Blog</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Thank you 2018" />
<meta name="author" content="Shem Magnezi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="You have been good to me. The dear year of 2018 — You’ve gone by fast, maybe too fast. A moment before saying goodbye I wanted to thank you for the lessons you gave me. 1. Focus Starting from the most important lesson, the one that probably made this post being a list of only four items and not a dozen. Having two children, with significant challenges at work- I had to separate the important stuff from the noise. Two books mainly inspired me here (one old and one new): The 4-Hour Workweek and It Doesn’t Have to Be Crazy at Work. I removed tons of distractions from my day to day (more about that later). First, I reduced the emails and other not urgent communications channels to strictly twice a day, 30 min each, and disabled notifications for all of them. Surprisingly enough- it’s working, and the world didn’t fall. I also expanded an experiment I started the year before, and every evening I put my phone on flight mode until the next morning and putting it back on only when I’m going out of my house. When I’m in a situation- I’m fully present: when I’m with my kids, I found it’s better to be there less time but with 100% of my attention. When at work I split it into two mindsets: (1) in the zone, writing, deeply thinking with my self, and (2) being there for others, tackling difficult problems, giving guidance. Today’s workspace is trying to provide one solution to both, and I don’t think it’s possible. Lucky enough- I’m working in such environment that has the answers for both- open spaces for collaboration and dedicates quite zones for isolation. So either I sit (or stand actually) in my place without earphones, putting my radar on and helping others, or blocking a dedicated time in the calendar and go work from another room or even a different building. I learned (and still learning) how to put my attention on the right things and reduce the context switches to a minimum. It is an art that will boost your productivity. The secret is to do the same with less, and than add a bit to it 2. Strengthen my weaknesses Until last year I focus on sharping the things I felt I was good at but not enough. When developed on Android, I dig deeper and explore new things like Kotlin at the time or how to do advanced animations. Same for public speaking- I push on talking on more events, sharpen my communication skills and get better on how to speak in front of an audience. As I improved, I realized I was reaching my limit. My other weaker capabilities were holding me back, blocking my way in improving my stronger skills. There were two main areas I felt lagging behind: English and Web development. Starting from the latter- as a full-stack developer that did lots of backend and mobile, I felt I was still missing the basics of web development, primarily as someone that most of the day working on React apps in my day to day and didn’t work with JS a lot during my career. So I started reading more and more blog posts about JS and React (sorry, I still can’t handle CSS and signed for newsletters (one that I highly recommend is React status). I also did what I usually do when I want to learn a new thing and build a side project- a web application to help me and my wife track and monitor our expenses. As for my English skills- as I imagine you already noticed, English is not my native language, and it’s not natural for me to express myself in writing or by speaking. So besides reading more books in English, I decided to double down on it and took two courses (that my amazing work completely covered): Talera for writing and speaking and The Accent Way to improve my accent. I’m also using this blog for practicing my writing skills, so thank you for participating in my experiment =). Sometimes you need to stop or even go a couple of steps back to gain some velocity for the future. 3. Sometimes you need to come back to your comfort zone I’m a big believer in trying new things and push your limits, and I already wrote that I think the magic happens outside of the comfort zone. But staying there too long might be exhausted. I learned it the hard way because this year I started talking in conferences abroad. It actually started at the end of 2017, but in 2018 I took the leap and talked in big conferences in Europe, not in my native language. It began on Devfest Kosice in Slovakia, then on ADC Festival in Hamburg and lastly on BrainBar conference in Budapest. Although I had experience in talking in front of big audiences, this was different. The combination of speaking in English, traveling for a couple of days alone, and standing on the stage without any familiar face in the crowd- was very hard for me. Very hard. So hard that I started to enjoy it less and less. After the last talk, I felt overwhelmed and needed to take a break and breathe. So I took some time off and didn’t submit any talks for the rest of the year. Almost eight months have passed, and I’ve started to miss speaking in confs. Soon I might be ready to submit new talks, and hopefully, I’ll return talking and enjoying it again. Being outside of the comfort zone will take plenty of energy and might be a stressful situation, just remember to come back and fill your battery before going back. 4. Be conscious about the content I consume As said before, I started to be more aware to how I’m using my time. I already heavily use Pocket in the past couple of years, but this year I started listening to podcasts too (a partial list: Stuff You Should Know, Planet Money, 99% Invisible, Replay All, and in Hebrew: Extend, Hayot Kiss, Ma Yesh Beze and No Tarbut). Also, after too much time, I moved to Kindle from physical books, and that made me read much more. But more important, I got rid of useless habits that took my attention too easily: I removed the Facebook app from my phone and slowly decreased the times I visit the social network, to the point that I open it only once a week. I stopped visiting websites to read the news or watch commercial TV. Instead, I only watch on-demand shows and get the news from small talk with other people. Our world is full of data, noise, and content. Almost all of it is not worth your time. The most precious resource you have is your time and your attention, don’t give it for free. Treat your mind as your body and don’t feed it with junk food. A look forward I want to use my time more wisely; I want to do the same with less and get more time to explore new things; I want to get excited again when seeing the crowd from the stage side; I want to push the right limits. 2019, we can do it." />
<meta property="og:description" content="You have been good to me. The dear year of 2018 — You’ve gone by fast, maybe too fast. A moment before saying goodbye I wanted to thank you for the lessons you gave me. 1. Focus Starting from the most important lesson, the one that probably made this post being a list of only four items and not a dozen. Having two children, with significant challenges at work- I had to separate the important stuff from the noise. Two books mainly inspired me here (one old and one new): The 4-Hour Workweek and It Doesn’t Have to Be Crazy at Work. I removed tons of distractions from my day to day (more about that later). First, I reduced the emails and other not urgent communications channels to strictly twice a day, 30 min each, and disabled notifications for all of them. Surprisingly enough- it’s working, and the world didn’t fall. I also expanded an experiment I started the year before, and every evening I put my phone on flight mode until the next morning and putting it back on only when I’m going out of my house. When I’m in a situation- I’m fully present: when I’m with my kids, I found it’s better to be there less time but with 100% of my attention. When at work I split it into two mindsets: (1) in the zone, writing, deeply thinking with my self, and (2) being there for others, tackling difficult problems, giving guidance. Today’s workspace is trying to provide one solution to both, and I don’t think it’s possible. Lucky enough- I’m working in such environment that has the answers for both- open spaces for collaboration and dedicates quite zones for isolation. So either I sit (or stand actually) in my place without earphones, putting my radar on and helping others, or blocking a dedicated time in the calendar and go work from another room or even a different building. I learned (and still learning) how to put my attention on the right things and reduce the context switches to a minimum. It is an art that will boost your productivity. The secret is to do the same with less, and than add a bit to it 2. Strengthen my weaknesses Until last year I focus on sharping the things I felt I was good at but not enough. When developed on Android, I dig deeper and explore new things like Kotlin at the time or how to do advanced animations. Same for public speaking- I push on talking on more events, sharpen my communication skills and get better on how to speak in front of an audience. As I improved, I realized I was reaching my limit. My other weaker capabilities were holding me back, blocking my way in improving my stronger skills. There were two main areas I felt lagging behind: English and Web development. Starting from the latter- as a full-stack developer that did lots of backend and mobile, I felt I was still missing the basics of web development, primarily as someone that most of the day working on React apps in my day to day and didn’t work with JS a lot during my career. So I started reading more and more blog posts about JS and React (sorry, I still can’t handle CSS and signed for newsletters (one that I highly recommend is React status). I also did what I usually do when I want to learn a new thing and build a side project- a web application to help me and my wife track and monitor our expenses. As for my English skills- as I imagine you already noticed, English is not my native language, and it’s not natural for me to express myself in writing or by speaking. So besides reading more books in English, I decided to double down on it and took two courses (that my amazing work completely covered): Talera for writing and speaking and The Accent Way to improve my accent. I’m also using this blog for practicing my writing skills, so thank you for participating in my experiment =). Sometimes you need to stop or even go a couple of steps back to gain some velocity for the future. 3. Sometimes you need to come back to your comfort zone I’m a big believer in trying new things and push your limits, and I already wrote that I think the magic happens outside of the comfort zone. But staying there too long might be exhausted. I learned it the hard way because this year I started talking in conferences abroad. It actually started at the end of 2017, but in 2018 I took the leap and talked in big conferences in Europe, not in my native language. It began on Devfest Kosice in Slovakia, then on ADC Festival in Hamburg and lastly on BrainBar conference in Budapest. Although I had experience in talking in front of big audiences, this was different. The combination of speaking in English, traveling for a couple of days alone, and standing on the stage without any familiar face in the crowd- was very hard for me. Very hard. So hard that I started to enjoy it less and less. After the last talk, I felt overwhelmed and needed to take a break and breathe. So I took some time off and didn’t submit any talks for the rest of the year. Almost eight months have passed, and I’ve started to miss speaking in confs. Soon I might be ready to submit new talks, and hopefully, I’ll return talking and enjoying it again. Being outside of the comfort zone will take plenty of energy and might be a stressful situation, just remember to come back and fill your battery before going back. 4. Be conscious about the content I consume As said before, I started to be more aware to how I’m using my time. I already heavily use Pocket in the past couple of years, but this year I started listening to podcasts too (a partial list: Stuff You Should Know, Planet Money, 99% Invisible, Replay All, and in Hebrew: Extend, Hayot Kiss, Ma Yesh Beze and No Tarbut). Also, after too much time, I moved to Kindle from physical books, and that made me read much more. But more important, I got rid of useless habits that took my attention too easily: I removed the Facebook app from my phone and slowly decreased the times I visit the social network, to the point that I open it only once a week. I stopped visiting websites to read the news or watch commercial TV. Instead, I only watch on-demand shows and get the news from small talk with other people. Our world is full of data, noise, and content. Almost all of it is not worth your time. The most precious resource you have is your time and your attention, don’t give it for free. Treat your mind as your body and don’t feed it with junk food. A look forward I want to use my time more wisely; I want to do the same with less and get more time to explore new things; I want to get excited again when seeing the crowd from the stage side; I want to push the right limits. 2019, we can do it." />
<link rel="canonical" href="http://blog.shem.dev/blog/2019/01/04/thank-you-2018/" />
<meta property="og:url" content="http://blog.shem.dev/blog/2019/01/04/thank-you-2018/" />
<meta property="og:site_name" content="Shem Magnezi Blog" />
<meta property="og:image" content="https://blog.shem.dev/images/shem.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-04T13:53:24+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://blog.shem.dev/images/shem.jpg" />
<meta property="twitter:title" content="Thank you 2018" />
<meta name="twitter:site" content="@shemag8" />
<meta name="twitter:creator" content="@Shem Magnezi" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Shem Magnezi"},"dateModified":"2019-01-04T13:53:24+00:00","datePublished":"2019-01-04T13:53:24+00:00","description":"You have been good to me. The dear year of 2018 — You’ve gone by fast, maybe too fast. A moment before saying goodbye I wanted to thank you for the lessons you gave me. 1. Focus Starting from the most important lesson, the one that probably made this post being a list of only four items and not a dozen. Having two children, with significant challenges at work- I had to separate the important stuff from the noise. Two books mainly inspired me here (one old and one new): The 4-Hour Workweek and It Doesn’t Have to Be Crazy at Work. I removed tons of distractions from my day to day (more about that later). First, I reduced the emails and other not urgent communications channels to strictly twice a day, 30 min each, and disabled notifications for all of them. Surprisingly enough- it’s working, and the world didn’t fall. I also expanded an experiment I started the year before, and every evening I put my phone on flight mode until the next morning and putting it back on only when I’m going out of my house. When I’m in a situation- I’m fully present: when I’m with my kids, I found it’s better to be there less time but with 100% of my attention. When at work I split it into two mindsets: (1) in the zone, writing, deeply thinking with my self, and (2) being there for others, tackling difficult problems, giving guidance. Today’s workspace is trying to provide one solution to both, and I don’t think it’s possible. Lucky enough- I’m working in such environment that has the answers for both- open spaces for collaboration and dedicates quite zones for isolation. So either I sit (or stand actually) in my place without earphones, putting my radar on and helping others, or blocking a dedicated time in the calendar and go work from another room or even a different building. I learned (and still learning) how to put my attention on the right things and reduce the context switches to a minimum. It is an art that will boost your productivity. The secret is to do the same with less, and than add a bit to it 2. Strengthen my weaknesses Until last year I focus on sharping the things I felt I was good at but not enough. When developed on Android, I dig deeper and explore new things like Kotlin at the time or how to do advanced animations. Same for public speaking- I push on talking on more events, sharpen my communication skills and get better on how to speak in front of an audience. As I improved, I realized I was reaching my limit. My other weaker capabilities were holding me back, blocking my way in improving my stronger skills. There were two main areas I felt lagging behind: English and Web development. Starting from the latter- as a full-stack developer that did lots of backend and mobile, I felt I was still missing the basics of web development, primarily as someone that most of the day working on React apps in my day to day and didn’t work with JS a lot during my career. So I started reading more and more blog posts about JS and React (sorry, I still can’t handle CSS and signed for newsletters (one that I highly recommend is React status). I also did what I usually do when I want to learn a new thing and build a side project- a web application to help me and my wife track and monitor our expenses. As for my English skills- as I imagine you already noticed, English is not my native language, and it’s not natural for me to express myself in writing or by speaking. So besides reading more books in English, I decided to double down on it and took two courses (that my amazing work completely covered): Talera for writing and speaking and The Accent Way to improve my accent. I’m also using this blog for practicing my writing skills, so thank you for participating in my experiment =). Sometimes you need to stop or even go a couple of steps back to gain some velocity for the future. 3. Sometimes you need to come back to your comfort zone I’m a big believer in trying new things and push your limits, and I already wrote that I think the magic happens outside of the comfort zone. But staying there too long might be exhausted. I learned it the hard way because this year I started talking in conferences abroad. It actually started at the end of 2017, but in 2018 I took the leap and talked in big conferences in Europe, not in my native language. It began on Devfest Kosice in Slovakia, then on ADC Festival in Hamburg and lastly on BrainBar conference in Budapest. Although I had experience in talking in front of big audiences, this was different. The combination of speaking in English, traveling for a couple of days alone, and standing on the stage without any familiar face in the crowd- was very hard for me. Very hard. So hard that I started to enjoy it less and less. After the last talk, I felt overwhelmed and needed to take a break and breathe. So I took some time off and didn’t submit any talks for the rest of the year. Almost eight months have passed, and I’ve started to miss speaking in confs. Soon I might be ready to submit new talks, and hopefully, I’ll return talking and enjoying it again. Being outside of the comfort zone will take plenty of energy and might be a stressful situation, just remember to come back and fill your battery before going back. 4. Be conscious about the content I consume As said before, I started to be more aware to how I’m using my time. I already heavily use Pocket in the past couple of years, but this year I started listening to podcasts too (a partial list: Stuff You Should Know, Planet Money, 99% Invisible, Replay All, and in Hebrew: Extend, Hayot Kiss, Ma Yesh Beze and No Tarbut). Also, after too much time, I moved to Kindle from physical books, and that made me read much more. But more important, I got rid of useless habits that took my attention too easily: I removed the Facebook app from my phone and slowly decreased the times I visit the social network, to the point that I open it only once a week. I stopped visiting websites to read the news or watch commercial TV. Instead, I only watch on-demand shows and get the news from small talk with other people. Our world is full of data, noise, and content. Almost all of it is not worth your time. The most precious resource you have is your time and your attention, don’t give it for free. Treat your mind as your body and don’t feed it with junk food. A look forward I want to use my time more wisely; I want to do the same with less and get more time to explore new things; I want to get excited again when seeing the crowd from the stage side; I want to push the right limits. 2019, we can do it.","headline":"Thank you 2018","image":"https://blog.shem.dev/images/shem.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.shem.dev/blog/2019/01/04/thank-you-2018/"},"url":"http://blog.shem.dev/blog/2019/01/04/thank-you-2018/"}</script>
<!-- End Jekyll SEO tag -->


  
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-78073130-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>


</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("smagnezi8@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
</div>

<nav id="main-nav"><ul class="main">
    <li><a href="/">Blog</a></li>
    <li><a href="/talks">Talks</a></li>
    <li><a href="/projects">Side Projects</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
<nav id="sub-nav">
	<div class="social">
		
			<a class="email" href="mailto:smagnezi8@gmail.com" title="Email">Email</a>
		
		
		
    	
			<a class="medium" href="https://medium.com/@shemag8" title="Medium">Medium</a>
		
		
			<a class="github" href="https://github.com/shem8" title="GitHub">GitHub</a>
		
		
			<a class="twitter" href="http://twitter.com/shemag8" title="Twitter">Twitter</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
			<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>

	<div id="ad">
		<!-- side-responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5508892730714185"
     data-ad-slot="7901214956"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">Thank You 2018</h1>
	<div class="entry-content" itemprop="articleBody"><p><em>You have been good to me.</em></p>

<!-- more -->


<p>The dear year of 2018 — You’ve gone by fast, maybe too fast. A moment before saying goodbye I wanted to thank you for the lessons you gave me.</p>

<h2>1. Focus</h2>

<p>Starting from the most important lesson, the one that probably made this post being a list of only four items and not a dozen. Having two children, with significant challenges at work- I <em>had</em> to separate the important stuff from the noise. Two books mainly inspired me here (one old and one new): <a href="https://www.goodreads.com/book/show/368593.The_4_Hour_Workweek">The 4-Hour Workweek</a> and <a href="https://www.goodreads.com/book/show/38900866-it-doesn-t-have-to-be-crazy-at-work">It Doesn’t Have to Be Crazy at Work</a>.</p>

<p>I removed tons of distractions from my day to day (more about that later). First, I reduced the emails and other not urgent communications channels to strictly twice a day, 30 min each, and disabled notifications for all of them. Surprisingly enough- it’s working, and the world didn’t fall.</p>

<p>I also expanded an experiment I started the year before, and every evening I put my phone on flight mode until the next morning and putting it back on only when I’m going out of my house.</p>

<p>When I’m in a situation- I’m fully present: when I’m with my kids, I found it’s better to be there less time but with 100% of my attention. When at work I split it into two mindsets: (1) in the zone, writing, deeply thinking with my self, and (2) being there for others, tackling difficult problems, giving guidance. Today’s workspace is trying to provide one solution to both, and I don’t think it’s possible. Lucky enough- I’m working in such environment that has the answers for both- open spaces for collaboration and dedicates quite zones for isolation. So either I sit (or stand actually) in my place without earphones, putting my radar on and helping others, or blocking a dedicated time in the calendar and go work from another room or even a different building.</p>

<p>I learned (and still learning) how to put my attention on the right things and reduce the context switches to a minimum. It is an art that will boost your productivity. The secret is to do the same with less, and than add a bit to it</p>

<h2>2. Strengthen my weaknesses</h2>

<p>Until last year I focus on sharping the things I felt I was good at but not enough. When developed on Android, I dig deeper and explore new things like Kotlin at the time or how to do advanced animations. Same for public speaking- I push on talking on more events, sharpen my communication skills and get better on how to speak in front of an audience.</p>

<p>As I improved, I realized I was reaching my limit. My other weaker capabilities were holding me back, blocking my way in improving my stronger skills. There were two main areas I felt lagging behind: English and Web development.</p>

<p>Starting from the latter- as a full-stack developer that did lots of backend and mobile, I felt I was still missing the basics of web development, primarily as someone that most of the day working on React apps in my day to day and didn’t work with JS a lot during my career. So I started reading more and more blog posts about JS and React (sorry, I still <a href="/blog/2017/08/25/how-to-become-a-css-master/">can’t handle CSS</a> and signed for newsletters (one that I highly recommend is <a href="https://react.statuscode.com/">React status</a>). I also did what I usually do when I want to learn a new thing and <a href="/blog/2018/06/08/the-ultimate-guide-for-side-projects/">build a side project</a>- a web application to help me and my wife track and monitor our expenses.</p>

<p>As for my English skills- as I imagine you already noticed, English is not my native language, and it’s not natural for me to express myself in writing or by speaking. So besides reading more books in English, I decided to double down on it and took two courses (that my amazing work completely covered): Talera for writing and speaking and <a href="https://theaccentsway.com/">The Accent Way</a> to improve my accent. I’m also using this blog for practicing my writing skills, so thank you for participating in my experiment =).</p>

<p>Sometimes you need to stop or even go a couple of steps back to gain some velocity for the future.</p>

<h2>3. Sometimes you need to come back to your comfort zone</h2>

<p>I’m a big believer in trying new things and push your limits, and I already wrote that I think the magic happens <a href="/blog/2015/11/15/run-fast-fall-frequently-get-up-faster-and-go-drink-beer-at-the-beach-what-its-like-to-work-at-a-startup/">outside of the comfort zone</a>. But staying there too long might be exhausted. I learned it the hard way because this year I started talking in conferences abroad.</p>

<p>It actually started at the end of 2017, but in 2018 I took the leap and talked in big conferences in Europe, not in my native language. It began on <a href="https://devfest.sk/">Devfest Kosice</a> in Slovakia, then on <a href="https://www.adc.de/kongress/">ADC Festival</a> in Hamburg and lastly on <a href="https://brainbar.com/">BrainBar conference</a> in Budapest. Although I had experience in talking in front of big audiences, this was different. The combination of speaking in English, traveling for a couple of days alone, and standing on the stage without any familiar face in the crowd- was very hard for me. Very hard. So hard that I started to enjoy it less and less.</p>

<p>After the last talk, I felt overwhelmed and needed to take a break and breathe. So I took some time off and didn’t submit any talks for the rest of the year. Almost eight months have passed, and I’ve started to miss speaking in confs. Soon I might be ready to submit new talks, and hopefully, I’ll return talking and enjoying it again.</p>

<p>Being outside of the comfort zone will take plenty of energy and might be a stressful situation, just remember to come back and fill your battery before going back.</p>

<h2>4. Be conscious about the content I consume</h2>

<p>As said before, I started to be more aware to how I’m using my time. I already heavily use <a href="https://getpocket.com/">Pocket</a> in the past couple of years, but this year I started listening to podcasts too (a partial list: <a href="https://www.stuffyoushouldknow.com/podcasts">Stuff You Should Know</a>, <a href="https://www.npr.org/podcasts/510289/planet-money">Planet Money</a>, <a href="https://99percentinvisible.org/">99% Invisible</a>, <a href="https://www.gimletmedia.com/reply-all">Replay All</a>, and in Hebrew: <a href="http://extend.libsyn.com/">Extend</a>, <a href="https://www.kan.org.il/podcast/program.aspx/?progid=7">Hayot Kiss</a>, <a href="https://mayeshbeze.simplecast.fm/">Ma Yesh Beze</a> and <a href="http://notarbut.co/">No Tarbut</a>). Also, after too much time, I moved to Kindle from physical books, and that made me read much more.</p>

<p>But more important, I got rid of useless habits that took my attention too easily: I removed the Facebook app from my phone and slowly decreased the times I visit the social network, to the point that I open it only once a week. I stopped visiting websites to read the news or watch commercial TV. Instead, I only watch on-demand shows and get the news from small talk with other people.</p>

<p>Our world is full of data, noise, and content. Almost all of it is not worth your time. The most precious resource you have is your time and your attention, don’t give it for free. Treat your mind as your body and don’t feed it with junk food.</p>

<h1>A look forward</h1>

<p>I want to use my time more wisely; I want to do the same with less and get more time to explore new things; I want to get excited again when seeing the crowd from the stage side; I want to push the right limits.</p>

<p><strong>2019, we can do it.</strong></p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


<!-- Post ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5508892730714185"
     data-ad-slot="8917228557"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>

</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2025

    Shem Magnezi


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
		</div>
	</div>
	

<script type="text/javascript">
      var disqus_shortname = 'shemblog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://blog.shem.dev/blog/2019/01/04/thank-you-2018/';
        var disqus_url = 'http://blog.shem.dev/blog/2019/01/04/thank-you-2018/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'https://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




</body>
</html>
