
<!DOCTYPE HTML>

<html lang="en-US">

<head>
	<meta charset="utf-8">
	<title>All Posts - Shem Magnezi Blog</title>
	<meta name="author" content="Shem Magnezi">

	
	<meta name="description" content="All Posts Uncertainty in the Workplace. It&rsquo;s here, let&rsquo;s embrace it. written life Read on &rarr; Dear Mr./Ms. Recruiter Hope you are &hellip;">
	

	<!-- Google AdSense -->
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5508892730714185" crossorigin="anonymous"></script>

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Shem Magnezi Blog" type="application/atom+xml">
	
	<link rel="canonical" href="http://blog.shem.dev/posts/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<link href='https://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>All Posts | Shem Magnezi Blog</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="All Posts" />
<meta name="author" content="Shem Magnezi" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://blog.shem.dev/posts/" />
<meta property="og:url" content="http://blog.shem.dev/posts/" />
<meta property="og:site_name" content="Shem Magnezi Blog" />
<meta property="og:image" content="https://blog.shem.dev/images/shem.jpg" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://blog.shem.dev/images/shem.jpg" />
<meta property="twitter:title" content="All Posts" />
<meta name="twitter:site" content="@shemag8" />
<meta name="twitter:creator" content="@Shem Magnezi" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Shem Magnezi"},"headline":"All Posts","image":"https://blog.shem.dev/images/shem.jpg","url":"http://blog.shem.dev/posts/"}</script>
<!-- End Jekyll SEO tag -->


  
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-78073130-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>


</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("smagnezi8@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
</div>

<nav id="main-nav"><ul class="main">
    <li><a href="/">Blog</a></li>
    <li><a href="/talks">Talks</a></li>
    <li><a href="/projects">Side Projects</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
<nav id="sub-nav">
	<div class="social">
		
			<a class="email" href="mailto:smagnezi8@gmail.com" title="Email">Email</a>
		
		
		
    	
			<a class="medium" href="https://medium.com/@shemag8" title="Medium">Medium</a>
		
		
			<a class="github" href="https://github.com/shem8" title="GitHub">GitHub</a>
		
		
			<a class="twitter" href="http://twitter.com/shemag8" title="Twitter">Twitter</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
			<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>

	<div id="ad">
		<!-- side-responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5508892730714185"
     data-ad-slot="7901214956"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><div class="all-posts">
  <div class="container">
    <div class="row">
      <div class="list-title col-md-offset-3 col-md-6">
        <h4>All Posts</h4>
      </div>
    </div>
  </div>

  <div class="article-list">
    <div class="container">
      
      
      <div class="row">
        <div class="col-md-offset-3 col-md-6">
          <article>
  <h2><a href="/blog/2020/06/09/uncertainty-in-the-workplace/">Uncertainty in the Workplace.</a></h2>
  
  <p>
    <p><em>It&rsquo;s here, let&rsquo;s embrace it.</em></p>




  </p>
  <span class="meta">
    written 










<time datetime="2020-06-09T14:31:39+00:00" data-updated="true" itemprop="datePublished"></time>
    


	life



  </span>

  
    <a class="full-article-link pull-right" rel="full-article" href="/blog/2020/06/09/uncertainty-in-the-workplace/">Read on &rarr;</a>
  
</article>

        </div>
      </div>
      
      
      <div class="row">
        <div class="col-md-offset-3 col-md-6">
          <article>
  <h2><a href="/blog/2020/05/27/dear-mr-dot-slash-ms-recuruter/">Dear Mr./Ms. Recruiter</a></h2>
  
  <p>
    <p><em>Hope you are doing well these days.</em></p>




  </p>
  <span class="meta">
    written 










<time datetime="2020-05-27T07:17:04+00:00" data-updated="true" itemprop="datePublished"></time>
    


	life



  </span>

  
    <a class="full-article-link pull-right" rel="full-article" href="/blog/2020/05/27/dear-mr-dot-slash-ms-recuruter/">Read on &rarr;</a>
  
</article>

        </div>
      </div>
      
      
      <div class="row">
        <div class="col-md-offset-3 col-md-6">
          <article>
  <h2><a href="/blog/2019/05/03/three-great-startups-i-could-build-if-google-would-give-me-access-to-their-data/">Three Great Startups I Could Build if Google Would Give Me Access to Their Data.</a></h2>
  
  <p>
    <p><em>(It’s actually my data. Just saying.)</em></p>




  </p>
  <span class="meta">
    written 










<time datetime="2019-05-03T14:06:12+00:00" data-updated="true" itemprop="datePublished"></time>
    


	life



  </span>

  
    <a class="full-article-link pull-right" rel="full-article" href="/blog/2019/05/03/three-great-startups-i-could-build-if-google-would-give-me-access-to-their-data/">Read on &rarr;</a>
  
</article>

        </div>
      </div>
      
      
      <div class="row">
        <div class="col-md-offset-3 col-md-6">
          <article>
  <h2><a href="/blog/2019/01/04/thank-you-2018/">Thank You 2018</a></h2>
  
  <p>
    <p><em>You have been good to me.</em></p>




  </p>
  <span class="meta">
    written 










<time datetime="2019-01-04T13:53:24+00:00" data-updated="true" itemprop="datePublished"></time>
    


	life



  </span>

  
    <a class="full-article-link pull-right" rel="full-article" href="/blog/2019/01/04/thank-you-2018/">Read on &rarr;</a>
  
</article>

        </div>
      </div>
      
      
      <div class="row">
        <div class="col-md-offset-3 col-md-6">
          <article>
  <h2><a href="/blog/2018/10/12/30-lessons-for-my-30th-birthday-learned-from-my-many-mistakes/">30 Lessons for My 30th Birthday, Learned From My (Many) Mistakes.</a></h2>
  
  <p>
    <p>Last month was my 30th birthday. I’m not an emotional guy that loves to celebrate his birthday, and I don’t think there is something unique in this day. For me, it’s just 10950 days since I was born, nothing special.</p>




  </p>
  <span class="meta">
    written 










<time datetime="2018-10-12T13:40:05+00:00" data-updated="true" itemprop="datePublished"></time>
    


	life



  </span>

  
    <a class="full-article-link pull-right" rel="full-article" href="/blog/2018/10/12/30-lessons-for-my-30th-birthday-learned-from-my-many-mistakes/">Read on &rarr;</a>
  
</article>

        </div>
      </div>
      
      
      <div class="row">
        <div class="col-md-offset-3 col-md-6">
          <article>
  <h2><a href="/blog/2018/06/08/the-ultimate-guide-for-side-projects/">The Ultimate Guide for Side projects</a></h2>
  
  <p>
    <p>In the last ten years or so, I made myself a habit to maintain at least one side project at every given moment. Those side projects served a couple of purposes:</p>




  </p>
  <span class="meta">
    written 










<time datetime="2018-06-08T10:28:30+00:00" data-updated="true" itemprop="datePublished"></time>
    


	life



  </span>

  
    <a class="full-article-link pull-right" rel="full-article" href="/blog/2018/06/08/the-ultimate-guide-for-side-projects/">Read on &rarr;</a>
  
</article>

        </div>
      </div>
      
      
      <div class="row">
        <div class="col-md-offset-3 col-md-6">
          <article>
  <h2><a href="/blog/2017/08/25/how-to-become-a-css-master/">How to Become a Master in CSS in 5 Simple Steps</a></h2>
  
  <p>
    <p><a href="https://blog.shem.dev/blog/2017/03/31/5-things-i-learned-as-an-android-developer-after-doing-some-web-development/">As you know</a>- I lately left my comfort zone, closed Android Studio and dive straight into a scary, rough sea called Web Development.
An integral part of building web apps is working with CSS. For the ones that not familiar with Cascading Style Sheet- this is how web developers design their web pages, give it some life and structure, add animations and lose their sanity while doing so.</p>




  </p>
  <span class="meta">
    written 










<time datetime="2017-08-25T12:52:26+00:00" data-updated="true" itemprop="datePublished"></time>
    


	web



  </span>

  
    <a class="full-article-link pull-right" rel="full-article" href="/blog/2017/08/25/how-to-become-a-css-master/">Read on &rarr;</a>
  
</article>

        </div>
      </div>
      
      
      <div class="row">
        <div class="col-md-offset-3 col-md-6">
          <article>
  <h2><a href="/blog/2017/07/02/5-things-react-world-can-learn-from-android/">5 Things React World Can Learn from Android</a></h2>
  
  <p>
    <p>In my <a href="https://blog.shem.dev/blog/2017/03/31/5-things-i-learned-as-an-android-developer-after-doing-some-web-development/">previous post</a>, I talked about a couple of things I notice after moving from my usual gig as an Android developer and doing some web development (especially React).</p>




<p>As promised, after naming some things that Android can learn from the web development world, I will now focus on the other side- what can web developers can borrow from the Android world.</p>




  </p>
  <span class="meta">
    written 










<time datetime="2017-07-02T18:52:47+00:00" data-updated="true" itemprop="datePublished"></time>
    


	androidweb



  </span>

  
    <a class="full-article-link pull-right" rel="full-article" href="/blog/2017/07/02/5-things-react-world-can-learn-from-android/">Read on &rarr;</a>
  
</article>

        </div>
      </div>
      
      
      <div class="row">
        <div class="col-md-offset-3 col-md-6">
          <article>
  <h2><a href="/blog/2017/06/02/room-performance/">Is There Room for One More?</a></h2>
  
  <p>
    <p>In the last Google I/O, Google announced a new <a href="https://developer.android.com/topic/libraries/architecture/index.html">architecture components</a>. One of them is Room.
Room is an (another) ORM solution for the Android developers. Combining with some other elements Google released (like LiveData, ViewModel, and Lifecycle Listeners)- basic app flows should be much simpler.</p>




  </p>
  <span class="meta">
    written 










<time datetime="2017-06-02T12:26:09+00:00" data-updated="true" itemprop="datePublished"></time>
    


	android



  </span>

  
    <a class="full-article-link pull-right" rel="full-article" href="/blog/2017/06/02/room-performance/">Read on &rarr;</a>
  
</article>

        </div>
      </div>
      
      
      <div class="row">
        <div class="col-md-offset-3 col-md-6">
          <article>
  <h2><a href="/blog/2017/05/19/tech-life-as-graphs-2/">Tech Life as Graphs II</a></h2>
  
  <p>
    <p><a href="http://shem8.github.com/blog/2016/06/03/life-as-graphs/">Another part</a> of me trying to visualize situations of my tech life as graphs</p>




  </p>
  <span class="meta">
    written 










<time datetime="2017-05-19T10:02:04+00:00" data-updated="true" itemprop="datePublished"></time>
    


	life



  </span>

  
    <a class="full-article-link pull-right" rel="full-article" href="/blog/2017/05/19/tech-life-as-graphs-2/">Read on &rarr;</a>
  
</article>

        </div>
      </div>
      
      
      <div class="row">
        <div class="col-md-offset-3 col-md-6">
          <article>
  <h2><a href="/blog/2017/03/31/5-things-i-learned-as-an-android-developer-after-doing-some-web-development/">5 Things I Learned as an Android Developer After Doing Some Web Development</a></h2>
  
  <p>
    <p>In the last couple of months, I started my new journey, leaving my Android position behind and started doing some web development. Working on those 2 platforms has many differences, I can’t say the one is better than the other, but there are many things that those 2 worlds can learn from each other.</p>




  </p>
  <span class="meta">
    written 










<time datetime="2017-03-31T10:32:32+00:00" data-updated="true" itemprop="datePublished"></time>
    


	androidweb



  </span>

  
    <a class="full-article-link pull-right" rel="full-article" href="/blog/2017/03/31/5-things-i-learned-as-an-android-developer-after-doing-some-web-development/">Read on &rarr;</a>
  
</article>

        </div>
      </div>
      
      
      <div class="row">
        <div class="col-md-offset-3 col-md-6">
          <article>
  <h2><a href="/blog/2016/09/23/my-way-to-reversim/">How I Survived My First Big Conference Talk</a></h2>
  
  <p>
    <p><em>On 20.9 I presented at <a href="http://summit2016.reversim.com/">Reversim Summit</a> (one of the biggest conference for developers in Israel) about building Android apps. This was my first time talking in a conference at this scale. It wasn’t easy but I survived and I’m here to talk about my journey.</em></p>




  </p>
  <span class="meta">
    written 










<time datetime="2016-09-23T14:32:27+00:00" data-updated="true" itemprop="datePublished"></time>
    


	lifepublicspeaking



  </span>

  
    <a class="full-article-link pull-right" rel="full-article" href="/blog/2016/09/23/my-way-to-reversim/">Read on &rarr;</a>
  
</article>

        </div>
      </div>
      
      
      <div class="row">
        <div class="col-md-offset-3 col-md-6">
          <article>
  <h2><a href="/blog/2016/06/03/life-as-graphs/">Tech Life as Graphs</a></h2>
  
  <p>
    <p>As a geek I often imagine situations in life as a math equations and graphs (don&rsquo;t you all do it too? What&rsquo;s wrong with you people?!). In this post I&rsquo;ll try to describe some situations is the tech life as graphs:</p>




  </p>
  <span class="meta">
    written 










<time datetime="2016-06-03T09:08:42+00:00" data-updated="true" itemprop="datePublished"></time>
    


	lifehumor



  </span>

  
    <a class="full-article-link pull-right" rel="full-article" href="/blog/2016/06/03/life-as-graphs/">Read on &rarr;</a>
  
</article>

        </div>
      </div>
      
      
      <div class="row">
        <div class="col-md-offset-3 col-md-6">
          <article>
  <h2><a href="/blog/2016/05/27/playing-with-coordinator-layout/">Playing With Coordinator Layout</a></h2>
  
  <p>
    <p><p>Lately I needed to build some kind of overlay screen that looks like the one that shows when you open the phone when you don&rsquo;t have a lock screen. This is a simple overlay screen that should be dismissable when the user swipe it out from the lower part of the screen</p>

  </p>
  <span class="meta">
    written 










<time datetime="2016-05-27T12:02:52+00:00" data-updated="true" itemprop="datePublished"></time>
    


	android



  </span>

  
    <a class="full-article-link pull-right" rel="full-article" href="/blog/2016/05/27/playing-with-coordinator-layout/">Read on &rarr;</a>
  
</article>

        </div>
      </div>
      
      
      <div class="row">
        <div class="col-md-offset-3 col-md-6">
          <article>
  <h2><a href="/blog/2016/05/06/10-good-rules-for-bad-app-part-3-product/">10 Good Rules for Bad App, Part 3- Product</a></h2>
  
  <p>
    <p>Welcome to the third (and last) part of the tutorial of how building a bad app. After we&rsquo;ve building a bad app in the <a href="http://shem8.github.com/blog/2016/03/31/10-good-rules-for-bad-app-part-1-technical/">first part</a>, and remarkably ruin its look and feel in the <a href="http://shem8.github.com/blog/2016/04/17/10-good-rules-for-bad-app-part-2-uxui/">second part</a>, we&rsquo;re now going to go over on 10 steps to easily how to kill your product:</p>




  </p>
  <span class="meta">
    written 










<time datetime="2016-05-06T12:37:07+00:00" data-updated="true" itemprop="datePublished"></time>
    


	androidhumor



  </span>

  
    <a class="full-article-link pull-right" rel="full-article" href="/blog/2016/05/06/10-good-rules-for-bad-app-part-3-product/">Read on &rarr;</a>
  
</article>

        </div>
      </div>
      
      
      <div class="row">
        <div class="col-md-offset-3 col-md-6">
          <article>
  <h2><a href="/blog/2016/04/17/10-good-rules-for-bad-app-part-2-uxui/">10 Good Rules for Bad App, Part 2- UX\UI</a></h2>
  
  <p>
    <p>Welcome to my second part of the tutorial of how building a bad app. After we&rsquo;ve building a bad app in the <a href="http://shem8.github.com/blog/2016/03/31/10-good-rules-for-bad-app-part-1-technical/">first part</a>, it&rsquo;s the time to call our designer to fuck it a bit more:</p>




  </p>
  <span class="meta">
    written 










<time datetime="2016-04-17T16:04:28+00:00" data-updated="true" itemprop="datePublished"></time>
    


	androidhumor



  </span>

  
    <a class="full-article-link pull-right" rel="full-article" href="/blog/2016/04/17/10-good-rules-for-bad-app-part-2-uxui/">Read on &rarr;</a>
  
</article>

        </div>
      </div>
      
      
      <div class="row">
        <div class="col-md-offset-3 col-md-6">
          <article>
  <h2><a href="/blog/2016/03/31/10-good-rules-for-bad-app-part-1-technical/">10 Good Rules for Bad App, Part 1- Technical</a></h2>
  
  <p>
    <p>We were all been there, you got a great idea for an app, you gather some feedback and even managed to build a team and you going full power to conquer the app store. So a second before starting working on your genius <a href="https://play.google.com/store/apps/details?id=com.mobication.EggTimerPro&amp;hl=en">egg timer app</a>, it is worth taking a moment and think about how you&rsquo;re going to do it.</p>




  </p>
  <span class="meta">
    written 










<time datetime="2016-03-31T18:00:52+00:00" data-updated="true" itemprop="datePublished"></time>
    


	androidhumor



  </span>

  
    <a class="full-article-link pull-right" rel="full-article" href="/blog/2016/03/31/10-good-rules-for-bad-app-part-1-technical/">Read on &rarr;</a>
  
</article>

        </div>
      </div>
      
      
      <div class="row">
        <div class="col-md-offset-3 col-md-6">
          <article>
  <h2><a href="/blog/2016/02/25/animated-vector-drawable/">Animated Vector Drawable</a></h2>
  
  <p>
    <p>In API 21 the Android team released bunch of very cool things for material design, most of the things focus around the design specs like colors or transition animation, other were for the new widgets like FAB, card view or recycle view, but within all those things there were also two things that barely discussed- <a href="http://developer.android.com/reference/android/graphics/drawable/VectorDrawable.html">VectorDrawable</a> and <a href="http://developer.android.com/reference/android/graphics/drawable/AnimatedVectorDrawable.html">AnimatedVectorDrawable</a>.</p>




  </p>
  <span class="meta">
    written 










<time datetime="2016-02-25T19:43:46+00:00" data-updated="true" itemprop="datePublished"></time>
    


	android



  </span>

  
    <a class="full-article-link pull-right" rel="full-article" href="/blog/2016/02/25/animated-vector-drawable/">Read on &rarr;</a>
  
</article>

        </div>
      </div>
      
      
      <div class="row">
        <div class="col-md-offset-3 col-md-6">
          <article>
  <h2><a href="/blog/2016/02/12/my-first-open-source-lib/">My First Open Source Lib</a></h2>
  
  <p>
    <p>As part of my last <a href="https://medium.com/life-learning/the-one-side-project-per-year-challenge-fa3c64a48da6#.3vp2es9hh">Friday project</a> I created a new Android app (releasing it soon!). In this project I decided to focus on 2 new things I want to learn:</p>




  </p>
  <span class="meta">
    written 










<time datetime="2016-02-12T07:30:38+00:00" data-updated="true" itemprop="datePublished"></time>
    


	android



  </span>

  
    <a class="full-article-link pull-right" rel="full-article" href="/blog/2016/02/12/my-first-open-source-lib/">Read on &rarr;</a>
  
</article>

        </div>
      </div>
      
      
      <div class="row">
        <div class="col-md-offset-3 col-md-6">
          <article>
  <h2><a href="/blog/2016/01/21/andriod-dev-toolbox-part-2/">Andriod Dev Toolbox Part 2</a></h2>
  
  <p>
    <p>The second part of the Android dev toolbox lecture,
This time we’ll focus on collection of tools and resources that help you build better apps in less time.</p>




  </p>
  <span class="meta">
    written 










<time datetime="2016-01-21T08:48:23+00:00" data-updated="true" itemprop="datePublished"></time>
    


	android



  </span>

  
    <a class="full-article-link pull-right" rel="full-article" href="/blog/2016/01/21/andriod-dev-toolbox-part-2/">Read on &rarr;</a>
  
</article>

        </div>
      </div>
      
      
      <div class="row">
        <div class="col-md-offset-3 col-md-6">
          <article>
  <h2><a href="/blog/2016/01/17/why-all-your-engineers-should-get-a-laptop/">Why All Your Engineers Should Get a Laptop</a></h2>
  
  <p>
    <p>At the first day in <a href="http://www.myroll.com/about">MyRoll</a> I was exiting- it was my first day in a startup, I was the first employee in the company and we all were thrilled to get started the new adventure.</p>




  </p>
  <span class="meta">
    written 










<time datetime="2016-01-17T17:20:12+00:00" data-updated="true" itemprop="datePublished"></time>
    


	life



  </span>

  
    <a class="full-article-link pull-right" rel="full-article" href="/blog/2016/01/17/why-all-your-engineers-should-get-a-laptop/">Read on &rarr;</a>
  
</article>

        </div>
      </div>
      
      
      <div class="row">
        <div class="col-md-offset-3 col-md-6">
          <article>
  <h2><a href="/blog/2016/01/01/kotlin-a-better-java-for-android/">Kotlin- a Better Java for Android?</a></h2>
  
  <p>
    <p>A couple of weeks ago, when going over some Android DevSummit videos, I encountered in some question about alternative language for Android during one of the <a href="https://youtu.be/-VNfWh5UkfY?list=PLWz5rJ2EKKc_Tt7q77qwyKRgytF1RzRx8&amp;t=1461">fireside chats</a> session with the Android team. It was really interesting that there was another way to develop an Android apps but unfortunately I didn&rsquo;t fully catch the name of the language (&ldquo;What what? was it Kotin? Tolkin? What he was saying???&rdquo;) so I give up.</p>




  </p>
  <span class="meta">
    written 










<time datetime="2016-01-01T13:52:32+00:00" data-updated="true" itemprop="datePublished"></time>
    


	androidkotlin



  </span>

  
    <a class="full-article-link pull-right" rel="full-article" href="/blog/2016/01/01/kotlin-a-better-java-for-android/">Read on &rarr;</a>
  
</article>

        </div>
      </div>
      
      
      <div class="row">
        <div class="col-md-offset-3 col-md-6">
          <article>
  <h2><a href="/blog/2015/12/31/android-dev-toolbox/">Android Dev Toolbox</a></h2>
  
  <p>
    <h3>Talk I had given on AVGeeks on Dec 2015</h3>




  </p>
  <span class="meta">
    written 










<time datetime="2015-12-31T08:43:15+00:00" data-updated="true" itemprop="datePublished"></time>
    


	android



  </span>

  
    <a class="full-article-link pull-right" rel="full-article" href="/blog/2015/12/31/android-dev-toolbox/">Read on &rarr;</a>
  
</article>

        </div>
      </div>
      
      
      <div class="row">
        <div class="col-md-offset-3 col-md-6">
          <article>
  <h2><a href="/blog/2015/12/04/android-studio-for-experts-cheat-sheet/">Android Studio for Experts- Cheat Sheet</a></h2>
  
  <p>
    <p>So last week there was the great Android Dev Summit, that in my opinion was one the greatest summit by Google, because unlike Goolge I/O or others Google big events- these event was very technical and was especially for devs, so if you didn&rsquo;t <a href="https://www.youtube.com/playlist?list=PLWz5rJ2EKKc_Tt7q77qwyKRgytF1RzRx8">watched the videos</a> already I very recommend to go over it and pick the ones interested you the most.</p>




  </p>
  <span class="meta">
    written 










<time datetime="2015-12-04T10:49:30+00:00" data-updated="true" itemprop="datePublished"></time>
    


	android



  </span>

  
    <a class="full-article-link pull-right" rel="full-article" href="/blog/2015/12/04/android-studio-for-experts-cheat-sheet/">Read on &rarr;</a>
  
</article>

        </div>
      </div>
      
      
      <div class="row">
        <div class="col-md-offset-3 col-md-6">
          <article>
  <h2><a href="/blog/2015/11/15/run-fast-fall-frequently-get-up-faster-and-go-drink-beer-at-the-beach-what-its-like-to-work-at-a-startup/">Run Fast, Fall Frequently, Get Up Faster and Go Drink Beer at the Beach: What It''s Like to Work at a StartUp</a></h2>
  
  <p>
    <p><em>Over the past 3 years I&rsquo;ve been working at <a href="http://myroll.com/">MyRoll</a> (previously called Flayvr, the startup that loves you photos as much as you do). I joined right after the seed stage and I was the first employee of the company. This was my first time working at a startup and it&rsquo;s hands-down one of the best experiences I&rsquo;ve had in my not-so-long life. Lately, more and more of my friends have asked me: &ldquo;Should I join a startup, or just go corporate - something that&rsquo;s financially stable?&rdquo;.</em></p>




  </p>
  <span class="meta">
    written 










<time datetime="2015-11-15T10:24:22+00:00" data-updated="true" itemprop="datePublished"></time>
    


	life



  </span>

  
    <a class="full-article-link pull-right" rel="full-article" href="/blog/2015/11/15/run-fast-fall-frequently-get-up-faster-and-go-drink-beer-at-the-beach-what-its-like-to-work-at-a-startup/">Read on &rarr;</a>
  
</article>

        </div>
      </div>
      
      
      <div class="row">
        <div class="col-md-offset-3 col-md-6">
          <article>
  <h2><a href="/blog/2015/10/02/pimp-up-your-splash-screen/">Pimp-up Your Splash Screen</a></h2>
  
  <p>
    <p>In the past, splash screen in Android was a dirty word, It was usually a bad sign to an app that was converted from iPhone. But lately- Google added <a href="https://www.google.com/design/spec/patterns/launch-screens.html">launch screens</a> to the design guidelines, and maybe they changed the name, <a href="http://www.androiduipatterns.com/2015/08/splash-screen-with-any-other-name-is.html?m=1">but the concept is still the same</a>.</p>




  </p>
  <span class="meta">
    written 










<time datetime="2015-10-02T09:03:17+00:00" data-updated="true" itemprop="datePublished"></time>
    


	android



  </span>

  
    <a class="full-article-link pull-right" rel="full-article" href="/blog/2015/10/02/pimp-up-your-splash-screen/">Read on &rarr;</a>
  
</article>

        </div>
      </div>
      
      
      <div class="row">
        <div class="col-md-offset-3 col-md-6">
          <article>
  <h2><a href="/blog/2015/09/11/affectively-reading/">Effectively Reading</a></h2>
  
  <p>
    <p><em>The internet is full of great pieces of knowledge. Starting from <a href="http://www.wired.com/2014/10/cheating-video-poker">amazing stories</a> and ending with some <a href="http://www.marcandangel.com/2014/07/06/12-quiet-rituals-of-enormously-successful-humans/">tips from the pros</a>. But because now days <a href="https://shem8.wordpress.com">every shitty twitter user that have a keyboard can open a blog</a> the internet is also full of garbage and texts that not worth your time, and on the other hand you always feel that you missing something, So what can we do?</em></p>




  </p>
  <span class="meta">
    written 










<time datetime="2015-09-11T15:16:35+00:00" data-updated="true" itemprop="datePublished"></time>
    


	life



  </span>

  
    <a class="full-article-link pull-right" rel="full-article" href="/blog/2015/09/11/affectively-reading/">Read on &rarr;</a>
  
</article>

        </div>
      </div>
      
      
      <div class="row">
        <div class="col-md-offset-3 col-md-6">
          <article>
  <h2><a href="/blog/2015/09/04/android-drag-and-drop/">Android Drag and Drop</a></h2>
  
  <p>
    <p><em>Although Android system has a very good <a href="http://developer.android.com/guide/topics/ui/drag-drop.html">built-in drag &amp; drop mechanism</a>, I seeing lots of libraries that just duplicate this behaviour, or users that hack they way for building drag &amp; drop on their apps. In this blog post I will explain how to implement a simple drag &amp; drop functionality between different views with a very small amount of code.</em></p>




  </p>
  <span class="meta">
    written 










<time datetime="2015-09-04T12:10:43+00:00" data-updated="true" itemprop="datePublished"></time>
    


	android



  </span>

  
    <a class="full-article-link pull-right" rel="full-article" href="/blog/2015/09/04/android-drag-and-drop/">Read on &rarr;</a>
  
</article>

        </div>
      </div>
      
      
      <div class="row">
        <div class="col-md-offset-3 col-md-6">
          <article>
  <h2><a href="/blog/2015/08/24/know-what-not-to-build-droidcon-2015/">Know What (Not) to Build (Droidcon 2015)</a></h2>
  
  <p>
    <h3>Talk I had given on <a href="https://events.bizzabo.com/droidcontlv2015/agenda/session/106642">Droidcon 2015</a></h3>




  </p>
  <span class="meta">
    written 










<time datetime="2015-08-24T12:18:40+00:00" data-updated="true" itemprop="datePublished"></time>
    


	android



  </span>

  
    <a class="full-article-link pull-right" rel="full-article" href="/blog/2015/08/24/know-what-not-to-build-droidcon-2015/">Read on &rarr;</a>
  
</article>

        </div>
      </div>
      
      
      <div class="row">
        <div class="col-md-offset-3 col-md-6">
          <article>
  <h2><a href="/blog/2015/08/24/android-ui-tips-tricks-droidcon-2014/">Android Ui Tips & Tricks (Droidcon 2014)</a></h2>
  
  <p>
    <h3>Talk I had given on <a href="http://il.droidcon.com/2014/agenda/">Droidcon 2014</a></h3>




  </p>
  <span class="meta">
    written 










<time datetime="2015-08-24T12:04:46+00:00" data-updated="true" itemprop="datePublished"></time>
    


	android



  </span>

  
    <a class="full-article-link pull-right" rel="full-article" href="/blog/2015/08/24/android-ui-tips-tricks-droidcon-2014/">Read on &rarr;</a>
  
</article>

        </div>
      </div>
      
      
      <div class="row">
        <div class="col-md-offset-3 col-md-6">
          <article>
  <h2><a href="/blog/2015/08/06/custom-view-part-2/">Custom View- Part 2</a></h2>
  
  <p>
    <h5><em>In <a href="https://shem8.wordpress.com/2015/07/31/custom-view-part-1/">part 1</a> we learned how to build a simple custom view that&rsquo;s integrate nicely with our pager view and show some indication about the current page, in this post we&rsquo;ll take the view to the next level and add some subviews for page headers</em></h5>




  </p>
  <span class="meta">
    written 










<time datetime="2015-08-06T12:15:11+00:00" data-updated="true" itemprop="datePublished"></time>
    


	android



  </span>

  
    <a class="full-article-link pull-right" rel="full-article" href="/blog/2015/08/06/custom-view-part-2/">Read on &rarr;</a>
  
</article>

        </div>
      </div>
      
      
      <div class="row">
        <div class="col-md-offset-3 col-md-6">
          <article>
  <h2><a href="/blog/2015/07/31/custom-view-part-1/">Custom View- Part 1</a></h2>
  
  <p>
    <p>Until couple of months ago I&rsquo;ve been a bit afraid writing custom views. I thought it&rsquo;s too complicated and had a lot of overhead with handling all layouting and interactions, I felt there is not enough documentation out there, not mention the edge cases and performance. I had my default Android view component in my toolbox and thought that everything I needed can be composed from those.</p>




  </p>
  <span class="meta">
    written 










<time datetime="2015-07-31T12:40:17+00:00" data-updated="true" itemprop="datePublished"></time>
    


	android



  </span>

  
    <a class="full-article-link pull-right" rel="full-article" href="/blog/2015/07/31/custom-view-part-1/">Read on &rarr;</a>
  
</article>

        </div>
      </div>
      
      
      <div class="row">
        <div class="col-md-offset-3 col-md-6">
          <article>
  <h2><a href="/blog/2015/07/17/the-basic-android-stuff-that-no-one-tells-you/">The Basic Android Stuff That Nobody Talks About</a></h2>
  
  <p>
    <p>I started developing for Android 3 years ago. I was never really formally taught - no ‘real’ classes, no online courses. I did what I usually doing when I’m trying to learn a new thing - figure things out through trial and error. I downloaded the SDK and started tweaking and playing with things around while reading the Android developer guide.</p>




  </p>
  <span class="meta">
    written 










<time datetime="2015-07-17T13:30:52+00:00" data-updated="true" itemprop="datePublished"></time>
    


	android



  </span>

  
    <a class="full-article-link pull-right" rel="full-article" href="/blog/2015/07/17/the-basic-android-stuff-that-no-one-tells-you/">Read on &rarr;</a>
  
</article>

        </div>
      </div>
      
      
      <div class="row">
        <div class="col-md-offset-3 col-md-6">
          <article>
  <h2><a href="/blog/2015/07/10/dont-touch-my-child-view/">Don't Touch My Child (View)!</a></h2>
  
  <p>
    <p>A few days ago I’ve struggling with some bug someone reported about one my apps- <a href="https://play.google.com/store/apps/details?id=shem.getit">ripples</a>.</p>




  </p>
  <span class="meta">
    written 










<time datetime="2015-07-10T11:47:10+00:00" data-updated="true" itemprop="datePublished"></time>
    


	android



  </span>

  
    <a class="full-article-link pull-right" rel="full-article" href="/blog/2015/07/10/dont-touch-my-child-view/">Read on &rarr;</a>
  
</article>

        </div>
      </div>
      
    </div>
  </div>
</div>
</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2025

    Shem Magnezi


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
		</div>
	</div>
	

<script type="text/javascript">
      var disqus_shortname = 'shemblog';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'https://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




</body>
</html>
