
<!DOCTYPE HTML>

<html lang="en-US">

<head>
	<meta charset="utf-8">
	<title>How to become a master in CSS in 5 simple steps - Shem Magnezi Blog</title>
	<meta name="author" content="Shem Magnezi">

	
	<meta name="description" content="How to Become a Master in CSS in 5 Simple Steps As you know- I lately left my comfort zone, closed Android Studio and dive straight into a scary, &hellip;">
	

	<!-- Google AdSense -->
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5508892730714185" crossorigin="anonymous"></script>

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Shem Magnezi Blog" type="application/atom+xml">
	
	<link rel="canonical" href="http://blog.shem.dev/blog/2017/08/25/how-to-become-a-css-master/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<link href='https://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to become a master in CSS in 5 simple steps | Shem Magnezi Blog</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="How to become a master in CSS in 5 simple steps" />
<meta name="author" content="Shem Magnezi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As you know- I lately left my comfort zone, closed Android Studio and dive straight into a scary, rough sea called Web Development. An integral part of building web apps is working with CSS. For the ones that not familiar with Cascading Style Sheet- this is how web developers design their web pages, give it some life and structure, add animations and lose their sanity while doing so. In this post, I&rsquo;ll try to describe what it takes for one who wants, for a reason I can&rsquo;t understand, to become a master in CSS in 5 simple steps: 1. lose your intuition So you just need to add one more button to the end of the form, how hard it can get, right? No, PLEASE DON&rsquo;T SAY RIGHT! CSS not like the right side, it will always prefer left. Because when you&rsquo;ll add float: right; something wrong going to happen. Some elements will change their positions; some divs will go over each other; some old versions of IE going to display your page upside down. Why? I don&rsquo;t know. How to solve it? You probably need to add overflow:hidden to the parent element (or adding dummy div to clear floating, of course). Why? Again, I don&rsquo;t know. This is how CSS works, you think it supposes to work on one way, but you&rsquo;re usually wrong. 2. Practice meditation regularly To continue with the previous part- when dealing with CSS, lots of things won&rsquo;t work as expected. You can try to understand the logic behind it, but most of the time it&rsquo;s just a waste of time. So what I recommend- before each day you know you are going to work on styling your page, take a couple of minutes and let your body and mind relax. Meditate with this in mind: &ldquo;this going to be hard, this going to be rough, but this is just software, and I won&rsquo;t let this non-deterministic system getting on my nerves.&rdquo; This, combining with removing any sharp objects away from your desk, can make your life (and your team&rsquo;s life) much more peaceful. 3. Don’t refresh your page. Ever. When working with CSS, you&rsquo;re getting used to working straight on the browser, in that way you can easily play with your elements properties and get immediate feedback. But while a non-experienced developer will lose all his changes when accidentally refresh the page, a CSS master will know that refresh button is forbidden. Especially not before showing the result to the product manager. I have a theory that that&rsquo;s how SPA was invented. 4. Subscribe to some newsletters. Web development is a rapid pace changing environment. Frameworks change quickly, every week there&rsquo;s a new shiny library and new concepts introduced on a weekly basis. The best way to be on top of new tools and ideas is to subscribe to one or more newsletters. In that way, you’ll able to say things like: &ldquo;Oh you&rsquo;re still using Flexbox? I just use to work with CSS grid now; it&rsquo;s the new shit” when your PR completely messed up the page layout, and you don&rsquo;t know why. 5. Work on your persuasion skills. One day your designer will come to you with a crazy UX concept that you absolutely have no idea how to implement. But you&rsquo;re a CSS master, and masters can&rsquo;t admit they don&rsquo;t know how to do something. So what can you do? You drive him out of this: &quot;Oh, we can&#39;t animate it because it will break our site accessibility.&quot; &quot;Floating views are just looking bad on mobile, believe me.&quot; &quot;Material cards? Are we still in 2015?!&quot; &quot;Pffff, like Facebook?! They&#39;re putting their CSS in their JS! Those guys are crazy!!&quot; Continue with this until he is ok with your standard Bootstrap starter template website. Afterword: this post is sarcastic, and I admire each one and one of you out there that can align a text properly right next to the thumbnail just like the designer meant it to be. If you enjoyed this post, please hit the “recommend” button below and share this story. I’ll also love hearing your comments. Thank you!" />
<meta property="og:description" content="As you know- I lately left my comfort zone, closed Android Studio and dive straight into a scary, rough sea called Web Development. An integral part of building web apps is working with CSS. For the ones that not familiar with Cascading Style Sheet- this is how web developers design their web pages, give it some life and structure, add animations and lose their sanity while doing so. In this post, I&rsquo;ll try to describe what it takes for one who wants, for a reason I can&rsquo;t understand, to become a master in CSS in 5 simple steps: 1. lose your intuition So you just need to add one more button to the end of the form, how hard it can get, right? No, PLEASE DON&rsquo;T SAY RIGHT! CSS not like the right side, it will always prefer left. Because when you&rsquo;ll add float: right; something wrong going to happen. Some elements will change their positions; some divs will go over each other; some old versions of IE going to display your page upside down. Why? I don&rsquo;t know. How to solve it? You probably need to add overflow:hidden to the parent element (or adding dummy div to clear floating, of course). Why? Again, I don&rsquo;t know. This is how CSS works, you think it supposes to work on one way, but you&rsquo;re usually wrong. 2. Practice meditation regularly To continue with the previous part- when dealing with CSS, lots of things won&rsquo;t work as expected. You can try to understand the logic behind it, but most of the time it&rsquo;s just a waste of time. So what I recommend- before each day you know you are going to work on styling your page, take a couple of minutes and let your body and mind relax. Meditate with this in mind: &ldquo;this going to be hard, this going to be rough, but this is just software, and I won&rsquo;t let this non-deterministic system getting on my nerves.&rdquo; This, combining with removing any sharp objects away from your desk, can make your life (and your team&rsquo;s life) much more peaceful. 3. Don’t refresh your page. Ever. When working with CSS, you&rsquo;re getting used to working straight on the browser, in that way you can easily play with your elements properties and get immediate feedback. But while a non-experienced developer will lose all his changes when accidentally refresh the page, a CSS master will know that refresh button is forbidden. Especially not before showing the result to the product manager. I have a theory that that&rsquo;s how SPA was invented. 4. Subscribe to some newsletters. Web development is a rapid pace changing environment. Frameworks change quickly, every week there&rsquo;s a new shiny library and new concepts introduced on a weekly basis. The best way to be on top of new tools and ideas is to subscribe to one or more newsletters. In that way, you’ll able to say things like: &ldquo;Oh you&rsquo;re still using Flexbox? I just use to work with CSS grid now; it&rsquo;s the new shit” when your PR completely messed up the page layout, and you don&rsquo;t know why. 5. Work on your persuasion skills. One day your designer will come to you with a crazy UX concept that you absolutely have no idea how to implement. But you&rsquo;re a CSS master, and masters can&rsquo;t admit they don&rsquo;t know how to do something. So what can you do? You drive him out of this: &quot;Oh, we can&#39;t animate it because it will break our site accessibility.&quot; &quot;Floating views are just looking bad on mobile, believe me.&quot; &quot;Material cards? Are we still in 2015?!&quot; &quot;Pffff, like Facebook?! They&#39;re putting their CSS in their JS! Those guys are crazy!!&quot; Continue with this until he is ok with your standard Bootstrap starter template website. Afterword: this post is sarcastic, and I admire each one and one of you out there that can align a text properly right next to the thumbnail just like the designer meant it to be. If you enjoyed this post, please hit the “recommend” button below and share this story. I’ll also love hearing your comments. Thank you!" />
<link rel="canonical" href="http://blog.shem.dev/blog/2017/08/25/how-to-become-a-css-master/" />
<meta property="og:url" content="http://blog.shem.dev/blog/2017/08/25/how-to-become-a-css-master/" />
<meta property="og:site_name" content="Shem Magnezi Blog" />
<meta property="og:image" content="https://blog.shem.dev/images/shem.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-25T12:52:26+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://blog.shem.dev/images/shem.jpg" />
<meta property="twitter:title" content="How to become a master in CSS in 5 simple steps" />
<meta name="twitter:site" content="@shemag8" />
<meta name="twitter:creator" content="@Shem Magnezi" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Shem Magnezi"},"dateModified":"2017-08-25T12:52:26+00:00","datePublished":"2017-08-25T12:52:26+00:00","description":"As you know- I lately left my comfort zone, closed Android Studio and dive straight into a scary, rough sea called Web Development. An integral part of building web apps is working with CSS. For the ones that not familiar with Cascading Style Sheet- this is how web developers design their web pages, give it some life and structure, add animations and lose their sanity while doing so. In this post, I&rsquo;ll try to describe what it takes for one who wants, for a reason I can&rsquo;t understand, to become a master in CSS in 5 simple steps: 1. lose your intuition So you just need to add one more button to the end of the form, how hard it can get, right? No, PLEASE DON&rsquo;T SAY RIGHT! CSS not like the right side, it will always prefer left. Because when you&rsquo;ll add float: right; something wrong going to happen. Some elements will change their positions; some divs will go over each other; some old versions of IE going to display your page upside down. Why? I don&rsquo;t know. How to solve it? You probably need to add overflow:hidden to the parent element (or adding dummy div to clear floating, of course). Why? Again, I don&rsquo;t know. This is how CSS works, you think it supposes to work on one way, but you&rsquo;re usually wrong. 2. Practice meditation regularly To continue with the previous part- when dealing with CSS, lots of things won&rsquo;t work as expected. You can try to understand the logic behind it, but most of the time it&rsquo;s just a waste of time. So what I recommend- before each day you know you are going to work on styling your page, take a couple of minutes and let your body and mind relax. Meditate with this in mind: &ldquo;this going to be hard, this going to be rough, but this is just software, and I won&rsquo;t let this non-deterministic system getting on my nerves.&rdquo; This, combining with removing any sharp objects away from your desk, can make your life (and your team&rsquo;s life) much more peaceful. 3. Don’t refresh your page. Ever. When working with CSS, you&rsquo;re getting used to working straight on the browser, in that way you can easily play with your elements properties and get immediate feedback. But while a non-experienced developer will lose all his changes when accidentally refresh the page, a CSS master will know that refresh button is forbidden. Especially not before showing the result to the product manager. I have a theory that that&rsquo;s how SPA was invented. 4. Subscribe to some newsletters. Web development is a rapid pace changing environment. Frameworks change quickly, every week there&rsquo;s a new shiny library and new concepts introduced on a weekly basis. The best way to be on top of new tools and ideas is to subscribe to one or more newsletters. In that way, you’ll able to say things like: &ldquo;Oh you&rsquo;re still using Flexbox? I just use to work with CSS grid now; it&rsquo;s the new shit” when your PR completely messed up the page layout, and you don&rsquo;t know why. 5. Work on your persuasion skills. One day your designer will come to you with a crazy UX concept that you absolutely have no idea how to implement. But you&rsquo;re a CSS master, and masters can&rsquo;t admit they don&rsquo;t know how to do something. So what can you do? You drive him out of this: &quot;Oh, we can&#39;t animate it because it will break our site accessibility.&quot; &quot;Floating views are just looking bad on mobile, believe me.&quot; &quot;Material cards? Are we still in 2015?!&quot; &quot;Pffff, like Facebook?! They&#39;re putting their CSS in their JS! Those guys are crazy!!&quot; Continue with this until he is ok with your standard Bootstrap starter template website. Afterword: this post is sarcastic, and I admire each one and one of you out there that can align a text properly right next to the thumbnail just like the designer meant it to be. If you enjoyed this post, please hit the “recommend” button below and share this story. I’ll also love hearing your comments. Thank you!","headline":"How to become a master in CSS in 5 simple steps","image":"https://blog.shem.dev/images/shem.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.shem.dev/blog/2017/08/25/how-to-become-a-css-master/"},"url":"http://blog.shem.dev/blog/2017/08/25/how-to-become-a-css-master/"}</script>
<!-- End Jekyll SEO tag -->


  
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-78073130-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>


</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("smagnezi8@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
</div>

<nav id="main-nav"><ul class="main">
    <li><a href="/">Blog</a></li>
    <li><a href="/talks">Talks</a></li>
    <li><a href="/projects">Side Projects</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
<nav id="sub-nav">
	<div class="social">
		
			<a class="email" href="mailto:smagnezi8@gmail.com" title="Email">Email</a>
		
		
		
    	
			<a class="medium" href="https://medium.com/@shemag8" title="Medium">Medium</a>
		
		
			<a class="github" href="https://github.com/shem8" title="GitHub">GitHub</a>
		
		
			<a class="twitter" href="http://twitter.com/shemag8" title="Twitter">Twitter</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
			<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>

	<div id="ad">
		<!-- side-responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5508892730714185"
     data-ad-slot="7901214956"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">How to Become a Master in CSS in 5 Simple Steps</h1>
	<div class="entry-content" itemprop="articleBody"><p><a href="https://blog.shem.dev/blog/2017/03/31/5-things-i-learned-as-an-android-developer-after-doing-some-web-development/">As you know</a>- I lately left my comfort zone, closed Android Studio and dive straight into a scary, rough sea called Web Development.
An integral part of building web apps is working with CSS. For the ones that not familiar with Cascading Style Sheet- this is how web developers design their web pages, give it some life and structure, add animations and lose their sanity while doing so.</p>

<!-- more -->


<p>In this post, I&rsquo;ll try to describe what it takes for one who wants, for a reason I can&rsquo;t understand, to become a master in CSS in 5 simple steps:</p>

<h2>1. lose your intuition</h2>

<p>So you just need to add one more button to the end of the form, how hard it can get, right? No, PLEASE DON&rsquo;T SAY RIGHT!</p>

<p>CSS not like the right side, it will always prefer left. Because when you&rsquo;ll add <code>float: right;</code> something wrong going to happen. Some elements will change their positions; some divs will go over each other; some old versions of IE going to display your page upside down. Why? I don&rsquo;t know.</p>

<p>How to solve it? You probably need to add <code>overflow:hidden</code> to the parent element (or adding dummy div to clear floating, of course). Why? Again, I don&rsquo;t know.</p>

<p>This is how CSS works, you think it supposes to work on one way, but you&rsquo;re usually wrong.</p>

<p><img class="center" src="/images/posts/graphs/css.png" width="500"></p>

<h2>2. Practice meditation regularly</h2>

<p>To continue with the previous part- when dealing with CSS, lots of things won&rsquo;t work as expected. You can try to understand the logic behind it, but most of the time it&rsquo;s just a waste of time.</p>

<p>So what I recommend- before each day you know you are going to work on styling your page, take a couple of minutes and let your body and mind relax. Meditate with this in mind: &ldquo;this going to be hard, this going to be rough, but this is just software, and I won&rsquo;t let this non-deterministic system getting on my nerves.&rdquo;</p>

<p>This, combining with removing any sharp objects away from your desk, can make your life (and your team&rsquo;s life) much more peaceful.</p>

<p><img class="center" src="/images/posts/css/css1.gif" width="300"></p>

<h2>3. Don’t refresh your page. Ever.</h2>

<p>When working with CSS, you&rsquo;re getting used to working straight on the browser, in that way you can easily play with your elements properties and get immediate feedback.</p>

<p>But while a non-experienced developer will lose all his changes when accidentally refresh the page, a CSS master will know that refresh button is forbidden. Especially not before showing the result to the product manager.</p>

<p>I have a theory that that&rsquo;s how SPA was invented.</p>

<p><img class="center" src="/images/posts/css/css3.jpg" width="300"></p>

<h2>4. Subscribe to some newsletters.</h2>

<p>Web development is a rapid pace changing environment. Frameworks change quickly, every week there&rsquo;s a new shiny library and new concepts introduced on a weekly basis.</p>

<p>The best way to be on top of new tools and ideas is to subscribe to one or more newsletters.</p>

<p>In that way, you’ll able to say things like: &ldquo;Oh you&rsquo;re still using Flexbox? I just use to work with CSS grid now; it&rsquo;s the new shit” when your PR completely messed up the page layout, and you don&rsquo;t know why.</p>

<p><img class="center" src="/images/posts/css/css4.png" width="300"></p>

<h2>5. Work on your persuasion skills.</h2>

<p>One day your designer will come to you with a crazy UX concept that you absolutely have no idea how to implement. But you&rsquo;re a CSS master, and masters can&rsquo;t admit they don&rsquo;t know how to do something.</p>

<p>So what can you do? You drive him out of this:</p>

<blockquote><p>"Oh, we can't animate it because it will break our site accessibility."</p></blockquote>


<blockquote><p>"Floating views are just looking bad on mobile, believe me."</p></blockquote>


<blockquote><p>"Material cards? Are we still in 2015?!"</p></blockquote>


<blockquote><p>"Pffff, like Facebook?! They're putting their CSS in their JS! Those guys are crazy!!"</p></blockquote>


<p>Continue with this until he is ok with your standard Bootstrap starter template website.</p>

<p><img class="center" src="/images/posts/css/css2.gif" width="300"></p>

<hr />

<p><em>Afterword: this post is sarcastic, and I admire each one and one of you out there that can align a text properly right next to the thumbnail just like the designer meant it to be.</em></p>

<hr />

<p><strong>If you enjoyed this post, please hit the “recommend” button below and share this story. I’ll also love hearing your comments. Thank you!</strong></p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


<!-- Post ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5508892730714185"
     data-ad-slot="8917228557"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>

</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2025

    Shem Magnezi


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
		</div>
	</div>
	

<script type="text/javascript">
      var disqus_shortname = 'shemblog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://blog.shem.dev/blog/2017/08/25/how-to-become-a-css-master/';
        var disqus_url = 'http://blog.shem.dev/blog/2017/08/25/how-to-become-a-css-master/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'https://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




</body>
</html>
