
<!DOCTYPE HTML>

<html lang="en-US">

<head>
	<meta charset="utf-8">
	<title>How I survived my first big conference talk - Shem Magnezi Blog</title>
	<meta name="author" content="Shem Magnezi">

	
	<meta name="description" content="How I Survived My First Big Conference Talk On 20.9 I presented at Reversim Summit (one of the biggest conference for developers in Israel) about &hellip;">
	

	<!-- Google AdSense -->
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5508892730714185" crossorigin="anonymous"></script>

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="Shem Magnezi Blog" type="application/atom+xml">
	
	<link rel="canonical" href="http://blog.shem.dev/blog/2016/09/23/my-way-to-reversim/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<link href='https://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How I survived my first big conference talk | Shem Magnezi Blog</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="How I survived my first big conference talk" />
<meta name="author" content="Shem Magnezi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="On 20.9 I presented at Reversim Summit (one of the biggest conference for developers in Israel) about building Android apps. This was my first time talking in a conference at this scale. It wasn’t easy but I survived and I’m here to talk about my journey. One day, something like 3 months ago, I stumble upon a post in one of my Facebook groups about a conference for developers going to take place in September: Hi all,The Reversim Summit is probably one of the best (if not the best) independent software engineering (at large) conference in Israel, and it will be held this year at Sep. 19–20 at the Weizmann institute.As an event 100% based on community generated content, the conference is as good as the quality of the submissions.The call for papers is *now* open... This was the first time I heard about the Reversim Summit. I was familiar with the podcast and knew it was good, so I knew the conference should worth something. So I decided to give it a try. Picking the right content Ok, so I decided that I want to talk in the conference, but about what? One of the great tips that I’ve got (from the great Chiu-Ki Chan about how to be an Android expert) is to take one of your blog posts and create a talk. That’s, I thought, is a great way to give the reviewers a more compelling way instead of just 1–2 paragraphs when trying to describe what I’m going to talk about. Luckily I wrote couple of technical posts, but most of them were some kind of tutorials on how to do all kind of things in Android. Also- most of them not gained too much tractions, what made me think that people won’t be too interested. Moreover, knowing that this conference going to get lots of submissions, I knew that my talk should be different. Given that I don’t have enough reputation, and because people are interested more on technical problems in larger scale than mobile- If I will go head to head with other technical talks I’ll loose. So, I decided to choose my series blog posts about How to build a bad app (part 1, part 2, part 3). This is great because: This will cover also other aspects of mobile developing, like design and product. The talk will be about my experience and things that I’ve done. I think those are the best talks. I don&rsquo;t like talks which are too technical- I don’t believe that we can read too much code from slides or understand deep technical concept without actually playing with it. So this will be great for high level review with lots of small things that everyone can get. It’s light, it’s funny, it’s a lecture that is fun to deliver. Call for Papers This is always a tricky part (although there’s couple of good resources about how to write a good abstract for CFP that can help). How do I make my abstract highlight my talk and make it unique? How do I describe what I’m talking about (how to build a bad app) without confusing the audience? How to say that it’s a bit technical but not too much? How to let others know that it’s for developers, designers and products managers just in a single paragraph? Tried my best and got this: Building a decent app is easy this days, there are plenty of tutorials, videos and blog post about it. In this session I’ll try to go over some of the top mistakes that everyone of us is doing while building his app. This will cover all the aspects of building bad app- technical, UI &amp; UX, and product. So each one of you will be able to adapt his own favorite bad pattern and ruin his app. I think it’s great because it’s clear, but still leave the reader curious. People might afraid that it’s not technical enough but they know they can get out with action items from the talk. The review started a week after, it was combined from crowd voting and team of moderators that process all requests and choose the best ones. There were around 300 propose sessions and only 30 will be approved, I was in the mobile track, were there 30 submissions and only 3 will be chosen. 10% chance, not so high as you can understand. After couple of mails and phone calls with my moderator (thanks Adir Amsalem!), I got this email: Shit just got real. Warming up Now it’s time to do the actual work. I immediately schedule a talk in my work place as part of our bi-weekly company talking program. I decided to chose 5 rules for each list: technical, UI/UX and product. I wanted find for most of the 15 rules an example from a real world app, aiming for big apps that everyone knows. Building a minimal slides, with the rules and a picture or two for visualisation (screenshots when possible, gifs for others) and couple of more slides for intro and background. It was great for first run, but there were some problems: It was too long, it took me around 50 minutes and I only have 35 (plus 5 minutes for questions). Solution- cut the rules list to 11. The audience was able to see the rule in the slide’s title when I moved to the slide and before I started to talk about. That killed the surprise affect. Solution- Change the order of the fade in animation, so the text will shown in the end. Gifs were keep playing and steel the audience (and my) attention. Solution- put a static image of the gif on top of the gif to “stop” the gif, and show in on click (great tip that I’m going to apply on all my presentation from now on). After some tweaks, one of the mentors from the summit schedules another dry run on Wix offices. Kind of an intimate rehearsal (presenting it to him and another college) to gather final feedbacks. Again, we found things that can be improved: 1. The intro is too long and not very clear. Solution- instead of talking about why I’m giving this lecture on 4 different slides, I’m going to tell my story on the first slide, tell about motivation on another slide, and remove the other 2. 2. Videos on Google slides not working without internet connection. Solution- keeping a local copy of the video, and use it. 3. The talk is finished kind of out of nowhere. Solution- add a summary slide with the list of all rules that we talked about. I also changed the theme to more cleaner one and came out with this final slides: Show time September 19- the first day of the summit, register and gathering into the keynote (by the amazing Iris Shoor), entering a huge auditorium with around 500 people. Luckily (and actually with some disappointment) my session was scheduled to a much smaller room, so I didn’t need to freak out from having to talk in front of so many people. During the summit I got into some great talks (by Eyal Yavor, Lior Bar-On, Yuval Samet, Boaz Gaon and Oren Ellenbogen) and a amazing lighting talks (especially the ones by Hagai Levin and Michal Tirosh) and even a song! (by Yoni Tsafir). This is another nice benefit when you talk in a conference- you get a free ticket =) My talk was on the morning of the second day, I was a bit nervous but not too much. The Reversim team was great and everything was taken care for me. I just needed to memorize the order of the rules (because as you remember, I changed it and I don’t have the text in slide when I start talking about it) but beside of this I felt really confident. Everything went very well, the hall wasn’t big so I didn’t need a microphone, what made it more natural. I also get some friends in the audience, what made me less stressed. I even nailed some jokes that I thought about right before I started. It’s all finished very quickly. It’s funny how you prepare yourself for very long time just to build a 40 minute talk. On the stage it even feel shorter. I got very good feedbacks, they said that the talk was very good and they learn one thing or two about mistakes that they didn’t thought about before. What’s next Since then I gave the talk on another conference- Droidcon Tel-Aviv and I plan to do it one or maybe two more times. I feel very comfortable talking in Hebrew, even in front of a big audience. My next milestone is to bring this kind confident to when I’m talking in English, and to give a talk in a conference abroad. I might need to prepare more than what I’m used to, but I think that I will able to do it very soon. Conclusions Pick your talk wisely. Think what is your relative advantage and how your talk can stand out from all the others. Don’t be shy. Don’t think that you’re not interesting enough and you have nothing that others can learn from. With any rehearsal you will get you more feedback, doing it more- the better your talk and slides will be. BUT: Don’t overthink it. You’ll never get perfect. Learn where it’s good enough and stop you feel confident with what you got. Photos by: Reversim Summit 2016 photo album" />
<meta property="og:description" content="On 20.9 I presented at Reversim Summit (one of the biggest conference for developers in Israel) about building Android apps. This was my first time talking in a conference at this scale. It wasn’t easy but I survived and I’m here to talk about my journey. One day, something like 3 months ago, I stumble upon a post in one of my Facebook groups about a conference for developers going to take place in September: Hi all,The Reversim Summit is probably one of the best (if not the best) independent software engineering (at large) conference in Israel, and it will be held this year at Sep. 19–20 at the Weizmann institute.As an event 100% based on community generated content, the conference is as good as the quality of the submissions.The call for papers is *now* open... This was the first time I heard about the Reversim Summit. I was familiar with the podcast and knew it was good, so I knew the conference should worth something. So I decided to give it a try. Picking the right content Ok, so I decided that I want to talk in the conference, but about what? One of the great tips that I’ve got (from the great Chiu-Ki Chan about how to be an Android expert) is to take one of your blog posts and create a talk. That’s, I thought, is a great way to give the reviewers a more compelling way instead of just 1–2 paragraphs when trying to describe what I’m going to talk about. Luckily I wrote couple of technical posts, but most of them were some kind of tutorials on how to do all kind of things in Android. Also- most of them not gained too much tractions, what made me think that people won’t be too interested. Moreover, knowing that this conference going to get lots of submissions, I knew that my talk should be different. Given that I don’t have enough reputation, and because people are interested more on technical problems in larger scale than mobile- If I will go head to head with other technical talks I’ll loose. So, I decided to choose my series blog posts about How to build a bad app (part 1, part 2, part 3). This is great because: This will cover also other aspects of mobile developing, like design and product. The talk will be about my experience and things that I’ve done. I think those are the best talks. I don&rsquo;t like talks which are too technical- I don’t believe that we can read too much code from slides or understand deep technical concept without actually playing with it. So this will be great for high level review with lots of small things that everyone can get. It’s light, it’s funny, it’s a lecture that is fun to deliver. Call for Papers This is always a tricky part (although there’s couple of good resources about how to write a good abstract for CFP that can help). How do I make my abstract highlight my talk and make it unique? How do I describe what I’m talking about (how to build a bad app) without confusing the audience? How to say that it’s a bit technical but not too much? How to let others know that it’s for developers, designers and products managers just in a single paragraph? Tried my best and got this: Building a decent app is easy this days, there are plenty of tutorials, videos and blog post about it. In this session I’ll try to go over some of the top mistakes that everyone of us is doing while building his app. This will cover all the aspects of building bad app- technical, UI &amp; UX, and product. So each one of you will be able to adapt his own favorite bad pattern and ruin his app. I think it’s great because it’s clear, but still leave the reader curious. People might afraid that it’s not technical enough but they know they can get out with action items from the talk. The review started a week after, it was combined from crowd voting and team of moderators that process all requests and choose the best ones. There were around 300 propose sessions and only 30 will be approved, I was in the mobile track, were there 30 submissions and only 3 will be chosen. 10% chance, not so high as you can understand. After couple of mails and phone calls with my moderator (thanks Adir Amsalem!), I got this email: Shit just got real. Warming up Now it’s time to do the actual work. I immediately schedule a talk in my work place as part of our bi-weekly company talking program. I decided to chose 5 rules for each list: technical, UI/UX and product. I wanted find for most of the 15 rules an example from a real world app, aiming for big apps that everyone knows. Building a minimal slides, with the rules and a picture or two for visualisation (screenshots when possible, gifs for others) and couple of more slides for intro and background. It was great for first run, but there were some problems: It was too long, it took me around 50 minutes and I only have 35 (plus 5 minutes for questions). Solution- cut the rules list to 11. The audience was able to see the rule in the slide’s title when I moved to the slide and before I started to talk about. That killed the surprise affect. Solution- Change the order of the fade in animation, so the text will shown in the end. Gifs were keep playing and steel the audience (and my) attention. Solution- put a static image of the gif on top of the gif to “stop” the gif, and show in on click (great tip that I’m going to apply on all my presentation from now on). After some tweaks, one of the mentors from the summit schedules another dry run on Wix offices. Kind of an intimate rehearsal (presenting it to him and another college) to gather final feedbacks. Again, we found things that can be improved: 1. The intro is too long and not very clear. Solution- instead of talking about why I’m giving this lecture on 4 different slides, I’m going to tell my story on the first slide, tell about motivation on another slide, and remove the other 2. 2. Videos on Google slides not working without internet connection. Solution- keeping a local copy of the video, and use it. 3. The talk is finished kind of out of nowhere. Solution- add a summary slide with the list of all rules that we talked about. I also changed the theme to more cleaner one and came out with this final slides: Show time September 19- the first day of the summit, register and gathering into the keynote (by the amazing Iris Shoor), entering a huge auditorium with around 500 people. Luckily (and actually with some disappointment) my session was scheduled to a much smaller room, so I didn’t need to freak out from having to talk in front of so many people. During the summit I got into some great talks (by Eyal Yavor, Lior Bar-On, Yuval Samet, Boaz Gaon and Oren Ellenbogen) and a amazing lighting talks (especially the ones by Hagai Levin and Michal Tirosh) and even a song! (by Yoni Tsafir). This is another nice benefit when you talk in a conference- you get a free ticket =) My talk was on the morning of the second day, I was a bit nervous but not too much. The Reversim team was great and everything was taken care for me. I just needed to memorize the order of the rules (because as you remember, I changed it and I don’t have the text in slide when I start talking about it) but beside of this I felt really confident. Everything went very well, the hall wasn’t big so I didn’t need a microphone, what made it more natural. I also get some friends in the audience, what made me less stressed. I even nailed some jokes that I thought about right before I started. It’s all finished very quickly. It’s funny how you prepare yourself for very long time just to build a 40 minute talk. On the stage it even feel shorter. I got very good feedbacks, they said that the talk was very good and they learn one thing or two about mistakes that they didn’t thought about before. What’s next Since then I gave the talk on another conference- Droidcon Tel-Aviv and I plan to do it one or maybe two more times. I feel very comfortable talking in Hebrew, even in front of a big audience. My next milestone is to bring this kind confident to when I’m talking in English, and to give a talk in a conference abroad. I might need to prepare more than what I’m used to, but I think that I will able to do it very soon. Conclusions Pick your talk wisely. Think what is your relative advantage and how your talk can stand out from all the others. Don’t be shy. Don’t think that you’re not interesting enough and you have nothing that others can learn from. With any rehearsal you will get you more feedback, doing it more- the better your talk and slides will be. BUT: Don’t overthink it. You’ll never get perfect. Learn where it’s good enough and stop you feel confident with what you got. Photos by: Reversim Summit 2016 photo album" />
<link rel="canonical" href="http://blog.shem.dev/blog/2016/09/23/my-way-to-reversim/" />
<meta property="og:url" content="http://blog.shem.dev/blog/2016/09/23/my-way-to-reversim/" />
<meta property="og:site_name" content="Shem Magnezi Blog" />
<meta property="og:image" content="https://blog.shem.dev/images/shem.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-23T14:32:27+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://blog.shem.dev/images/shem.jpg" />
<meta property="twitter:title" content="How I survived my first big conference talk" />
<meta name="twitter:site" content="@shemag8" />
<meta name="twitter:creator" content="@Shem Magnezi" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Shem Magnezi"},"dateModified":"2016-09-23T14:32:27+00:00","datePublished":"2016-09-23T14:32:27+00:00","description":"On 20.9 I presented at Reversim Summit (one of the biggest conference for developers in Israel) about building Android apps. This was my first time talking in a conference at this scale. It wasn’t easy but I survived and I’m here to talk about my journey. One day, something like 3 months ago, I stumble upon a post in one of my Facebook groups about a conference for developers going to take place in September: Hi all,The Reversim Summit is probably one of the best (if not the best) independent software engineering (at large) conference in Israel, and it will be held this year at Sep. 19–20 at the Weizmann institute.As an event 100% based on community generated content, the conference is as good as the quality of the submissions.The call for papers is *now* open... This was the first time I heard about the Reversim Summit. I was familiar with the podcast and knew it was good, so I knew the conference should worth something. So I decided to give it a try. Picking the right content Ok, so I decided that I want to talk in the conference, but about what? One of the great tips that I’ve got (from the great Chiu-Ki Chan about how to be an Android expert) is to take one of your blog posts and create a talk. That’s, I thought, is a great way to give the reviewers a more compelling way instead of just 1–2 paragraphs when trying to describe what I’m going to talk about. Luckily I wrote couple of technical posts, but most of them were some kind of tutorials on how to do all kind of things in Android. Also- most of them not gained too much tractions, what made me think that people won’t be too interested. Moreover, knowing that this conference going to get lots of submissions, I knew that my talk should be different. Given that I don’t have enough reputation, and because people are interested more on technical problems in larger scale than mobile- If I will go head to head with other technical talks I’ll loose. So, I decided to choose my series blog posts about How to build a bad app (part 1, part 2, part 3). This is great because: This will cover also other aspects of mobile developing, like design and product. The talk will be about my experience and things that I’ve done. I think those are the best talks. I don&rsquo;t like talks which are too technical- I don’t believe that we can read too much code from slides or understand deep technical concept without actually playing with it. So this will be great for high level review with lots of small things that everyone can get. It’s light, it’s funny, it’s a lecture that is fun to deliver. Call for Papers This is always a tricky part (although there’s couple of good resources about how to write a good abstract for CFP that can help). How do I make my abstract highlight my talk and make it unique? How do I describe what I’m talking about (how to build a bad app) without confusing the audience? How to say that it’s a bit technical but not too much? How to let others know that it’s for developers, designers and products managers just in a single paragraph? Tried my best and got this: Building a decent app is easy this days, there are plenty of tutorials, videos and blog post about it. In this session I’ll try to go over some of the top mistakes that everyone of us is doing while building his app. This will cover all the aspects of building bad app- technical, UI &amp; UX, and product. So each one of you will be able to adapt his own favorite bad pattern and ruin his app. I think it’s great because it’s clear, but still leave the reader curious. People might afraid that it’s not technical enough but they know they can get out with action items from the talk. The review started a week after, it was combined from crowd voting and team of moderators that process all requests and choose the best ones. There were around 300 propose sessions and only 30 will be approved, I was in the mobile track, were there 30 submissions and only 3 will be chosen. 10% chance, not so high as you can understand. After couple of mails and phone calls with my moderator (thanks Adir Amsalem!), I got this email: Shit just got real. Warming up Now it’s time to do the actual work. I immediately schedule a talk in my work place as part of our bi-weekly company talking program. I decided to chose 5 rules for each list: technical, UI/UX and product. I wanted find for most of the 15 rules an example from a real world app, aiming for big apps that everyone knows. Building a minimal slides, with the rules and a picture or two for visualisation (screenshots when possible, gifs for others) and couple of more slides for intro and background. It was great for first run, but there were some problems: It was too long, it took me around 50 minutes and I only have 35 (plus 5 minutes for questions). Solution- cut the rules list to 11. The audience was able to see the rule in the slide’s title when I moved to the slide and before I started to talk about. That killed the surprise affect. Solution- Change the order of the fade in animation, so the text will shown in the end. Gifs were keep playing and steel the audience (and my) attention. Solution- put a static image of the gif on top of the gif to “stop” the gif, and show in on click (great tip that I’m going to apply on all my presentation from now on). After some tweaks, one of the mentors from the summit schedules another dry run on Wix offices. Kind of an intimate rehearsal (presenting it to him and another college) to gather final feedbacks. Again, we found things that can be improved: 1. The intro is too long and not very clear. Solution- instead of talking about why I’m giving this lecture on 4 different slides, I’m going to tell my story on the first slide, tell about motivation on another slide, and remove the other 2. 2. Videos on Google slides not working without internet connection. Solution- keeping a local copy of the video, and use it. 3. The talk is finished kind of out of nowhere. Solution- add a summary slide with the list of all rules that we talked about. I also changed the theme to more cleaner one and came out with this final slides: Show time September 19- the first day of the summit, register and gathering into the keynote (by the amazing Iris Shoor), entering a huge auditorium with around 500 people. Luckily (and actually with some disappointment) my session was scheduled to a much smaller room, so I didn’t need to freak out from having to talk in front of so many people. During the summit I got into some great talks (by Eyal Yavor, Lior Bar-On, Yuval Samet, Boaz Gaon and Oren Ellenbogen) and a amazing lighting talks (especially the ones by Hagai Levin and Michal Tirosh) and even a song! (by Yoni Tsafir). This is another nice benefit when you talk in a conference- you get a free ticket =) My talk was on the morning of the second day, I was a bit nervous but not too much. The Reversim team was great and everything was taken care for me. I just needed to memorize the order of the rules (because as you remember, I changed it and I don’t have the text in slide when I start talking about it) but beside of this I felt really confident. Everything went very well, the hall wasn’t big so I didn’t need a microphone, what made it more natural. I also get some friends in the audience, what made me less stressed. I even nailed some jokes that I thought about right before I started. It’s all finished very quickly. It’s funny how you prepare yourself for very long time just to build a 40 minute talk. On the stage it even feel shorter. I got very good feedbacks, they said that the talk was very good and they learn one thing or two about mistakes that they didn’t thought about before. What’s next Since then I gave the talk on another conference- Droidcon Tel-Aviv and I plan to do it one or maybe two more times. I feel very comfortable talking in Hebrew, even in front of a big audience. My next milestone is to bring this kind confident to when I’m talking in English, and to give a talk in a conference abroad. I might need to prepare more than what I’m used to, but I think that I will able to do it very soon. Conclusions Pick your talk wisely. Think what is your relative advantage and how your talk can stand out from all the others. Don’t be shy. Don’t think that you’re not interesting enough and you have nothing that others can learn from. With any rehearsal you will get you more feedback, doing it more- the better your talk and slides will be. BUT: Don’t overthink it. You’ll never get perfect. Learn where it’s good enough and stop you feel confident with what you got. Photos by: Reversim Summit 2016 photo album","headline":"How I survived my first big conference talk","image":"https://blog.shem.dev/images/shem.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.shem.dev/blog/2016/09/23/my-way-to-reversim/"},"url":"http://blog.shem.dev/blog/2016/09/23/my-way-to-reversim/"}</script>
<!-- End Jekyll SEO tag -->


  
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-78073130-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>


</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	
	<script src="/javascripts/md5.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.profilepic').append("<img src='http://www.gravatar.com/avatar/" + MD5("smagnezi8@gmail.com") + "?s=160' alt='Profile Picture' style='width: 160px;' />");
		});
	</script>
	
</div>

<nav id="main-nav"><ul class="main">
    <li><a href="/">Blog</a></li>
    <li><a href="/talks">Talks</a></li>
    <li><a href="/projects">Side Projects</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
<nav id="sub-nav">
	<div class="social">
		
			<a class="email" href="mailto:smagnezi8@gmail.com" title="Email">Email</a>
		
		
		
    	
			<a class="medium" href="https://medium.com/@shemag8" title="Medium">Medium</a>
		
		
			<a class="github" href="https://github.com/shem8" title="GitHub">GitHub</a>
		
		
			<a class="twitter" href="http://twitter.com/shemag8" title="Twitter">Twitter</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
			<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>

	<div id="ad">
		<!-- side-responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5508892730714185"
     data-ad-slot="7901214956"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
	<h1 class="title" itemprop="name">How I Survived My First Big Conference Talk</h1>
	<div class="entry-content" itemprop="articleBody"><p><em>On 20.9 I presented at <a href="http://summit2016.reversim.com/">Reversim Summit</a> (one of the biggest conference for developers in Israel) about building Android apps. This was my first time talking in a conference at this scale. It wasn’t easy but I survived and I’m here to talk about my journey.</em></p>

<!-- more -->


<p>One day, something like 3 months ago, I stumble upon a post in one of my Facebook groups about a conference for developers going to take place in September:</p>

<blockquote><p>Hi all,</p><p>The Reversim Summit is probably one of the best (if not the best) independent software engineering (at large) conference in Israel, and it will be held this year at Sep. 19–20 at the Weizmann institute.</p><p>As an event 100% based on community generated content, the conference is as good as the quality of the submissions.</p><p>The call for papers is *now* open...</p></blockquote>


<p>This was the first time I heard about the Reversim Summit. I was familiar with the <a href="http://www.reversim.com/">podcast</a> and knew it was good, so I knew the conference should worth something. So I decided to give it a try.</p>

<h2>Picking the right content</h2>

<p>Ok, so I decided that I want to talk in the conference, but about what? One of the great tips that I’ve got (from the great <a href="https://twitter.com/chiuki">Chiu-Ki Chan</a> about <a href="https://www.youtube.com/watch?v=PeKKzeAte30">how to be an Android expert</a>) is to take one of your blog posts and create a talk. That’s, I thought, is a great way to give the reviewers a more compelling way instead of just 1–2 paragraphs when trying to describe what I’m going to talk about.</p>

<p>Luckily I wrote couple of technical posts, but most of them were some kind of tutorials on how to do all kind of things in Android. Also- most of them not gained too much tractions, what made me think that people won’t be too interested.</p>

<p>Moreover, knowing that this conference going to get lots of submissions, I knew that my talk should be different. Given that I don’t have enough reputation, and because people are interested more on technical problems in larger scale than mobile- If I will go head to head with other technical talks I’ll loose.</p>

<p>So, I decided to choose my series blog posts about How to build a bad app (<a href="/blog/2016/03/31/10-good-rules-for-bad-app-part-1-technical/">part 1</a>, <a href="/blog/2016/04/17/10-good-rules-for-bad-app-part-2-uxui/">part 2</a>, <a href="/blog/2016/05/06/10-good-rules-for-bad-app-part-3-product/">part 3</a>). This is great because:</p>

<ol>
<li>This will cover also other aspects of mobile developing, like design and product.</li>
<li>The talk will be about my experience and things that I’ve done. I think those are the best talks.</li>
<li>I don&rsquo;t like talks which are too technical- I don’t believe that we can read too much code from slides or understand deep technical concept without actually playing with it. So this will be great for high level review with lots of small things that everyone can get.</li>
<li>It’s light, it’s funny, it’s a lecture that is fun to deliver.</li>
</ol>


<h2>Call for Papers</h2>

<p>This is always a tricky part (although there’s couple of good resources about <a href="http://speaking.io/plan/writing-a-cfp/">how to write a good abstract for CFP</a> that can help).</p>

<p>How do I make my abstract highlight my talk and make it unique? How do I describe what I’m talking about (how to build a bad app) without confusing the audience? How to say that it’s a bit technical but not too much? How to let others know that it’s for developers, designers and products managers just in a single paragraph?</p>

<p>Tried my best and got this:</p>

<blockquote><p>Building a decent app is easy this days, there are plenty of tutorials, videos and blog post about it. In this session I’ll try to go over some of the top mistakes that everyone of us is doing while building his app. This will cover all the aspects of building bad app- technical, UI & UX, and product. So each one of you will be able to adapt his own favorite bad pattern and ruin his app.</p></blockquote>


<p>I think it’s great because it’s clear, but still leave the reader curious. People might afraid that it’s not technical enough but they know they can get out with action items from the talk.</p>

<p>The review started a week after, it was combined from crowd voting and team of moderators that process all requests and choose the best ones.</p>

<p>There were around 300 propose sessions and only 30 will be approved, I was in the mobile track, were there 30 submissions and only 3 will be chosen. 10% chance, not so high as you can understand.</p>

<p>After couple of mails and phone calls with my moderator (thanks <a href="https://twitter.com/amsalemadir">Adir Amsalem</a>!), I got this email:</p>

<p><img src="/images/posts/reversim/screenshot.png"></p>

<p style="text-align:center;"> <strong><em>Shit just got real.</em></strong></p>

<h2>Warming up</h2>

<p>Now it’s time to do the actual work. I immediately schedule a talk in my work place as part of our bi-weekly company talking program.</p>

<p>I decided to chose 5 rules for each list: technical, UI/UX and product. I wanted find for most of the 15 rules an  example from a real world app, aiming for big apps that everyone knows. Building a minimal slides, with the rules and a picture or two for visualisation (screenshots when possible, gifs for others) and couple of more slides for intro and background.</p>

<p><img src="/images/posts/reversim/slide.png"></p>

<p>It was great for first run, but there were some problems:</p>

<ol>
<li>It was too long, it took me around 50 minutes and I only have 35 (plus 5 minutes for questions). <strong>Solution- cut the rules list to 11.</strong></li>
<li>The audience was able to see the rule in the slide’s title when I moved to the slide and before I started to talk about. That killed the surprise affect. <strong>Solution- Change the order of the fade in animation, so the text will shown in the end.</strong></li>
<li>Gifs were keep playing and steel the audience (and my) attention. <strong>Solution- put a static image of the gif on top of the gif to “stop” the gif, and show in on click (great tip that I’m going to apply on all my presentation from now on).</strong></li>
</ol>


<p>After some tweaks, one of the mentors from the summit schedules another dry run on Wix offices. Kind of an intimate rehearsal (presenting it to him and another college) to gather final feedbacks.</p>

<p>Again, we found things that can be improved:
1. The intro is too long and not very clear. Solution- instead of talking about why I’m giving this lecture on 4 different slides, I’m going to tell my story on the first slide, tell about motivation on another slide, and remove the other 2.
2. Videos on Google slides not working without internet connection. Solution- keeping a local copy of the video, and use it.
3. The talk is finished kind of out of nowhere. Solution- add a summary slide with the list of all rules that we talked about.</p>

<p>I also changed the theme to more cleaner one and came out with this final slides:</p>

<h2>Show time</h2>

<p>September 19- the first day of the summit, register and gathering into the keynote (by the amazing Iris Shoor), entering a huge auditorium with around 500 people. Luckily (and actually with some disappointment) my session was scheduled to a much smaller room, so I didn’t need to freak out from having to talk in front of so many people.</p>

<p>During the summit I got into some great talks (by Eyal Yavor, Lior Bar-On, Yuval Samet, Boaz Gaon and Oren Ellenbogen) and a amazing lighting talks (especially the ones by Hagai Levin and Michal Tirosh) and even a song! (by Yoni Tsafir). This is another nice benefit when you talk in a conference- you get a free ticket =)</p>

<p>My talk was on the morning of the second day, I was a bit nervous but not too much. The Reversim team was great and everything was taken care for me. I just needed to memorize the order of the rules (because as you remember, I changed it and I don’t have the text in slide when I start talking about it) but beside of this I felt really confident.</p>

<p><img src="/images/posts/reversim/IDOR3385.png"></p>

<p>Everything went very well, the hall wasn’t big so I didn’t need a microphone, what made it more natural. I also get some friends in the audience, what made me less stressed. I even nailed some jokes that I thought about right before I started.</p>

<p>It’s all finished very quickly. It’s funny how you prepare yourself for very long time just to build a 40 minute talk. On the stage it even feel shorter.</p>

<p>I got very good feedbacks, they said that the talk was very good and they learn one thing or two about mistakes that they didn’t thought about before.</p>

<h2>What’s next</h2>

<p>Since then I gave the talk on another conference- <a href="http://il.droidcon.com/2015/">Droidcon Tel-Aviv</a> and I plan to do it one or maybe two more times.</p>

<p>I feel very comfortable talking in Hebrew, even in front of a big audience. My next milestone is to bring this kind confident to when I’m talking in English, and to give a talk in a conference abroad. I might need to prepare more than what I’m used to, but I think that I will able to do it very soon.</p>

<h2>Conclusions</h2>

<ol>
<li>Pick your talk wisely. Think what is your relative advantage and how your talk can stand out from all the others.</li>
<li>Don’t be shy. Don’t think that you’re not interesting enough and you have nothing that others can learn from.</li>
<li>With any rehearsal you will get you more feedback, doing it more- the better your talk and slides will be. BUT:</li>
<li>Don’t overthink it. You’ll never get perfect. Learn where it’s good enough and stop you feel confident with what you got.</li>
</ol>


<h1><br/></h1>

<p><em>Photos by: <a href="https://photos.google.com/share/AF1QipPORYX7nOWI1AsG8wE8SDrKCi3llj81FxRS1aXKfVrt1oauBI_KIZKWaAb79JoJ1w?key=OFJXdVJyZHUzckRjbUY3UXgyWmNSWHQ3R1lIR2F3">Reversim Summit 2016 photo album</a></em></p>
</div>

</article>

	<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_counter addthis_pill_style"></a>
	</div>
  <script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#pubid="></script>
</div>


<!-- Post ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5508892730714185"
     data-ad-slot="8917228557"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


<section id="comment">
    <h1 class="title">Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</section>

</div>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2025

    Shem Magnezi


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a></footer>
		</div>
	</div>
	

<script type="text/javascript">
      var disqus_shortname = 'shemblog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://blog.shem.dev/blog/2016/09/23/my-way-to-reversim/';
        var disqus_url = 'http://blog.shem.dev/blog/2016/09/23/my-way-to-reversim/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'https://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




</body>
</html>
